cdist-type__automatic_gid(7)
============================
Steven Armstrong <steven-cdist--@--armstrong.cc>


NAME
----
cdist-type__automatic_gid - min/max values for automatic gid selection


DESCRIPTION
-----------
This cdist type allows you to configure min/max values for automatic gid
selection in useradd and adduser.


REQUIRED PARAMETERS
-------------------
None.


OPTIONAL PARAMETERS
-------------------
gid_min::
   minimal group id
gid_max::
   maximal group id
sys_uid_min::
   minimal group id for system accounts
sys_uid_max::
   maximal group id for system accounts


EXAMPLES
--------

--------------------------------------------------------------------------------
# system groups: 100 - 399
# local groups: 400 - 499
# ldap groups: >= 500
__automatic_gid \
   --sys_gid_min 100 --sys_gid_max 399 \
   --gid_min 400 --gid_max 499
--------------------------------------------------------------------------------


SEE ALSO
--------
- cdist-type(7)


COPYING
-------
Copyright \(C) 2011 Steven Armstrong. Free use of this software is
granted under the terms of the GNU General Public License version 3 (GPLv3).
