cdist-type__cbrg_oma_browser(7)
===============================
Steven Armstrong <steven-cdist--@--armstrong.cc>


NAME
----
cdist-type__cbrg_oma_browser - TODOC


DESCRIPTION
-----------
This cdist type allows you to TODOC


REQUIRED PARAMETERS
-------------------
user::
   the user under which to install and run
group::
   the group under which to install and run
server-name::
   the server-name for configuring nginx


OPTIONAL PARAMETERS
-------------------
server-alias::
   server-name aliases for configuring nginx. Can be specified multiple times

server-port::
   port where nginx shall listen

cache-max-size::
   maximum size of the nginx ondisk cache, e.g. 100m (100MB), 10g (10GB).
   Only used if use-cache is given.

cache-keys-zone::
   name and size of the nginx cache keys zone, e.g. oma:500m or oma:1000m
   Only used if use-cache is given.


BOOLEAN PARAMETERS
-------------------
use-cache::
   use nginx cache


EXAMPLES
--------

--------------------------------------------------------------------------------
__cbrg_oma_browser some-name \
   --user cbrg-oma \
   --group cbrg-oma \
   --server-name cbrg-oma.ethz.ch \
   --server-alias www.cbrg-oma.ethz.ch \
   --server-alias omabrowser.org \
   --server-alias oma-browser.org \
   --server-port 8080

# same thing with nginx proxy cache
__cbrg_oma_browser some-name \
   --user cbrg-oma \
   --group cbrg-oma \
   --server-name cbrg-oma.ethz.ch \
   --server-alias www.cbrg-oma.ethz.ch \
   --server-alias omabrowser.org \
   --server-alias oma-browser.org \
   --server-port 8080 \
   --use-cache \
   --cache-max-size 100g \
   --cache-keys-zone oma:500m
--------------------------------------------------------------------------------


SEE ALSO
--------
- cdist-type(7)


COPYING
-------
Copyright \(C) 2011 Steven Armstrong. Free use of this software is
granted under the terms of the GNU General Public License version 3 (GPLv3).
