cdist-type__cbrg_oma_benchmarkservice(7)
========================================
Steven Armstrong <steven-cdist--@--armstrong.cc>


NAME
----
cdist-type__cbrg_oma_benchmarkservice - bootstrap oma benchmarkservice


DESCRIPTION
-----------
Bootstrap a host to run the oma benchmarkservice.


REQUIRED PARAMETERS
-------------------
user::
   the user under which to install and run
group::
   the group under which to install and run
server-name::
   the server-name for configuring nginx


OPTIONAL PARAMETERS
-------------------
server-alias::
   server-name aliases for configuring nginx. Can be specified multiple times

server-port::
   port where nginx shall listen


EXAMPLES
--------

--------------------------------------------------------------------------------
__cbrg_oma_benchmarkservice some-name \
   --user cbrg-cbs \
   --group cbrg-cbs \
   --server-name cbrg-oma-benchmarkservice.ethz.ch \
   --server-alias www.cbrg-oma-benchmarkservice.ethz.ch \
   --server-port 80 \
   --server-port 8080
--------------------------------------------------------------------------------


SEE ALSO
--------
- cdist-type(7)


COPYING
-------
Copyright \(C) 2012 Steven Armstrong. Free use of this software is
granted under the terms of the GNU General Public License version 3 (GPLv3).
