(

(

(
((
(((P31269,Q98924),ENSXETG00000000724),((Q9PWL6,ENSTRUG00000015974),Q9YGT5)[&&NHX:D=T]),
(((P17482,E1BQM6),ENSXETG00000027350),(Q9PWM2,ENSTRUG00000009487))
)[&&NHX:D=T],
(
((P31274,P24340),ENSXETG00000023475),(A2BE65,ENSTRUG00000003727)),
((P28356,ENSXETG00000007581),((Q9PWM6,ENSTRUG00000017521),ENSTRUG00000009562)[&&NHX:D=T])
)[&&NHX:D=T],
C3XTD2),

(
(
(
(((P31260,ENSGALG00000011072),ENSXETG00000000728),Q8AWY2),
B3DK18
)[&&NHX:D=T],
(
((Q9NYD6,ENSGALG00000022323),ENSXETG00000023472),(Q9YGT3,Q1KKV1)),
(((P28358,E1BRT6),ENSXETG00000007580),Q90469)
)[&&NHX:D=T],
C3XTD1),

(
((
((P31270,P31258),ENSXETG00000000732),(Q9DDU0,Q9DDU1)[&&NHX:D=T]),
(
((O43248,ENSGALG00000014091),ENSXETG00000023471),((Q58EL0,ENSTRUG00000004120),ENSDARG00000079406)[&&NHX:D=T]),
((P31277,P24342),(Q90470,Q1KKR8)[&&NHX:D=T])
)[&&NHX:D=T]
,Q9NAZ2),

(
(
(((P31275,ENSGALG00000018427),ENSXETG00000023470),((A2BE68,ENSTRUG00000004280),Q9YGT0)[&&NHX:D=T]),
 ((P35452,P24343),               (ENSDARG00000059263,ENSTRUG00000017534))
)[&&NHX:D=T],
C3XTD0),

(
((
(((P31271,Q90X25),ENSXETG00000000734),((Q6W990,ENSTRUG00000016010),(P79724,ENSTRUG00000015364))[&&NHX:D=T]),
 ((Q92826,ENSGALG00000001543),               (Q1ECY2,ENSTRUG00000005751))
)[&&NHX:D=T],
(
((P31276,ENSGALG00000010923),ENSXETG00000025184),((Q6JIY5,ENSTRUG00000004383), Q6JIY4)[&&NHX:D=T]),
(((P35453,P24344),ENSXETG00000007575),Q90472)
)[&&NHX:D=T],
C3XTC7),

C3XTC8

)[&&NHX:D=T],

(P09087,(Q16UE1,Q1A1Y5))

);


