##
#  Script to run the species tree discordance test  
#
#  in: resFn, problem, projs, lock
Set(printgc=false):

OpenWriting(lock); lprint(getpid()); OpenWriting(previous);
CreateDayMatrices();

prj := [seq(GetPKeyData(z),z=projs)]:
dataset := prj[-1,'ref'];

ReadProgram(problem); # this loads the species tree and the bins containg species
nrBins := length(catBins);
catBinsNr := [seq({seq(GenomeNrFromCode(g,dataset),g=catBins[i])}, i=1..nrBins)];
# lookup table for a genome to which bin it belongs (if any)
orgNr2Bin := table(0);
for i to nrBins do for z in catBinsNr[i] do orgNr2Bin[z] := i; od od:

# load the project databases
nP := length(prj); dbs := CreateArray(1..nP):
for i to nP do dbs[i] := DB := ReadDb( prj[i,'fnBase'].'.db' ); od:

# load index database
ddir := eval(symbol(lowercase(dataset).'DBpath'));
IndDB := ReadDb( ddir.'/ServerIndexed.db');
SeqDB := ReadDb( ddir.'/ServerSeqs.db');

FindCases := proc(iSet, prjNrs:list)
    global DB:
    cases := []; nP := length(prjNrs);
    for rootGenome in catBins[1] do 
        ran := GenomeRange(rootGenome,dataset):
        for oE from ran[1] to ran[2] do
            if not member(oE, iSet) then next fi:
            
            assert( orgNr2Bin[GenomeNrFromENr(oE,dataset)]=1 );
            treeProt := CreateArray(1..nP): 
            # logical array if lineage is present in all projects
            miss := CreateArray(1..nrBins, 0);
            goOn := true;
            for i2pNr to nP do
                pNr := prjNrs[i2pNr];
                # get entry nr of project DB of protein having omaEntryNr oE
                DB := dbs[pNr];
                eNr := If( prj[pNr,'directMap'], oE, DbEntryNrFromENr(oE) );
                
                vps := ParseLongList(SearchTag('VP', Entry(eNr)));
                vpCat := CreateArray(1..nrBins,[]):
                for vp in vps do
                    if not member(vp,iSet) then next fi;
                    
                    bin := orgNr2Bin[ GenomeNrFromENr(vp,dataset) ]:
                    if bin>1 then vpCat[bin] := append(vpCat[bin], vp) fi:
                od:
                for i from 2 to nrBins do 
                    if length(vpCat[i])>0 then
                        vpCat[i] := vpCat[i, Rand(1..length(vpCat[i]))];
                    else 
                        miss[i] := 1;
                        vpCat[i] := 0;
                    fi:
                od:
                vpCat[1] := oE;
                treeProt[i2pNr] := vpCat;
    
                # check if we're still below the missing lineage limit, 
                # otherwise break the loop and go on with the next candidate 
                # protein.
                if sum(miss) > missThreshold then 
                    goOn := false; break;
                fi:
            od:
            
            # only keep the cases that have not too much missing lineages
            if goOn then 
                for i to nrBins do if miss[i]>0 then for j to nP do 
                    treeProt[j,i] := 0 od fi od:
                cases := append(cases, treeProt):
            fi: 
        od:
    od:
    
    if length(cases) > MAX_NR_TREES then
        cases := Shuffle(cases)[1..MAX_NR_TREES]:
    fi:
    lprint('nr of cases:',length(cases));
    return(cases):
end:

ComputeCongruenceStat := proc(prjNrs:list(posint), cases:list, totNrTrees:{0,posint})
    global DB, Ndone:
    RFstat := [seq( Stat(prj[i,'Title']), i=prjNrs)];
    rawDat := CreateArray(1..length(prjNrs),[]):
    
    DB := SeqDB: 
    cErr := Counter('# errors in PhylogeneticTree');
    if not type(Ndone, integer) then Ndone:=0 fi:

    for cas in cases do
        for pNr to length(prjNrs) do
            seqs := labs := [];
            for i to nrBins do if cas[pNr,i]>0 then 
                seqs := append(seqs, Sequence(Entry(cas[pNr,i])));
                labs := append(labs, i);
            fi od:
            nseq := length(seqs):
            msa := traperror(MafftMSA(seqs)):
            if msa=lasterror then cErr+1; next fi:
            D := CreateArray(1..nseq,1..nseq):
            V := CreateArray(1..nseq,1..nseq):
            for i to nseq do for j from i+1 to nseq do
                 dps := EstimatePam(msa[AlignedSeqs,i],msa[AlignedSeqs,j],DMS):
                 D[i,j] := D[j,i] := dps[2];
                 V[i,j] := V[j,i] := dps[3];
            od od:
            genetree := traperror( LeastSquaresTree(D,V,labs) ):
            if genetree=lasterror then cErr+1; next fi;
            
            pruned_st := PruneTree(copy(speciestree), labs);
            rfdist := RobinsonFoulds([genetree, pruned_st])[1,2];
            RFstat[pNr] + rfdist;
            for tree in [genetree, pruned_st] do for l in Leaves(tree) do
                l['Label'] := cas[pNr, l['Label']]:
            od od:
            rawDat[pNr] := append(rawDat[pNr], [genetree, pruned_st, rfdist]);
        od;
        
        Ndone := Ndone+1;
        t := Ndone/totNrTrees;
        msg := sprintf( 'Finished %d / %d (%.1f%%) trees in %.1f min. Estimated remaining time: %.1fmin\n', 
            Ndone, totNrTrees, 100*t, (time()-t0)/60, (1-t)/t*(time()-t0)/60 );
        WriteLock(lock,msg);
    od:
    print('# result for '.ConcatStrings([seq(prj[i,'Title'],i=prjNrs)],' - '), op(RFstat), cErr);
    return( [RFstat, rawDat] );
end:

StoreResult := proc(fn:string, RFstat, RawDataFn, PIDs)
    OpenWriting(fn):
    printf('RFstat := %A:\n', RFstat):
    printf('PIDs := %A:\n', PIDs );
    printf('RawDataFn := %A:\n', RawDataFn);
    OpenWriting(previous):
    CallSystem('gzip -9f '.fn);
end:

StoreRawData := proc(fn:string, RawData, projects)
    OpenWriting(fn);
    printf('# Project <TAB> gene tree <TAB> species tree <TAB> RF distance\n');
    for pNr to length(projects) do 
        pName := projects[pNr,'Title'];
        for z in RawData[pNr] do
            for k to 2 do for l in Leaves(z[k]) do 
                oE := l['Label']; 
                if not type(oE,integer) then next fi:
                l['Label'] := ENr2XRef(oE, dataset); 
            od od:
            printf('%s\t%s\t%s\t%f\n', pName, Tree_Newick(z[1]), 
                Tree_Newick(z[2]), z[3]);
        od:
    od:
    OpenWriting(previous);
    CallSystem('gzip -9f '.fn);
end:

kingdom := SearchAllString('_',problem):
assert( length(kingdom) = 2 );
kingdom := problem[kingdom[1]+1..kingdom[2]-1];
if meth='INTERSECT' then
    iSet  := GetProjISets(prj);
    prjNrs:= [seq(i,i=1..nP)];
    cases := FindCases(iSet, prjNrs);
    t0 := time();
    compRes := ComputeCongruenceStat(prjNrs, cases, length(cases)):
    RFstat := compRes[1]; rawdata := compRes[2];
    rawDataFn := [seq(sprintf('TreeTest/%s.%a.tsv.gz', kingdom,
        hash([prj[i,'PID'],meth])),  i=1..nP)];
    for i to nP do StoreRawData(rawdir.rawDataFn[i,1..-4], rawdata[i], prj[i]) od:
    StoreResult(resFn, RFstat, [seq(prj[i,'PID'], i=prjNrs)]);
elif meth='PAIRWISE' then
    cases := CreateArray(1..nP-1,[]):
    RFstats := CreateArray(1..nP-1):
    prjNrs := [seq([i,nP],i=1..nP-1)];
    resFnParts := CreateArray(1..nP-1):
    rawDataFn := CreateArray(1..nP-1):
    resFnBase := resFn[1..(SearchAllString('.',resFn)[-2])];
    for i to nP-1 do 
        curPrjPIDs := [seq(prj[j,'PID'],j=prjNrs[i])]:
        resFnParts[i] := sprintf('%s%a.drw', resFnBase, 
            hash([curPrjPIDs, 'INTERSECT']) );
        rawDataFn[i] := sprintf('TreeTest/%s.%a.tsv.gz', 
            kingdom, hash([curPrjPIDs, 'INTERSECT']) );
        if FileExists(resFnParts[i].'.gz') then next fi:
        iSet := GetProjISets( [seq(prj[j],j=prjNrs[i])] ):
        cases[i] := FindCases( iSet, prjNrs[i] );
    od:
    t0 := time();
    totNrTrees := sum(length(z),z=cases):
    for i to nP-1 do
        if FileExists(resFnParts[i].'.gz') then
            RFstat := RawDataFn := 0; 
            ReadProgram(resFnParts[i]): 
            assert(length(RFstat)=2); 
            RFstats[i] := RFstat;
            rawDataFn[i] := RawDataFn;
        else
            compRes := ComputeCongruenceStat(prjNrs[i], cases[i], 
                max(1,totNrTrees) ):
            RFstats[i] := compRes[1]; rawdata := compRes[2];
            StoreRawData( rawdir.rawDataFn[i,1..-4], rawdata, 
                [seq(prj[j],j=prjNrs[i])] );
            StoreResult(resFnParts[i], RFstats[i], rawDataFn[i], 
                [seq(prj[j,'PID'],j=prjNrs[i])]);
        fi:
    od:
    StoreResult(resFn, RFstats, rawDataFn, 
        [seq([prj[i,'PID'],prj[nP,'PID']],i=1..nP-1)] );
elif length(meth)>=6 and meth[1..6]='REFSET' then
    cases := CreateArray(1..nP,[]):
    RFstats := CreateArray(1..nP):
    RawData := CreateArray(1..nP):
    prjNrs := [seq(i,i=1..nP)];
    resFnParts := CreateArray(1..nP):
    resFnBase := resFn[1..(SearchAllString('.',resFn)[-2])];
    rawDataFn := CreateArray(1..nP):
    for i to nP do 
        resFnParts[i] := sprintf('%s%a.drw', resFnBase, hash([prj[i,'PID'],meth]) );
        rawDataFn[i] := sprintf('TreeTest/%s.%a.tsv.gz', kingdom, hash([prj[i,'PID'],meth]) );
        if FileExists(resFnParts[i].'.gz') then next fi:
        cases[i] := FindCases( intersect(), [i] );
    od:
    t0 := time();
    totNrTrees := sum(length(z),z=cases):
    for i to nP do
        if FileExists(resFnParts[i].'.gz') then
            RFstat := RawDatFn := 0;
            ReadProgram(resFnParts[i]): 
            assert(type(RFstat,Stat)); 
            RFstats[i] := RFstat;
            rawDataFn[i] := RawDatFn;
        else
            compRes := ComputeCongruenceStat([prjNrs[i]], cases[i], 
                totNrTrees):
            # compRes[1]: RFstat ; compRes[2]: raw data to be stored away
            RFstats[i] := compRes[1,1]; rawdata := compRes[2,1];
            StoreRawData(rawdir.rawDataFn[i,1..-4], [rawdata], [prj[i]]);
            StoreResult(resFnParts[i], RFstats[i], rawDataFn[i], 
                [prj[i,'PID']]);
        fi:
    od:
    StoreResult(resFn, RFstats, rawDataFn, [seq(prj[i,'PID'],i=1..nP)]);
else error('unknown strategy method:'.meth); 
fi:

CallSystem('rm -f '.lock);
done;

