cdist-type__nginx_default_site(7)
=================================
Steven Armstrong <steven-cdist--@--armstrong.cc>


NAME
----
cdist-type__nginx_default_site - default site for nginx


DESCRIPTION
-----------
Configures a default 'catch all' site.


REQUIRED PARAMETERS
-------------------
None.


OPTIONAL PARAMETERS
-------------------
None.


EXAMPLES
--------

--------------------------------------------------------------------------------
__nginx_default_site
--------------------------------------------------------------------------------


SEE ALSO
--------
- cdist-type(7)


COPYING
-------
Copyright \(C) 2013 Steven Armstrong. Free use of this software is
granted under the terms of the GNU General Public License version 3 (GPLv3).
