#!/bin/sh
set -u
cat << DONE
# Created by cdist ${__type##*/}
# Do not change. Changes will be overwritten.
#
# Put your own config files in [1] from where they are included by this one.
# Only files whose name ends with .conf are included.
# For config file reference see:
#  http://supervisord.org/configuration.html
#  https://github.com/Supervisor/supervisor/blob/master/docs/configuration.rst
#
# [1] $conf_dir/supervisor.d

[supervisord]
pidfile = $run_dir/supervisord.pid
logfile = $log_dir/supervisord.log

[unix_http_server]
file = $run_dir/supervisord.socket
chmod = 0770
chown = $user:$group

# required for supervisorctl
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix://$run_dir/supervisord.socket

[include]
files = $conf_dir/supervisor.d/*.conf
DONE

