cdist-type__cbrg_standard_app_dirs(7)
======================================
Steven Armstrong <steven-cdist--@--armstrong.cc>


NAME
----
cdist-type__cbrg_standard_app_dirs - create standard dirs in given directory


DESCRIPTION
-----------
creates ./{bin,etc,log,run} directories in the given directory.


REQUIRED PARAMETERS
-------------------
user::
   for use with chown
group::
   for use with chgrp


OPTIONAL PARAMETERS
-------------------
None.


EXAMPLES
--------

--------------------------------------------------------------------------------
__cbrg_standard_app_dirs /path/to/dir \
   --user app_user \
   --group app_group
--------------------------------------------------------------------------------


SEE ALSO
--------
- cdist-type(7)


COPYING
-------
Copyright \(C) 2012 Steven Armstrong. Free use of this software is
granted under the terms of the GNU General Public License version 3 (GPLv3).
