
ProjectWLink := proc(p:PKeyData; (modif=''):string)
    t := sprintf('<a href="gateway.pl?f=ShowProject&p1=%s" class="external">%s%s</a>', 
        p['PID'],p['Title'], modif);
    return(t);
end:

RawDataWLink := proc()
    if nargs=0 or nargs=1 and args[1]=0 then 
        t := 'n/a';
    elif nargs=1 and type(args[1],string) then
        t := sprintf('<a href="%s/%s"><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span></a>\n', rawurl, args[1],imgurl);
    else error('unexpected arguments in RawDataWLink'); fi:
    return( t );
end:

