
ProjectWLink := proc(p:PKeyData; (modif=''):string)
    t := sprintf('<a href="gateway.pl?f=ShowProject&p1=%s" class="external">%s%s</a>', 
        p['PID'],p['Title'], modif);
    return(t);
end:

RawDataWLink := proc()
    if nargs=0 or nargs=1 and args[1]=0 then 
        t := 'n/a';
    elif nargs=1 and type(args[1],string) then
        t := sprintf('<a href="%s/%s"><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span></a>\n', rawurl, args[1],imgurl);
    else error('unexpected arguments in RawDataWLink'); fi:
    return( t );
end:

ProjectButtons := proc(p:PKeyData)
    parts := [];
    if length(p['OrgsCovered']) < length(KnownSpecies(p['ref'])) then
        parts := append(parts, '<button class="btn btn-warning btn-xs">incomplete</button>');
    fi:
    if p['isObsolete']=true then
        parts := append(parts, '<button class="btn btn-info btn-xs">superseeded</button>');
    fi:
    return(ConcatStrings(parts,' '));
end:

ProjectCheckbox := proc(p:PKeyData, chbx_id; (checkable=true):boolean)
    chbx_state := '';
    if checkable then
        if not p['isObsolete'] then
            chbx_state := 'checked="checked"';
        fi:
    else
        chbx_state := 'disabled="disabled"';
    fi:
    t := sprintf('<input type="checkbox" id="%s" name="%s" %s/>'.
                 '<label for="%s">%s %s</label>', 
                  chbx_id, chbx_id, chbx_state, chbx_id, p['Title'], ProjectButtons(p));
    return(t);
end:

