module external NrOfProteins, NrOfGenomes, GenomeNrFromENr, GenomeNrFromCode,
    GenomeRange, GenomeCodeFromENr, ENrFromLabel, ENr2Label, Nr2SEQ,
    DbEntryNrFromENr, ParseLongList, KnownSpecies, GSIDtab,ENr2XRef, 
    GetGenomeSummaries;
#local GSIDtab; #genomes, GenomeSummaries;

GSIDContainer := proc(dataset:string, NS:posint, GSID:matrix, GSPOR:matrix, IndDB:database, GS:table)
    noeval(procname(args)):
end:
CompleteClass(GSIDContainer):

LoadGenomeStartIDs := proc(ref:{'RefSet5', 'RefSet17'})
    global genomes, GenomeSummaries, DB:

    dbdir := eval( symbol( lowercase(ref).'DBpath') ):
    ReadProgram(dbdir.'/Summaries.drw');
    GS := GenomeSummaries;
    NS := length(genomes);
    GSID  := CreateArray(1..NS);
    GSPOR := transpose( sort([seq([genomes[g],g],g=1..NS)]) );
    
    for g to length(genomes) do
        GSID[g] := [If(g=1, 1, GSID[g-1,1]+GSID[g-1,3]), 
                    genomes[g], GS[genomes[g],TotEntries]];
    od:
    GSID := transpose(sort(GSID));
    
    curDB := DB:
    IndDB := ReadDb(dbdir.'/ServerIndexed.db');
    if type(curDB,database) then DB := curDB fi:

    return( GSIDContainer( ref, NS, GSID, GSPOR, IndDB, GS ) ):
end:

GSIDtab := table( proc(i) error('Dataset '.i.' not known') end ):
GSIDtab['RefSet5'] := LoadGenomeStartIDs('RefSet5');
GSIDtab['RefSet17'] := LoadGenomeStartIDs('RefSet17');
#GSIDtab['OMA']  := LoadGenomeStartIDs('OMA');

NrOfGenomes := proc( ; (ref='OMA'):string )
    return( GSIDtab[ref,'NS'] );
end:

NrOfProteins := proc( ; (ref='OMA'):string )
    gsid := GSIDtab[ref,'GSID'];
    n := GSIDtab[ref, 'NS'];
    return( gsid[1,n]+gsid[3,n]-1 );
end:

GenomeNrFromENr := proc(eNr:posint; (ref='OMA'):string)
    gsDat := GSIDtab[ref];
    g := SearchOrderedArray(eNr, gsDat['GSID',1]):
    assert(g > 0 and g <= gsDat['NS']):
    return( g ):
end:

GenomeNrFromCode := proc(g:string ; (ref='OMA'):string)
    if length(g)<>5 then error('invalid genome code: '.g);
    else
        gsDat := GSIDtab[ref];
        k := SearchOrderedArray(g, gsDat['GSPOR',1]);
        if k<=0 or k>gsDat['NS'] or gsDat['GSPOR',1,k]<>g then 
            error('unknown genome code: '.g); fi:

        return(gsDat['GSPOR',2,k]);
    fi:
end:

GenomeRange := proc(g:string; (ref='OMA'):string)
    i := GenomeNrFromCode(g,ref);
    GSID := GSIDtab[ref,'GSID'];
    return( GSID[1,i]..GSID[1,i]+GSID[3,i]-1 );
end:


GenomeCodeFromENr := proc(eNr:posint ; (ref='OMA'):string)
    return( GSIDtab[ref,'GSID',2, GenomeNrFromENr(eNr,ref)] ):
end:


ENrFromLabel := proc(l:string; (ref='OMA'):string)
    if length(l)<6 then error('invalid EntryLabel: '.l);
    else 
        org := l[1..5];
        gsDat := GSIDtab[ref];
        gNr := GenomeNrFromCode(org, ref);
       
        nr := parse(l[6..-1]):
        if not type(nr, posint) or nr >= gsDat['GSID',3,gNr] then 
            error('not a valid entry nr: '.l); fi:
	
        return( gsDat['GSID',1,gNr] + nr - 1 );
    fi:
end:
       
ENr2Label := proc(eNr:posint; (ref='OMA'):string)
    g := GenomeNrFromENr(eNr,ref):
    gsid := GSIDtab[ref,'GSID'];
    nr := eNr - gsid[1,g] + 1;
    return( sprintf('%s%05d', gsid[2,g], nr) );
end:


#####################################################
# Encode ENTRYNR in Seqence Tag to quickly query for
# the entry belonging to ENTRYNR.
Nr2SEQ := proc(p:posint)
    base := 16:
    N := floor(log(p)/log(base)+3):
    s := CreateString(N);
    rem := p;
    s[1] := 'X':
    for j from 2 to N-1 do 
        x := floor(rem/base);
        s[j] := IntToA(rem-base*x+1);
        rem := x;
    od:
    s[N] := 'X':
    return(s):
end:

DbEntryNrFromENr := proc(oE:posint)
    s := Nr2SEQ(oE):
    pat := SearchSeqDb(s):
    if pat[1,2] = pat[1,1] then
        GetEntryNumber(DB[Pat,pat[1,1]]);
    elif pat[1,2]<pat[1,1] then
        NULL;
    else print(Entry(pat)); error('more than one Entry with same ID.') 
    fi:
end:

###############
# Parses a potentially long LIST of more than 70000 chars.
ParseLongList := proc(s:string)
    if length(s) <= 70000 then return(parse(s));
    else
            parts := SearchDelim(',', s[2..-2]);
            return( [seq( parse(z), z=parts)] );
    fi;
end:


KnownSpecies := proc(;(ref='OMA'):string)
    return( sort(GSIDtab[ref,'GSID',2]) );
end:

GetGenomeSummaries := proc(; (ref='OMA'):string)
    return( GSIDtab[ref,'GS'] );
end:

ENr2XRef := proc(oE:posint ; (ref='OMA'):string, 'typ'=((typ=NULL):string))
    global DB:
    curDB := DB: 
    DB := GSIDtab[ref,'IndDB'];
    ids := SearchTag( If(ref='OMA', 'ID','MAPIDS'), Entry(oE)):
    xref := TrimID(ids, typ);
    if xref=NULL then xref := ENr2Label(oE, ref) fi:
    if type(curDB,database) then DB := curDB fi:
    return( xref );
end:

end: #module
