#           |X|        |X|
# computes E|-| and Var|-| according to van Kempen and van Vliet
#           |Y|        |Y|
#      | _ |                              _ _
#      | X |   muX        _   muX    cov( X,Y )
#     E|---| = --- + var( Y )----- - ----------
#      | _ |   muY           muY^3     muY^2
#      | Y |
#
#      | _ |        _                                 _ _
#      | X |   var( X )        _  muX^2    2 muX cov( X,Y )
#   var|---| = -------- + var( Y )----- - ------------------
#      | _ |    muY^2             muY^4         muY^3
#      | Y |
RatioOfRandVars := proc(Ex, Vx, Ey, Vy)
    return( [Ex/Ey + Vy*Ex/Ey^3, Vx/Ey^2 + Vy*Ex^2/Ey^4] );
end:

RelativeDifference := proc(s1:Stat, s2:Stat)
    Ex := s1[Mean]-s2[Mean];
    Ey := s1[Mean]+s2[Mean];
    V  := s1[Variance]/s1[Number] + s2[Variance]/s2[Number];
    ratio := RatioOfRandVars(Ex,V,Ey,V);
    return( [ (s1[Number]-s2[Number])/(s1[Number]+s2[Number]),
              ratio[1], 1.96*sqrt(ratio[2]) ] );
end:

MeanVarPrint := proc(s:{Stat,[numeric,numeric],0})
    if type(s,Stat) then
        if s[Number]<=1 then 'n.a.';
        else s['MeanVar'] fi;
    elif s=0 then 'n.a.';
    else
        if s[2]<0 then 'n.a.';
        elif s[2]=0 then sprintf('%g', s[1]);
        else sprintf('%g +- %g', s[1], 1.96*sqrt(s[2])) fi:
    fi:
end:


Handle2dROCFiles_INTERSECT := proc(resFn:string, resBase:string, 
        cases:list(string), PIDs:list(string), vars:table;
        'aggregate'=((aggregate='sample variance'):string),
        'FPRLabel'=((fprLabel_='false positive rate'):string),
        'TPRLabel'=((tprLabel_='true positive rate'):string))

    global FPR, TPR, RawDataFn, _LABEL_FPR, _LABEL_TPR;
    FPR := TPR := RawDataFn := _LABEL_FPR := _LABEL_TPR := 0;
    traperror(ReadProgram(resFn));
    if FPR=0 or TPR=0 or length(FPR)<>length(cases) 
             or length(FPR[1])<>length(PIDs) then 
        vars['content'] := UNEXPECTED_ERROR_MSG(procname, 'FPR, TPR');
    else
        prj := [seq(GetPKeyData(z), z=PIDs)];
        nrOrgs := length(KnownSpecies(prj[-1,'ref']));
        partial := [seq( length(z['OrgsCovered'])<nrOrgs, z=prj)];
        prjNames := [seq(z['Title'],z=prj)];
        if RawDataFn=0 then RawDataFn := CreateArray(1..length(prjNames)) fi:
        fprLabel := If(_LABEL_FPR<>0, _LABEL_FPR, fprLabel_); 
        tprLabel := If(_LABEL_TPR<>0, _LABEL_TPR, tprLabel_); 
        tab := Table( border, gutter=2, ColAlign('l','l','c','c','c'),
                 Row(Bold('Case'),Bold('Project'),Bold(fprLabel),Bold(tprLabel),Bold('Raw Data')) );
        for c to length(cases) do if c>1 then tab := append(tab,Rule) fi; 
            for i to length(prjNames) do 
                tab := append(tab, Row( If(i=1,cases[c],''), 
                  ProjectWLink(prj[i], If(partial[i],'*',NULL)),
                  MeanVarPrint(FPR[c,i]), MeanVarPrint(TPR[c,i]), RawDataWLink(RawDataFn[i]) ));
            od: 
        od:
        
        resPlotFn := sprintf('%s/%s.png', resimgdir, resBase);
        if not FileExists(resPlotFn) then
            t := table():
            t['outfile'] := resPlotFn;
            t['ylabel'] := fprLabel;
            t['xlabel'] := tprLabel;
            t['datafile'] := sprintf('/tmp/%s.dat',resBase);
            plotTab := [seq(table(), length(prjNames))]:
            OpenWriting(t['datafile']);
            for i to length(prjNames) do 
                nrSamp := sum(If(FPR[c,i]<>0,1,0),c=1..length(cases));
                if nrSamp>0 then
                    avgFPR := avg(seq(If(FPR[c,i]<>0,FPR[c,i,1],NULL),c=1..length(cases)));
                    stdFPR := 1.96*sqrt( sum(If(FPR[c,i]<>0,FPR[c,i,2],NULL),c=1..length(cases)) )/nrSamp;
                    avgTPR := avg(seq(If(TPR[c,i]<>0,TPR[c,i,1],NULL),c=1..length(cases)));
                    stdTPR := 1.96*sqrt( sum(If(TPR[c,i]<>0,TPR[c,i,2],NULL),c=1..length(cases)) )/nrSamp;
                    printf('# %s%s\n%d\t%f\t%f\t%f\t%f\n\n\n', prjNames[i], 
                         If(partial[i],'*',''), nrSamp,
                         avgTPR, avgFPR, stdTPR, stdFPR);
                else printf('# %s%s\n0\t?0\t?0\t?0\t?0\n\n\n', prjNames[i],If(partial[i],'*','')); fi:

                plotTab[i,'index'] := i-1; 
                plotTab[i,'title'] := prjNames[i];
                plotTab[i,'style'] := i;
            od:
            OpenWriting(previous);
            t['plot'] := plotTab;
            cmdFile := sprintf('/tmp/%s.gp', resBase);
            OpenWriting(cmdFile);
            prints( GenerateTemplate(cdir.'/templates/2droc_multi.gp', t) );
            OpenWriting(previous);
                    
            CallSystem('gnuplot '.cmdFile);
            CallSystem('sed -i -e "s/''\\/.*\\//''/g" '.cmdFile);
            CallSystem('tar -C /tmp --remove-files -czf '.resBase.'.tgz '.resBase.'.gp '.resBase.'.dat');
            CallSystem('mv '.resBase.'.tgz '.rawdir);
        fi:

        vars['content'] := HTMLC(tab);
        vars['fig'] := resimgurl.resBase.'.png';
        vars['gp_src'] := rawurl.resBase.'.tgz';
        vars['resFigReady'] := true;
    fi:
end:
Handle2dROCFiles_PAIRWISE := proc(resFn:string, resBase:string, 
        cases:list(string), PIDs:list(string), vars:table;
        'aggregate'=((aggregate='sample variance'):string),
        'FPRLabel'=((fprLabel='false positive rate'):string),
        'TPRLabel'=((tprLabel='true positive rate'):string))
    global FPR, TPR;
    FPR := TPR := 0;
    traperror(ReadProgram(resFn));
    if FPR=0 or TPR=0 or length(FPR)<>length(PIDs)-1 
             or length(FPR[1])<>length(cases) or length(FPR[1,1])<>2 then
        msg := sprintf('%s: %A\n%s:%A\n%s: %A\n', 'length(FPR)<>length(PIDs)-1',
             evalb(length(FPR)<>length(PIDs)-1),'length(FPR[1])<>length(cases)',
             evalb(length(FPR[1])<>length(cases)), 'length(FPR[1,1])<>2',
             evalb(length(FPR[1,1])<>2));
        vars['content'] := UNEXPECTED_ERROR_MSG(procname, 'FPR, TPR\n'.msg);
    else
        prjNames := [seq(GetPKeyData(z)['Title'], z=PIDs)];
        ref := prjNames[-1];
        tab := Table( border, gutter=2, ColAlign('l','l','c','c','c','c'),
                 Row('','',Bold('Query Project'),SpanPrevious, 
                           Bold('Reference Project ('.ref.')'),SpanPrevious),
                 Row(Bold('Case'),Bold('Project'),Bold('FPR'),Bold('TPR'),Bold('FPR'),Bold('TPR')) );
        for c to length(cases) do if c>1 then tab := append(tab,Rule) fi; 
            for i to length(prjNames)-1 do 
                tab := append(tab, Row( If(i=1,cases[c],''), prjNames[i], 
                  If(FPR[i,c,1]<>0, MeanVarPrint(FPR[i,c,1]), 'n.a.' ),
                  If(TPR[i,c,1]<>0, MeanVarPrint(TPR[i,c,1]), 'n.a.' ),
                  If(FPR[i,c,2]<>0, MeanVarPrint(FPR[i,c,2]), 'n.a.' ),
                  If(TPR[i,c,2]<>0, MeanVarPrint(TPR[i,c,2]), 'n.a.' )) );
            od: 
        od:
        Logger(tab,'DEBUG'):

        resPlotFn := sprintf('%s/%s.png', resimgdir, resBase);
        if not FileExists(resPlotFn) then
            t := table():
            t['outfile'] := resPlotFn;
            t['xlabel'] := 'relative percental difference in \\nfalse positive rate compared to '.ref;
            t['ylabel'] := 'relative percental difference in \\ntrue positive rate compared to '.ref;
            t['datafile'] := sprintf('/tmp/%s.dat',resBase);
            plotTab := [seq(table(), length(prjNames))]:
            OpenWriting(t['datafile']);
            printf('# %s\n0\t0\t0\t0\t0\n\n\n', ref);
            plotTab[1,'index']:=0; plotTab[1,'title'] := ref; plotTab[1,'style'] := 1;
            for i to length(prjNames)-1 do 
                nrSamp := sum(If(FPR[i,c,1]<>0,1,0),c=1..length(cases));
                if nrSamp>0 then
                    avgFPRq := avg(seq(If(FPR[i,c,1]<>0,FPR[i,c,1,1],NULL),c=1..length(cases)));
                    varFPRq := sum(If(FPR[i,c,1]<>0,FPR[i,c,1,2],0),c=1..length(cases))/nrSamp;
                    avgTPRq := avg(seq(If(TPR[i,c,1]<>0,TPR[i,c,1,1],NULL),c=1..length(cases)));
                    varTPRq := sum(If(TPR[i,c,1]<>0,TPR[i,c,1,2],0),c=1..length(cases))/nrSamp;
                    avgFPRr := avg(seq(If(FPR[i,c,2]<>0,FPR[i,c,2,1],NULL),c=1..length(cases)));
                    varFPRr := sum(If(FPR[i,c,2]<>0,FPR[i,c,2,2],0),c=1..length(cases))/nrSamp;
                    avgTPRr := avg(seq(If(TPR[i,c,2]<>0,TPR[i,c,2,1],NULL),c=1..length(cases)));
                    varTPRr := sum(If(TPR[i,c,2]<>0,TPR[i,c,2,2],0),c=1..length(cases))/nrSamp;
                    ratioFPR:= RatioOfRandVars( avgFPRq-avgFPRr, varFPRq+varFPRr, avgFPRq+avgFPRr, varFPRq+varFPRr );
                    ratioTPR:= RatioOfRandVars( avgTPRq-avgTPRr, varTPRq+varTPRr, avgTPRq+avgTPRr, varTPRq+varTPRr );
                    printf('# %s\n%d\t%f\t%f\t%f\t%f\n\n\n', prjNames[i], nrSamp,
                         ratioFPR[1], ratioTPR[1], 1.96*sqrt(ratioFPR[2]), 1.96*sqrt(ratioTPR[2]));
                else printf('# %s\n0\t?0\t?0\t?0\t?0\n\n\n', prjNames[i]); fi:

                plotTab[i+1,'index'] := i; 
                plotTab[i+1,'title'] := prjNames[i];
                plotTab[i+1,'style'] := i+1;
            od:
            OpenWriting(previous);
            t['plot'] := plotTab;
            cmdFile := sprintf('/tmp/%s.gp', resBase);
            OpenWriting(cmdFile);
            prints( GenerateTemplate(cdir.'/templates/2droc_multi.gp', t) );
            OpenWriting(previous);
                    
            CallSystem('gnuplot '.cmdFile);
            CallSystem('sed -i -e "s/''\\/.*\\//''/g" '.cmdFile);
            CallSystem('tar -C /tmp --remove-files -czf '.resBase.'.tgz '.resBase.'.gp '.resBase.'.dat');
            CallSystem('mv '.resBase.'.tgz '.rawdir);
        fi:

        vars['content'] := HTMLC(tab);
        vars['fig'] := resimgurl.resBase.'.png';
        vars['gp_src'] := rawurl.resBase.'.tgz';
        vars['resFigReady'] := true;
    fi:
end:

Handle2dROCFiles_REFSET := proc()
    Handle2dROCFiles_INTERSECT(args);
end:

Handle2dROCFiles := proc(meth:string, resFn:string, resBase:string, 
        cases:list(string), PIDs:list(string), vars:table;
        'aggregate'=((aggregate='sample variance'):string),
        'FPRLabel'=((fprLabel='false positive rate'):string),
        'TPRLabel'=((tprLabel='true positive rate'):string))
    Logger([args], 'DEBUG'):
    method := If(length(meth)>=6 and meth[1..6]='REFSET',meth[1..6],meth):
    m := symbol(procname.'_'.method);
    m(args[2..-1]);
end:

MakeIntersectTable := proc(PIDs:list, data:{matrix(Stat),list(Stat)}, rawDataFn:list ;
    'covLabel'=((covLabel='# ortholog relations'):{string,list(string)}),
    'corLabel'=((corLabel='avg similarity'):{list(string),string}),
    'covData'=((covData=0):{0,list(numeric),matrix(numeric)}))
    if type(data,list(Stat)) then 
        return( procname(PIDs, [data],rawDataFn,'covLabel'=[covLabel], 'corLabel'=[corLabel],
            'covData'=covData));
    fi:

    if type(data,matrix) then
        if length(data)<>length(corLabel) then
            Logger( sprintf('nr of stats <> number of labels', 'ERROR'));
            error('nr of stats <> number of labels');
        fi:
    fi:
    if covData=0 then 
        return( procname(PIDs, data, rawDataFn, 'covLabel'=covLabel, 'corLabel'=corLabel,
            'covData'=[[seq(z['Number'], z=data[1])]]));
    elif not type(covData, matrix) then
        # it is a list, make it a matrix
        return( procname(PIDs, data,rawDataFn,'covLabel'=covLabel, 'corLabel'=corLabel,
            'covData'=[covData]));
    fi:

    if length(data[1])<>length(rawDataFn) then
        Logger( sprintf('array length missmatch: %A <-> %A', data[1], rawDataFn), 'ERROR');
        error('arrays not of equal length');
    fi:

    if length(PIDs)<>length(data[1]) then 
        Logger( 'array length of PIDs and data missmatch', 'ERROR');
        error( 'array length of PIDs and data missmatch');
    fi:

    if (length(covData)<>length(covLabel)) or (length(covData[1])<>length(data[1])) then 
            Logger( sprintf('covData has wrong dim: %d,%d vs %d,%d', length(covData), 
                length(covData[1]), length(covLabel),length(data[1])), 'ERROR');
            error('covData has wrong dim');
    fi:
    k := length(covLabel);
    n := length(data[1]): m:= length(data); 
    tab := Table( border, gutter=2, ColAlign('l',seq('r',k),seq('c',m),'c'),
        Row(Bold('Project'),seq(Bold(covLabel[i]),i=1..k),seq(Bold(corLabel[i]),i=1..m),
        Bold('Raw Data')));
    for i to n do 
        pKey := GetPKeyData(PIDs[i]);
        tab := append(tab, Row(
            ProjectWLink( pKey, If( length(pKey['OrgsCovered'])<length(KnownSpecies(pKey['ref'])),
                '*','')),
            seq(covData[j,i],j=1..k),
            seq(MeanVarPrint(data[j,i]),j=1..m), RawDataWLink(rawDataFn[i])) );
    od:
    return( tab );
end:

GenerateIntersectPlot := proc( data:list(Stat), resPlotFn, resBase ;
    'plotType'=((plotType='2d'):{'2d','barchart'}),
    'covLabel'=((covLabel='# ortholog relations'):string),
    'corLabel'=((corLabel='avg similarity'):string),
    'covData'=((passedCovData=0):{list(numeric),0}))

    t := table():
    t['outfile'] := resPlotFn;
    t['xlabel'] := covLabel;
    t['ylabel'] := corLabel;
    t['datafile'] := sprintf('/tmp/%s.dat', resBase);
    nData := length(data):

    plotTab := [seq(table(), nData)];
    if plotType='barchart' then
        t['nSeries'] := nData;
        t['boxwidth'] := 0.8;
        t['xtics'] := ConcatStrings( [seq(
            sprintf('"%s" %.2f', data[i,'Description'],i),
            i=1..length(data))], ', ' );
        covData := [seq(i,i=1..nData)];
    elif plotType='2d' then
        if passedCovData=0 then 
            covData := [seq(data[i,'Number'],i=1..nData)];
        elif length(passedCovData)=nData then
            covData := passedCovData;
        else 
            Logger('passed cov has wrong length: '.length(passedCovData), 'ERROR');
            error('passed cov has wrong length: '.length(passedCovData));
        fi:
    fi:

    OpenWriting(t['datafile']);
    for i to length(data) do
        if data[i,'Number']>1 then 
        printf('# %s\n%f\t%f\t%f\n\n\n', data[i,'Description'],
            covData[i], data[i,'Mean'], data[i,'StdErr']);
        else printf('# %s\n%d\t?0\t?0\n\n\n', data[i,'Description'], covData[i] );
        fi:
        plotTab[i,'index'] := i-1;
        plotTab[i,'title'] := data[i,'Description'];
        plotTab[i,'style'] := i;
    od:
    OpenWriting(previous);
    t['plot'] := plotTab;
    cmdFile := sprintf('/tmp/%s.gp', resBase);
    OpenWriting(cmdFile);
    prints( GenerateTemplate(cdir.'/templates/'.plotType.'_multi.gp', t) );
    OpenWriting(previous);

    CallSystem('gnuplot '.cmdFile);
    CallSystem('sed -i -e "s/''\\/.*\\//''/g" '.cmdFile);
    CallSystem('tar -C /tmp --remove-files -czf '.resBase.'.tgz '.resBase.'.gp '.resBase.'.dat');
    CallSystem('mv '.resBase.'.tgz '.rawdir);
end:


HandleBoxRFFiles_INTERSECT := proc(resFn:string, resBase:string, vars:table)
    global RFstat, IdentStat;
    RFstat := IdentStat := 0;
    traperror(ReadProgram(resFn)):
    if RFstat=0 then 
        vars['content'] := UNEXPECTED_ERROR_MSG(procname, 'RFstat=0');
    else 
        Logger(sprintf('IdentStat:=%A:',IdentStat),'DEBUG');
        tab := MakeIntersectTable( [RFstat,IdentStat], 'covLabel'='# trees', 
            'corLabel'=['avg RF distance( genetree , speciestree )','avg fraction incorrect trees'] );
        
        resPlotFn := sprintf('%s/%s.png', resimgdir, resBase);
        if not FileExists(resPlotFn) then
            GenerateIntersectPlot( RFstat, resPlotFn, resBase, 
                'plotType'='barchart',
                'corLabel'='avg RF distance( genetree, speciestree )' );
        fi:
        vars['content'] := HTMLC(tab);
        vars['fig'] := resimgurl.resBase.'.png';
        vars['gp_src'] := rawurl.resBase.'.tgz';
        vars['resFigReady'] := true;
    fi;
end:

HandleBoxRFFiles_PAIRWISE := proc(resFn:string, resBase:string, vars:table) 
    global RFstat;
    RFstat := 0;
    traperror(ReadProgram(resFn)):
    if RFstat=0 then 
        vars['content'] := UNEXPECTED_ERROR_MSG(procname, 'RFstat=0');
    else 
        assert( type(RFstat,list(list(Stat))) );
        ref := RFstat[1,2,'Description'];
        tab := Table( border, gutter=2, ColAlign(l,r,c,c),
               Row('','',Bold('Query Project'), Bold('Reference Project ('.ref.')')),
               Row(Bold('Project'),Bold('# trees'),Bold('avg RF distance( genetree , speciestree )'),
                   Bold('avg RF distance( genetree , speciestree )')));
        for z in RFstat do 
            tab := append(tab, Row(z[1,Description], z[1,Number], MeanVarPrint(z[1]), MeanVarPrint(z[2]) ));
        od:
        
        resPlotFn := sprintf('%s/%s.png', resimgdir, resBase);
        if not FileExists(resPlotFn) then
            t := table():
            t['outfile'] := resPlotFn;
            t['ylabel'] := 'avg RF distance';
            t['nSeries'] := 3*length(RFstat)-1;
            t['boxwidth'] := 0.98;
            t['xtics'] := ConcatStrings([seq(
                sprintf('"%s" %.2f, "%s" %.2f', RFstat[i,1,Description],3*i-2,RFstat[i,2,Description],3*i-1),
                i=1..length(RFstat))],', ');
            t['datafile'] := sprintf('/tmp/%s.dat',resBase);
            plotTab := [seq(table(), length(RFstat)+1)];
            OpenWriting(t['datafile']);
            printf('# %s\n',RFstat[1,2,Description]);
            plotTab[1,'index']:=0; plotTab[1,'title'] := RFstat[1,2,Description]; plotTab[1,'style'] := 1;
            for i to length(RFstat) do 
                printf('%d\t%f\t%f\n', 3*i-1, RFstat[i,2,Mean], RFstat[i,2,StdErr]);
            od: printf('\n\n');
            for i to length(RFstat) do
                printf('%d\t%f\t%f\n\n\n', 3*i-2, RFstat[i,1,Mean], RFstat[i,1,StdErr]);
                plotTab[i+1,'index'] := i; 
                plotTab[i+1,'title'] := RFstat[i,1,Description];
                plotTab[i+1,'style'] := i+1;
            od:
            OpenWriting(previous);
            t['series'] := plotTab;
            cmdFile := sprintf('/tmp/%s.gp', resBase);
            OpenWriting(cmdFile);
            prints( GenerateTemplate(cdir.'/templates/barchart_multi.gp', t) );
            OpenWriting(previous);
                    
            CallSystem('gnuplot '.cmdFile);
            CallSystem('sed -i -e "s/''\\/.*\\//''/g" '.cmdFile);
            CallSystem('tar -C /tmp --remove-files -czf '.resBase.'.tgz '.resBase.'.gp '.resBase.'.dat');
            CallSystem('mv '.resBase.'.tgz '.rawdir);
        fi:
        vars['content'] := HTMLC(tab);
        vars['fig'] := resimgurl.resBase.'.png';
        vars['gp_src'] := rawurl.resBase.'.tgz';
        vars['resFigReady'] := true;
    fi;
end:

HandleBoxRFFiles_REFSET := proc(resFn, resBase, vars:table)
    global RFstat,RawDataFn,IdentStat,NrOrthologs,NrTrees;
    RFstat := RawDataFn := IdentStat := NrOrthologs := NrTrees := 0;
    traperror(ReadProgram(resFn)):
    if RFstat=0 then 
        vars['content'] := UNEXPECTED_ERROR_MSG(procname, 'RFstat=0');
    else 
        if RawDataFn=0 then RawDataFn := CreateArray(1..length(RFstat)) fi:

        covLabels := ['# trees','# orthologs'];
        corLabels := ['avg RF distance( genetree , speciestree )','avg fraction incorrect trees'];
        statsList := [RFstat, IdentStat]:
        PIDs := vars['PIDs'];
        covData := [If(NrTrees=0,[seq(z['Number'],z=RFstat)],NrTrees), NrOrthologs]:
        tab := MakeIntersectTable( PIDs, statsList, RawDataFn, 
            'covLabel'=covLabels,
            'corLabel'=corLabels, 
            'covData'=covData);
        
        plotTab := []:
        for i to length(covLabels)-If(NrOrthologs=0,1,0) do for j to length(corLabels) do
            idx := (i-1)*length(corLabels)+j;
            
            baseFn := sprintf('%s_%d', resBase, idx);
            plotFn := baseFn.'.png';
            resPlotFn := sprintf('%s/%s', resimgdir, plotFn);
            if not FileExists(resPlotFn) then
                covD := NULL;
                if i=2 then
                    covD := 'covData'=NrOrthologs;
                elif i=1 and NrTrees<>0 then
                    covD := 'covData'=NrTrees;
                fi:

                GenerateIntersectPlot( statsList[j], resPlotFn, baseFn, 
                    'plotType'='2d',
                    'covLabel'=covLabels[i],
                    'corLabel'=corLabels[j],
                    covD);
            fi:
            plotTab := append(plotTab,table()):
            plotTab[-1, 'fig'] := resimgurl.plotFn;
            plotTab[-1, 'gp_src'] := rawurl.plotFn[1..-4].'tgz';
        od od:
        vars['content'] := HTMLC(tab);
        vars['figdivs'] := plotTab;
        vars['hasMultiFig'] := evalb( idx>1 );
        vars['resFigReady'] := true;
    fi;
end:

HandleBoxRFFiles := proc(meth:string, resFn:string, resBase:string, vars:table)
    method := If(length(meth)>5 and meth[1..6]='REFSET', meth[1..6], meth);
    m := symbol(procname.'_'.method);
    m(args[2..-1]);
end:

Handle2dSimFiles_INTERSECT := proc(resFn:string, resBase:string, vars:table;
        'measure'=((measure='avg Lin'):string))
    global Sims, RawDataFn;
    Sims := RawDataFn := 0;
    traperror(ReadProgram(resFn)):
    #Sims := eval( symbol(datavar) ):
    if Sims=0 then 
        vars['content'] := UNEXPECTED_ERROR_MSG(procname, 'Sims=0');
    else
        if RawDataFn=0 then RawDataFn := CreateArray(1..length(Sims)) fi:
        tab := MakeIntersectTable( PIDs, Sims, RawDataFn, 
            'covLabel'='# ortholog relations', 
            'corLabel'=measure );
        
        resPlotFn := sprintf('%s/%s.png', resimgdir, resBase);
        if not FileExists(resPlotFn) then
            GenerateIntersectPlot( Sims, resPlotFn, resBase, 
                'plotType'='2d',
                'corLabel'=measure.' Similarity' );
        fi:

        vars['content'] := HTMLC(tab);
        vars['fig'] := resimgurl.resBase.'.png';
        vars['gp_src'] := rawurl.resBase.'.tgz';
        vars['resFigReady'] := true;
    fi;
end:

Handle2dSimFiles_PAIRWISE := proc(resFn:string, resBase:string, vars:table;
        'measure'=((measure='avg Lin'):string) ) 
    global Sims;
    Sims := 0;
    traperror(ReadProgram(resFn)):
    if Sims=0 then 
        vars['content'] := UNEXPECTED_ERROR_MSG(procname, 'Sims=0');
    else 
        ref := Sims[1,2,'Description'];
        tab := Table( border, gutter=2, ColAlign(l,r,c,r,c), 
            Row('',Bold('Query Project'),SpanPrevious,Bold('Reference Project ('.ref.')'),SpanPrevious),
            Row(Bold('Project'),Bold('# ortholog relations'),Bold(measure),
                Bold('# ortholog relations'),Bold(measure)));
        for z in Sims do 
            tab := append(tab, Row(z[1,Description], z[1,Number], MeanVarPrint(z[1]), 
                                   z[2,Number], MeanVarPrint(z[2]) ));
        od:
        
        resPlotFn := sprintf('%s/%s.png', resimgdir, resBase);
        if not FileExists(resPlotFn) then
            t := table():
            t['outfile'] := resPlotFn;
            t['xlabel'] := 'relative percental difference in nr of ortholog\\npredictions compared to '.ref;
            t['ylabel'] := 'relative percental difference of '.measure.' Similarity\\ncompared to '.ref;
            t['datafile'] := sprintf('/tmp/%s.dat',resBase);
            plotTab := [seq(table(), length(Sims)+1)]:
            OpenWriting(t['datafile']);
            printf('#%s\n0\t0\t0\n\n\n',ref);
            plotTab[1,'index'] := 0; 
            plotTab[1,'title'] := Sims[1,2,Description];
            plotTab[1,'style'] := 1;
            for i to length(Sims) do
                diff := traperror(RelativeDifference(Sims[i,1], Sims[i,2])):
                vals := If(diff=lasterror, '?0\t?0\t?0', sprintf('%f\t%f\t%f', op(diff)) );
                printf('# %s\n#%d\t%f\t%f <--> %d\t%f\t%f\n%s\n\n\n', 
                    Sims[i,1,Description], 
                    Sims[i,1,Number], Sims[i,1,Mean], Sims[i,1,StdErr], 
                    Sims[i,2,Number],Sims[i,2,Mean],Sims[i,2,StdErr],
                    vals);
                plotTab[i+1,'index'] := i; 
                plotTab[i+1,'title'] := Sims[i,1,Description];
                plotTab[i+1,'style'] := i+1;
            od:
            OpenWriting(previous);
            t['plot'] := plotTab;
            cmdFile := sprintf('/tmp/%s.gp', resBase);
            OpenWriting(cmdFile);
            prints( GenerateTemplate(cdir.'/templates/2d_multi.gp', t) );
            OpenWriting(previous);
                    
            CallSystem('gnuplot '.cmdFile);
            CallSystem('sed -i -e "s/''\\/.*\\//''/g" '.cmdFile);
            CallSystem('tar -C /tmp --remove-files -czf '.resBase.'.tgz '.resBase.'.gp '.resBase.'.dat');
            CallSystem('mv '.resBase.'.tgz '.rawdir);
        fi:
        vars['content'] := HTMLC(tab);
        vars['fig'] := resimgurl.resBase.'.png';
        vars['gp_src'] := rawurl.resBase.'.tgz';
        vars['resFigReady'] := true;
    fi;
end:

Handle2dSimFiles_REFSET := proc() 
    Handle2dSimFiles_INTERSECT(args);
end:

Handle2dSimFiles := proc(meth:string, resFn:string, resBase:string, vars:table;
        'measure'=((measure='avg Lin'):string) )
    method := If( length(meth)>5 and meth[1..6]='REFSET', meth[1..6], meth ):
    m := symbol(procname.'_'.method):
    m(args[2..-1]);
end:
