UniProtAC := proc(ids)
    UP_REGEX := '^[OPQ][0-9][A-Z0-9]{3}[0-9]|[A-NR-Z][0-9]([A-Z][A-Z0-9]{2}[0-9]){1,2}$';
    for z in ids do if length(z)=6 or length(z)=10 then
        if length(MatchRegex(UP_REGEX, z)) > 0 then return(z) fi:
    fi od:
    return( NULL );
end:

EnsemblID := proc(ids)
    for z in ids do if length(z)>4 and z[1..3]='ENS' then
        return( z );
    fi od:
    return( NULL );
end:

IPI := proc(ids)
    for z in ids do if length(z)>3 and z[1..3]='IPI' then
        return( z );
    fi od:
    return( NULL );
end:

TrimID := proc(id_:string ; typ:string)
    ids := SearchDelim('; ', id_);
    if not assigned(typ) or typ='UniProt' then
        id := UniProtAC(ids):
        if id<>NULL then return(id) fi:
    fi:

    if not assigned(typ) or typ='Ensembl' then
        id := EnsemblID(ids);
        if id<>NULL then return(id) fi;
    fi:

    if not assigned(typ) or typ='IPI' then
        id := IPI(ids);
        if id<>NULL then return(id); fi:
    fi:
    return( NULL );
end:

