#!/bin/sh
set -u
cat << DONE
# Created by cdist ${__type##*/}
# Do not change. Changes will be overwritten.
#

$user_log_dir/*.log {
   copytruncate
   weekly
   rotate 52
   compress
   delaycompress
   missingok
   notifempty
   sharedscripts
}

# based on /etc/logrotate.d/nginx
$nginx_log_dir/*.log {
    daily
    missingok
    rotate 52
    compress
    delaycompress
    notifempty
    create 0640 www-data $group
    sharedscripts
    prerotate
       if [ -d /etc/logrotate.d/httpd-prerotate ]; then \\
          run-parts /etc/logrotate.d/httpd-prerotate; \\
       fi; \\
    endscript
    postrotate
       [ ! -f /var/run/nginx.pid ] || kill -USR1 \$(cat /var/run/nginx.pid)
    endscript
}

DONE
