#!/bin/sh
set -u
cat << DONE
# Created by cdist ${__type##*/}
# Do not change. Changes will be overwritten.
#

DONE

if [ -n "$server_aliases" ]; then
   cat << DONE
server {
   # we only have one name, redirect all others there
   server_name $server_aliases;
   return 301 \$scheme://$server_name\$request_uri;
}
DONE
fi

cat << DONE
server {
   $([ -n "$server_port" ] && echo "listen $server_port;")
   server_name $server_name;
   # path for static files
   root $nginx_root_dir;
   access_log $nginx_log_dir/access.log;
   error_log $nginx_log_dir/error.log;
   index index.html;

   # set max file upload size
   client_max_body_size 1000M;

   location /cgi-bin/ {
      # alias must end in slash
      alias ${nginx_cgibin_dir%/}/;
      gzip off;
      include fastcgi_params;
      fastcgi_read_timeout 300;
      fastcgi_pass unix:$user_run_dir/fcgiwrap.socket;
      fastcgi_param SCRIPT_FILENAME \$document_root\$fastcgi_script_name;
   }
}
DONE
