PROJECTS := table(0):
PROJECTS['NE29Yxm5WI9Am5Y'] := PKeyData('NE29Yxm5WI9Am5Y','OMA May 2010','/local/BenchmarkService/projects/OMA.May2010.1','Thu Jun 10 10:05:18 2010','OMA',true,true,4175870,211978598,4175870,211978598,intersect(),table([{['NOX', [[true, 1307379098.0049]]],['TreeTest_Bac', [[true, 1276171472.9620]]]}, {}, {}, {}, {}, {['TreeTest_Euk', [[true, 1276171472.8925]]]}, {}, {['POP', [[true, 1303132165.8880]]]}, {}, {['TreeTest_Fun', [[true, 1276171473.0397]]]}, {['PF00962', [[true, 1303132165.8875]]],['VATB', [[true, 1303132165.8884]]]}, {}, {}],unassigned)):
PROJECTS['OG3zUzbcLOLV1Vu'] := PKeyData('OG3zUzbcLOLV1Vu','Ensembl 56','/local/BenchmarkService/projects/Ensembl_56.589','Thu Jun 10 11:24:20 2010','OMA',true,false,767323,11978778,822957,13734872,{ANOCA,BOVIN,CAEEL,CALJA,CANFA,CAVPO,CHICK,CHOHO,CIOIN,CIOSA,DANRE,DASNO,DIPOR,DROME,ECHTE,ERIEU,FELCA,GASAC,GORGO,HORSE,HUMAN,LAMPA,LOXAF,MACEU,MACMU,MICMU,MONDO,MOUSE,MYOLU,OCHPR,ORNAN,ORYLA,OTOGA,PANTR,PIGXX,PONAB,PROCA,PTEVA,RABIT,RATNO,SORAR,SPETR,TAEGU,TAKRU,TARSY,TETNG,TUPGB,TURTR,XENTR,YEAST},table([{['PF00962', [[true, 1284639655.4173]]],['TreeTest_Bac', [[false, 1276171707.0797]]],['TreeTest_Euk', [[true, 1276171707.0760]]],['TreeTest_Fun', [[false, 1276171707.0803]]]}],unassigned)):

PROJECTS['kvv8Tgngr7xcCYb'] := PKeyData('kvv8Tgngr7xcCYb','OrthoMCL v3','/local/BenchmarkService/projects/pub_OrthoMCL.475','Thu Jun 10 13:26:17 2010','OMA',true,false,1171899,22046408,626156,0,{AEDAE,AGRT5,ANOGA,APIME,AQUAE,ARATH,ARCFU,ASHGO,ASPFU,BACAN,BRUSU,BURMA,BURP1,CAEBR,CAEEL,CALMQ,CAMJE,CANFA,CANGA,CHICK,CHLPN,CHLTE,CIOIN,CLOBM,CLOP1,COXBU,CRYNE,CRYPV,DANRE,DEBHA,DEHE1,DEIRA,DICDI,DROME,ECOLI,ENCCU,FRATT,GEOSL,GIALA,GUITH,HALSA,HALWD,HUMAN,HYPBU,IGNH4,KLULA,KORCO,LACBI,LEIIN,LEIMA,LISMO,MAGGR,METJA,METMP,METS3,METS5,MONBE,MONDO,MOUSE,MYCTU,NANEQ,NEMVE,NEUCR,NITMS,ORNAN,ORYSA,PANTR,PICST,PLAF7,RALSO,RATNO,RHOBA,RICPR,RICTY,SALTI,SCHPO,SHIFL,STAAM,STAMF,STRPN,SULSO,SYNPX,TAKRU,TETNG,THEMA,THEVO,TREPA,TRIAD,TRYBB,VIBCH,WOLSU,YARLI,YEAST,YERE8,YERPE},table([{['PF00962', [[true, 1276171474.2865]]],['TreeTest_Bac', [[true, 1276171472.9605]]],['TreeTest_Euk', [[true, 1276171472.8900]]],['TreeTest_Fun', [[true, 1276171473.0387]]]}],unassigned)):

PROJECTS['tTnY6kR0zwmCBGv'] := PKeyData('tTnY6kR0zwmCBGv','OMA Groups (RefSet5)','/local/BenchmarkService/projects/OMA_Groups_RefSet5-.212','Mon Jun  6 18:48:45 2011','RefSet5',true,true,0,90049,754149,90049,{ANOGA,AQUAE,ARATH,ASPFC,BACSU,BACTN,BOVIN,BRAFL,BRAJA,CAEEL,CANAL,CANFA,CHICK,CHLAA,CHLTA,CIOIN,CRYNE,DANRE,DEIRA,DICDI,DICTD,DROME,ECOLI,FUSNN,GEOSL,GIAIC,GLOVI,HALS3,HUMAN,IXOSC,KORCO,LEIMA,LEPIN,MACMU,METAC,METJA,MONBE,MONDO,MOUSE,MYCTU,NEMVE,NEUCR,ORNAN,PANTR,PHANO,PHYPA,PLAF7,PSEA7,PYRKO,RATNO,RHOBA,SCHMA,SCHPO,SCLS1,SINMA,STRCO,SULSO,SYNY3,TAKRU,THAPS,THEMA,THEYD,TRIVA,USTMA,YARLI,YEAST},table([{['NOX', [[true, 1307378999.9691]]],['RPS', [[true, 1307378999.9702]]],['TreeTest_Bac', [[false, 1307378999.7974]]]}, {}, {}, {}, {}, {['TreeTest_Euk', [[true, 1307378999.7952]]]}, {}, {['HOX', [[true, 1307378999.9684]]],['POP', [[true, 1307378999.9696]]]}, {}, {['TreeTest_Fun', [[true, 1307378999.7980]]]}, {['SERC', [[true, 1307378999.9708]]],['VATB', [[true, 1307378999.9713]]]}, {}, {}],unassigned)):

PROJECTS['XVASD6q0TpmEKzv'] := PKeyData('XVASD6q0TpmEKzv','Test','/local/BenchmarkService/projects/Test-.170','Tue Jun  7 11:25:49 2011','RefSet5',false,false,0,90049,754149,90049,{ANOGA,AQUAE,ARATH,ASPFC,BACSU,BACTN,BOVIN,BRAFL,BRAJA,CAEEL,CANAL,CANFA,CHICK,CHLAA,CHLTA,CIOIN,CRYNE,DANRE,DEIRA,DICDI,DICTD,DROME,ECOLI,FUSNN,GEOSL,GIAIC,GLOVI,HALS3,HUMAN,IXOSC,KORCO,LEIMA,LEPIN,MACMU,METAC,METJA,MONBE,MONDO,MOUSE,MYCTU,NEMVE,NEUCR,ORNAN,PANTR,PHANO,PHYPA,PLAF7,PSEA7,PYRKO,RATNO,RHOBA,SCHMA,SCHPO,SCLS1,SINMA,STRCO,SULSO,SYNY3,TAKRU,THAPS,THEMA,THEYD,TRIVA,USTMA,YARLI,YEAST},table([{['NOX', [[true, 1307438823.7162]]],['RPS', [[true, 1307438823.7169]]],['TreeTest_Bac', [[false, 1307438823.5380]]]}, {}, {}, {}, {}, {['TreeTest_Euk', [[true, 1307438823.5180]]]}, {}, {['HOX', [[true, 1307438823.7157]]],['POP', [[true, 1307438823.7165]]]}, {}, {['TreeTest_Fun', [[true, 1307438823.5385]]]}, {['SERC', [[true, 1307438823.7173]]],['VATB', [[true, 1307438823.7176]]]}, {}, {}],unassigned)):










PROJECTS['jzTvqxDvrntFVMK'] := PKeyData('jzTvqxDvrntFVMK','mytest2','/local/BenchmarkService/projects/mytest2-.51','Tue Jun  7 16:13:17 2011','RefSet5',false,false,0,90049,754149,90049,{ANOGA,AQUAE,ARATH,ASPFC,BACSU,BACTN,BOVIN,BRAFL,BRAJA,CAEEL,CANAL,CANFA,CHICK,CHLAA,CHLTA,CIOIN,CRYNE,DANRE,DEIRA,DICDI,DICTD,DROME,ECOLI,FUSNN,GEOSL,GIAIC,GLOVI,HALS3,HUMAN,IXOSC,KORCO,LEIMA,LEPIN,MACMU,METAC,METJA,MONBE,MONDO,MOUSE,MYCTU,NEMVE,NEUCR,ORNAN,PANTR,PHANO,PHYPA,PLAF7,PSEA7,PYRKO,RATNO,RHOBA,SCHMA,SCHPO,SCLS1,SINMA,STRCO,SULSO,SYNY3,TAKRU,THAPS,THEMA,THEYD,TRIVA,USTMA,YARLI,YEAST},table([{['NOX', [[true, 1307456060.7631]]],['RPS', [[true, 1307456060.7638]]],['TreeTest_Bac', [[false, 1307456060.7616]]]}, {}, {}, {}, {}, {['TreeTest_Euk', [[true, 1307456060.7609]]]}, {}, {['HOX', [[true, 1307456060.7627]]],['POP', [[true, 1307456060.7634]]]}, {}, {['TreeTest_Fun', [[true, 1307456060.7620]]]}, {['SERC', [[true, 1307456060.7642]]],['VATB', [[true, 1307456060.7646]]]}, {}, {}],unassigned)):

PROJECTS['4k7hS2c1UmL92vF'] := PKeyData('4k7hS2c1UmL92vF','OMA Pairs (Refset5)','/local/BenchmarkService/projects/OMA_Pairs_Refset5-.833','Wed Jun  8 15:18:11 2011','RefSet5',true,true,0,2701917,754149,2701917,{ANOGA,AQUAE,ARATH,ASPFC,BACSU,BACTN,BOVIN,BRAFL,BRAJA,CAEEL,CANAL,CANFA,CHICK,CHLAA,CHLTA,CIOIN,CRYNE,DANRE,DEIRA,DICDI,DICTD,DROME,ECOLI,FUSNN,GEOSL,GIAIC,GLOVI,HALS3,HUMAN,IXOSC,KORCO,LEIMA,LEPIN,MACMU,METAC,METJA,MONBE,MONDO,MOUSE,MYCTU,NEMVE,NEUCR,ORNAN,PANTR,PHANO,PHYPA,PLAF7,PSEA7,PYRKO,RATNO,RHOBA,SCHMA,SCHPO,SCLS1,SINMA,STRCO,SULSO,SYNY3,TAKRU,THAPS,THEMA,THEYD,TRIVA,USTMA,YARLI,YEAST},table([{['NOX', [[true, 1307619913.8519]]],['RPS', [[true, 1307619913.8527]]],['TreeTest_Bac', [[false, 1307619913.6157]]]}, {}, {}, {}, {}, {['TreeTest_Euk', [[true, 1307619913.5062]]]}, {}, {['HOX', [[true, 1307619913.8514]]],['POP', [[true, 1307619913.8523]]]}, {}, {['TreeTest_Fun', [[true, 1307619913.6416]]]}, {['SERC', [[true, 1307619913.8531]]],['VATB', [[true, 1307619913.8534]]]}, {}, {}],unassigned)):

PROJECTS['Zd5QPgVNFLsfrve'] := PKeyData('Zd5QPgVNFLsfrve','orthoinspector 1.30 (blast threshold 10-9)','/local/BenchmarkService/projects/orthoinspector_1.30_blast_threshold_10-9-.154','Fri Jun 10 11:39:26 2011','RefSet5',true,true,0,11717718,754149,11717692,{ANOGA,AQUAE,ARATH,ASPFC,BACSU,BACTN,BOVIN,BRAFL,BRAJA,CAEEL,CANAL,CANFA,CHICK,CHLAA,CHLTA,CIOIN,CRYNE,DANRE,DEIRA,DICDI,DICTD,DROME,ECOLI,FUSNN,GEOSL,GIAIC,GLOVI,HALS3,HUMAN,IXOSC,KORCO,LEIMA,LEPIN,MACMU,METAC,METJA,MONBE,MONDO,MOUSE,MYCTU,NEMVE,NEUCR,ORNAN,PANTR,PHANO,PHYPA,PLAF7,PSEA7,PYRKO,RATNO,RHOBA,SCHMA,SCHPO,SCLS1,SINMA,STRCO,SULSO,SYNY3,TAKRU,THAPS,THEMA,THEYD,TRIVA,USTMA,YARLI,YEAST},table([{['NOX', [[true, 1307699019.6928]]],['RPS', [[true, 1307699019.6936]]],['TreeTest_Bac', [[false, 1307699019.6911]]]}, {}, {}, {}, {}, {['TreeTest_Euk', [[true, 1307699019.6904]]]}, {}, {['HOX', [[true, 1307699019.6924]]],['POP', [[true, 1307699019.6932]]]}, {}, {['TreeTest_Fun', [[true, 1307699019.6915]]]}, {['SERC', [[true, 1307699019.6940]]],['VATB', [[true, 1307699019.6944]]]}, {}, {}],unassigned)):










PROJECTS['DXzy8PRqn9aeQ0r'] := PKeyData('DXzy8PRqn9aeQ0r','Ensembl compara v0','/local/BenchmarkService/projects/Ensembl_compara_v0-.607','Fri Jun 10 16:52:34 2011','RefSet5',true,true,0,172546,754149,172544,{ANOGA,AQUAE,ARATH,ASPFC,BACSU,BACTN,BOVIN,BRAFL,BRAJA,CAEEL,CANAL,CANFA,CHICK,CHLAA,CHLTA,CIOIN,CRYNE,DANRE,DEIRA,DICDI,DICTD,DROME,ECOLI,FUSNN,GEOSL,GIAIC,GLOVI,HALS3,HUMAN,IXOSC,KORCO,LEIMA,LEPIN,MACMU,METAC,METJA,MONBE,MONDO,MOUSE,MYCTU,NEMVE,NEUCR,ORNAN,PANTR,PHANO,PHYPA,PLAF7,PSEA7,PYRKO,RATNO,RHOBA,SCHMA,SCHPO,SCLS1,SINMA,STRCO,SULSO,SYNY3,TAKRU,THAPS,THEMA,THEYD,TRIVA,USTMA,YARLI,YEAST},table([{['NOX', [[true, 1307717588.1812]]],['RPS', [[true, 1307717588.1820]]],['TreeTest_Bac', [[false, 1307717587.9699]]]}, {}, {}, {}, {}, {['TreeTest_Euk', [[true, 1307717587.9677]]]}, {}, {['HOX', [[true, 1307717588.1790]]],['POP', [[true, 1307717588.1816]]]}, {}, {['TreeTest_Fun', [[true, 1307717587.9704]]]}, {['SERC', [[true, 1307717588.1825]]],['VATB', [[true, 1307717588.1829]]]}, {}, {}],unassigned)):










