PROJECTS := table(0):
PROJECTS['NE29Yxm5WI9Am5Y'] := PKeyData('NE29Yxm5WI9Am5Y','OMA Oct 2009','/local/BenchmarkService/projects/OMA.Oct2009.1','Tue Dec  8 17:07:18 2009',true,true,table([{['TreeTest_Bac', [[true, 1273577653.5972]]],['TreeTest_Euk', [[true, 1273577647.5097]]],['TreeTest_Fun', [[true, 1273577658.7643]]]}],unassigned)):
PROJECTS['SEFQGpXo3xJBH51'] := PKeyData('SEFQGpXo3xJBH51','Ensembl 56','/local/BenchmarkService/projects/Ensembl_56.589','Wed Dec  9 17:51:18 2009',true,false,table([{['TreeTest_Bac', [[false, 1273577871.8834]]],['TreeTest_Euk', [[true, 1273577868.1814]]],['TreeTest_Fun', [[false, 1273577875.1808]]]}],unassigned)):
PROJECTS['zYRdeMHV3ZiUIdu'] := PKeyData('zYRdeMHV3ZiUIdu','OrthoMCL v3','/local/BenchmarkService/projects/pub_OrthoMCL.475','Mon Jan 11 10:45:30 2010',true,false,table([{['TreeTest_Bac', [[true, 1273577655.4472]]],['TreeTest_Euk', [[true, 1273577649.8622]]],['TreeTest_Fun', [[true, 1273577660.0234]]]}],unassigned)):
PROJECTS['gnbXmmhAl6mjOqV'] := PKeyData('gnbXmmhAl6mjOqV','Bacteria Example','/local/BenchmarkService/projects/Bacteria_Example.194','Thu May  6 19:17:02 2010',false,false,table([],unassigned)):



























PROJECTS['cpTJd2VfUsuTmPL'] := PKeyData('cpTJd2VfUsuTmPL','Test','/local/BenchmarkService/projects/Test.131','Tue May 11 14:39:16 2010',false,false,table([],unassigned)):
