PROJECTS := table(0):
PROJECTS['NE29Yxm5WI9Am5Y'] := PKeyData('NE29Yxm5WI9Am5Y','OMA May 2010','/local/BenchmarkService/projects/OMA.May2010.1','Thu Jun 10 10:05:18 2010','OMA',true,true,4175870,211978598,4175870,211978598,intersect(),table([{['NOX', [[true, 1307379098.0049]]],['TreeTest_Bac', [[true, 1276171472.9620]]]}, {}, {}, {}, {}, {['TreeTest_Euk', [[true, 1276171472.8925]]]}, {}, {['POP', [[true, 1303132165.8880]]]}, {}, {['TreeTest_Fun', [[true, 1276171473.0397]]]}, {['PF00962', [[true, 1303132165.8875]]],['VATB', [[true, 1303132165.8884]]]}, {}, {}],unassigned)):
PROJECTS['OG3zUzbcLOLV1Vu'] := PKeyData('OG3zUzbcLOLV1Vu','Ensembl 56','/local/BenchmarkService/projects/Ensembl_56.589','Thu Jun 10 11:24:20 2010','OMA',true,false,767323,11978778,822957,13734872,{ANOCA,BOVIN,CAEEL,CALJA,CANFA,CAVPO,CHICK,CHOHO,CIOIN,CIOSA,DANRE,DASNO,DIPOR,DROME,ECHTE,ERIEU,FELCA,GASAC,GORGO,HORSE,HUMAN,LAMPA,LOXAF,MACEU,MACMU,MICMU,MONDO,MOUSE,MYOLU,OCHPR,ORNAN,ORYLA,OTOGA,PANTR,PIGXX,PONAB,PROCA,PTEVA,RABIT,RATNO,SORAR,SPETR,TAEGU,TAKRU,TARSY,TETNG,TUPGB,TURTR,XENTR,YEAST},table([{['PF00962', [[true, 1284639655.4173]]],['TreeTest_Bac', [[false, 1276171707.0797]]],['TreeTest_Euk', [[true, 1276171707.0760]]],['TreeTest_Fun', [[false, 1276171707.0803]]]}],unassigned)):

PROJECTS['kvv8Tgngr7xcCYb'] := PKeyData('kvv8Tgngr7xcCYb','OrthoMCL v3','/local/BenchmarkService/projects/pub_OrthoMCL.475','Thu Jun 10 13:26:17 2010','OMA',true,false,1171899,22046408,626156,0,{AEDAE,AGRT5,ANOGA,APIME,AQUAE,ARATH,ARCFU,ASHGO,ASPFU,BACAN,BRUSU,BURMA,BURP1,CAEBR,CAEEL,CALMQ,CAMJE,CANFA,CANGA,CHICK,CHLPN,CHLTE,CIOIN,CLOBM,CLOP1,COXBU,CRYNE,CRYPV,DANRE,DEBHA,DEHE1,DEIRA,DICDI,DROME,ECOLI,ENCCU,FRATT,GEOSL,GIALA,GUITH,HALSA,HALWD,HUMAN,HYPBU,IGNH4,KLULA,KORCO,LACBI,LEIIN,LEIMA,LISMO,MAGGR,METJA,METMP,METS3,METS5,MONBE,MONDO,MOUSE,MYCTU,NANEQ,NEMVE,NEUCR,NITMS,ORNAN,ORYSA,PANTR,PICST,PLAF7,RALSO,RATNO,RHOBA,RICPR,RICTY,SALTI,SCHPO,SHIFL,STAAM,STAMF,STRPN,SULSO,SYNPX,TAKRU,TETNG,THEMA,THEVO,TREPA,TRIAD,TRYBB,VIBCH,WOLSU,YARLI,YEAST,YERE8,YERPE},table([{['PF00962', [[true, 1276171474.2865]]],['TreeTest_Bac', [[true, 1276171472.9605]]],['TreeTest_Euk', [[true, 1276171472.8900]]],['TreeTest_Fun', [[true, 1276171473.0387]]]}],unassigned)):

PROJECTS['tTnY6kR0zwmCBGv'] := PKeyData('tTnY6kR0zwmCBGv','OMA Groups (RefSet5)','/local/BenchmarkService/projects/OMA_Groups_RefSet5-.212','Mon Jun  6 18:48:45 2011','RefSet5',true,true,0,90049,754149,90049,{ANOGA,AQUAE,ARATH,ASPFC,BACSU,BACTN,BOVIN,BRAFL,BRAJA,CAEEL,CANAL,CANFA,CHICK,CHLAA,CHLTA,CIOIN,CRYNE,DANRE,DEIRA,DICDI,DICTD,DROME,ECOLI,FUSNN,GEOSL,GIAIC,GLOVI,HALS3,HUMAN,IXOSC,KORCO,LEIMA,LEPIN,MACMU,METAC,METJA,MONBE,MONDO,MOUSE,MYCTU,NEMVE,NEUCR,ORNAN,PANTR,PHANO,PHYPA,PLAF7,PSEA7,PYRKO,RATNO,RHOBA,SCHMA,SCHPO,SCLS1,SINMA,STRCO,SULSO,SYNY3,TAKRU,THAPS,THEMA,THEYD,TRIVA,USTMA,YARLI,YEAST},table([{['NOX', [[true, 1307378999.9691]]],['RPS', [[true, 1307378999.9702]]],['TreeTest_Bac', [[false, 1307378999.7974]]]}, {}, {}, {}, {}, {['TreeTest_Euk', [[true, 1307378999.7952]]]}, {}, {['HOX', [[true, 1307378999.9684]]],['POP', [[true, 1307378999.9696]]]}, {}, {['TreeTest_Fun', [[true, 1307378999.7980]]]}, {['SERC', [[true, 1307378999.9708]]],['VATB', [[true, 1307378999.9713]]]}, {}, {}],unassigned)):

PROJECTS['XVASD6q0TpmEKzv'] := PKeyData('XVASD6q0TpmEKzv','Test','/local/BenchmarkService/projects/Test-.170','Tue Jun  7 11:25:49 2011','RefSet5',false,false,0,90049,754149,90049,{ANOGA,AQUAE,ARATH,ASPFC,BACSU,BACTN,BOVIN,BRAFL,BRAJA,CAEEL,CANAL,CANFA,CHICK,CHLAA,CHLTA,CIOIN,CRYNE,DANRE,DEIRA,DICDI,DICTD,DROME,ECOLI,FUSNN,GEOSL,GIAIC,GLOVI,HALS3,HUMAN,IXOSC,KORCO,LEIMA,LEPIN,MACMU,METAC,METJA,MONBE,MONDO,MOUSE,MYCTU,NEMVE,NEUCR,ORNAN,PANTR,PHANO,PHYPA,PLAF7,PSEA7,PYRKO,RATNO,RHOBA,SCHMA,SCHPO,SCLS1,SINMA,STRCO,SULSO,SYNY3,TAKRU,THAPS,THEMA,THEYD,TRIVA,USTMA,YARLI,YEAST},table([{['NOX', [[true, 1307438823.7162]]],['RPS', [[true, 1307438823.7169]]],['TreeTest_Bac', [[false, 1307438823.5380]]]}, {}, {}, {}, {}, {['TreeTest_Euk', [[true, 1307438823.5180]]]}, {}, {['HOX', [[true, 1307438823.7157]]],['POP', [[true, 1307438823.7165]]]}, {['TreeFamA', [[true, 1308223240.3370]]]}, {['TreeTest_Fun', [[true, 1307438823.5385]]]}, {['SERC', [[true, 1307438823.7173]]],['VATB', [[true, 1307438823.7176]]]}, {}, {}],unassigned)):










PROJECTS['jzTvqxDvrntFVMK'] := PKeyData('jzTvqxDvrntFVMK','mytest2','/local/BenchmarkService/projects/mytest2-.51','Tue Jun  7 16:13:17 2011','RefSet5',false,false,0,90049,754149,90049,{ANOGA,AQUAE,ARATH,ASPFC,BACSU,BACTN,BOVIN,BRAFL,BRAJA,CAEEL,CANAL,CANFA,CHICK,CHLAA,CHLTA,CIOIN,CRYNE,DANRE,DEIRA,DICDI,DICTD,DROME,ECOLI,FUSNN,GEOSL,GIAIC,GLOVI,HALS3,HUMAN,IXOSC,KORCO,LEIMA,LEPIN,MACMU,METAC,METJA,MONBE,MONDO,MOUSE,MYCTU,NEMVE,NEUCR,ORNAN,PANTR,PHANO,PHYPA,PLAF7,PSEA7,PYRKO,RATNO,RHOBA,SCHMA,SCHPO,SCLS1,SINMA,STRCO,SULSO,SYNY3,TAKRU,THAPS,THEMA,THEYD,TRIVA,USTMA,YARLI,YEAST},table([{['NOX', [[true, 1307456060.7631]]],['RPS', [[true, 1307456060.7638]]],['TreeTest_Bac', [[false, 1307456060.7616]]]}, {}, {}, {}, {}, {['TreeTest_Euk', [[true, 1307456060.7609]]]}, {}, {['HOX', [[true, 1307456060.7627]]],['POP', [[true, 1307456060.7634]]]}, {}, {['TreeTest_Fun', [[true, 1307456060.7620]]]}, {['SERC', [[true, 1307456060.7642]]],['VATB', [[true, 1307456060.7646]]]}, {}, {}],unassigned)):

PROJECTS['4k7hS2c1UmL92vF'] := PKeyData('4k7hS2c1UmL92vF','OMA Pairs (Refset5)','/local/BenchmarkService/projects/OMA_Pairs_Refset5-.833','Wed Jun  8 15:18:11 2011','RefSet5',true,true,0,2701917,754149,2701917,{ANOGA,AQUAE,ARATH,ASPFC,BACSU,BACTN,BOVIN,BRAFL,BRAJA,CAEEL,CANAL,CANFA,CHICK,CHLAA,CHLTA,CIOIN,CRYNE,DANRE,DEIRA,DICDI,DICTD,DROME,ECOLI,FUSNN,GEOSL,GIAIC,GLOVI,HALS3,HUMAN,IXOSC,KORCO,LEIMA,LEPIN,MACMU,METAC,METJA,MONBE,MONDO,MOUSE,MYCTU,NEMVE,NEUCR,ORNAN,PANTR,PHANO,PHYPA,PLAF7,PSEA7,PYRKO,RATNO,RHOBA,SCHMA,SCHPO,SCLS1,SINMA,STRCO,SULSO,SYNY3,TAKRU,THAPS,THEMA,THEYD,TRIVA,USTMA,YARLI,YEAST},table([{['NOX', [[true, 1307619913.8519]]],['RPS', [[true, 1307619913.8527]]],['TreeTest_Bac', [[false, 1307619913.6157]]]}, {}, {}, {}, {}, {['TreeTest_Euk', [[true, 1307619913.5062]]]}, {}, {['HOX', [[true, 1307619913.8514]]],['POP', [[true, 1307619913.8523]]]}, {['TreeFamA', [[true, 1308063658.6394]]]}, {['TreeTest_Fun', [[true, 1307619913.6416]]]}, {['SERC', [[true, 1307619913.8531]]],['VATB', [[true, 1307619913.8534]]]}, {}, {}],unassigned)):

PROJECTS['Zd5QPgVNFLsfrve'] := PKeyData('Zd5QPgVNFLsfrve','orthoinspector 1.30 (blast threshold 10-9)','/local/BenchmarkService/projects/orthoinspector_1.30_blast_threshold_10-9-.154','Fri Jun 10 11:39:26 2011','RefSet5',true,true,0,11717718,754149,11717692,{ANOGA,AQUAE,ARATH,ASPFC,BACSU,BACTN,BOVIN,BRAFL,BRAJA,CAEEL,CANAL,CANFA,CHICK,CHLAA,CHLTA,CIOIN,CRYNE,DANRE,DEIRA,DICDI,DICTD,DROME,ECOLI,FUSNN,GEOSL,GIAIC,GLOVI,HALS3,HUMAN,IXOSC,KORCO,LEIMA,LEPIN,MACMU,METAC,METJA,MONBE,MONDO,MOUSE,MYCTU,NEMVE,NEUCR,ORNAN,PANTR,PHANO,PHYPA,PLAF7,PSEA7,PYRKO,RATNO,RHOBA,SCHMA,SCHPO,SCLS1,SINMA,STRCO,SULSO,SYNY3,TAKRU,THAPS,THEMA,THEYD,TRIVA,USTMA,YARLI,YEAST},table([{['NOX', [[true, 1307699019.6928]]],['RPS', [[true, 1307699019.6936]]],['TreeTest_Bac', [[false, 1307699019.6911]]]}, {}, {}, {}, {}, {['TreeTest_Euk', [[true, 1307699019.6904]]]}, {}, {['HOX', [[true, 1307699019.6924]]],['POP', [[true, 1307699019.6932]]]}, {}, {['TreeTest_Fun', [[true, 1307699019.6915]]]}, {['SERC', [[true, 1307699019.6940]]],['VATB', [[true, 1307699019.6944]]]}, {}, {}],unassigned)):










PROJECTS['DXzy8PRqn9aeQ0r'] := PKeyData('DXzy8PRqn9aeQ0r','Ensembl compara v0','/local/BenchmarkService/projects/Ensembl_compara_v0-.607','Fri Jun 10 16:52:34 2011','RefSet5',false,true,0,172546,754149,172544,{ANOGA,AQUAE,ARATH,ASPFC,BACSU,BACTN,BOVIN,BRAFL,BRAJA,CAEEL,CANAL,CANFA,CHICK,CHLAA,CHLTA,CIOIN,CRYNE,DANRE,DEIRA,DICDI,DICTD,DROME,ECOLI,FUSNN,GEOSL,GIAIC,GLOVI,HALS3,HUMAN,IXOSC,KORCO,LEIMA,LEPIN,MACMU,METAC,METJA,MONBE,MONDO,MOUSE,MYCTU,NEMVE,NEUCR,ORNAN,PANTR,PHANO,PHYPA,PLAF7,PSEA7,PYRKO,RATNO,RHOBA,SCHMA,SCHPO,SCLS1,SINMA,STRCO,SULSO,SYNY3,TAKRU,THAPS,THEMA,THEYD,TRIVA,USTMA,YARLI,YEAST},table([{['NOX', [[true, 1307717588.1812]]],['RPS', [[true, 1307717588.1820]]],['TreeTest_Bac', [[false, 1307717587.9699]]]}, {}, {}, {}, {}, {['TreeTest_Euk', [[true, 1307717587.9677]]]}, {}, {['HOX', [[true, 1307717588.1790]]],['POP', [[true, 1307717588.1816]]]}, {}, {['TreeTest_Fun', [[true, 1307717587.9704]]]}, {['SERC', [[true, 1307717588.1825]]],['VATB', [[true, 1307717588.1829]]]}, {}, {}],unassigned)):










PROJECTS['3eg6St4bheebFvp'] := PKeyData('3eg6St4bheebFvp','InParanoid','/local/BenchmarkService/projects/InParanoid-.962','Fri Jun 10 18:50:48 2011','RefSet5',true,true,0,3626718,754149,3626718,{ANOGA,AQUAE,ARATH,ASPFC,BACSU,BACTN,BOVIN,BRAFL,BRAJA,CAEEL,CANAL,CANFA,CHICK,CHLAA,CHLTA,CIOIN,CRYNE,DANRE,DEIRA,DICDI,DICTD,DROME,ECOLI,FUSNN,GEOSL,GIAIC,GLOVI,HALS3,HUMAN,IXOSC,KORCO,LEIMA,LEPIN,MACMU,METAC,METJA,MONBE,MONDO,MOUSE,MYCTU,NEMVE,NEUCR,ORNAN,PANTR,PHANO,PHYPA,PLAF7,PSEA7,PYRKO,RATNO,RHOBA,SCHMA,SCHPO,SCLS1,SINMA,STRCO,SULSO,SYNY3,TAKRU,THAPS,THEMA,THEYD,TRIVA,USTMA,YARLI,YEAST},table([{['NOX', [[true, 1307726636.3131]]],['RPS', [[true, 1307726636.3139]]],['TreeTest_Bac', [[false, 1307726636.0475]]]}, {}, {}, {}, {}, {['TreeTest_Euk', [[true, 1307726636.0306]]]}, {}, {['HOX', [[true, 1307726636.3125]]],['POP', [[true, 1307726636.3135]]]}, {['TreeFamA', [[true, 1308409535.3743]]]}, {['TreeTest_Fun', [[true, 1307726636.0480]]]}, {['SERC', [[true, 1307726636.3143]]],['VATB', [[true, 1307726636.3148]]]}, {}, {}],unassigned)):










PROJECTS['0yn4Gqm5SyqDlae'] := PKeyData('0yn4Gqm5SyqDlae','Targeted PHOG 2.0','/local/BenchmarkService/projects/Targeted_PHOG_2.0-.781','Fri Jun 10 23:19:09 2011','RefSet5',false,true,0,2095,754149,2095,{ANOGA,AQUAE,ARATH,ASPFC,BACSU,BACTN,BOVIN,BRAFL,BRAJA,CAEEL,CANAL,CANFA,CHICK,CHLAA,CHLTA,CIOIN,CRYNE,DANRE,DEIRA,DICDI,DICTD,DROME,ECOLI,FUSNN,GEOSL,GIAIC,GLOVI,HALS3,HUMAN,IXOSC,KORCO,LEIMA,LEPIN,MACMU,METAC,METJA,MONBE,MONDO,MOUSE,MYCTU,NEMVE,NEUCR,ORNAN,PANTR,PHANO,PHYPA,PLAF7,PSEA7,PYRKO,RATNO,RHOBA,SCHMA,SCHPO,SCLS1,SINMA,STRCO,SULSO,SYNY3,TAKRU,THAPS,THEMA,THEYD,TRIVA,USTMA,YARLI,YEAST},table([{['NOX', [[true, 1307740786.6481]]],['RPS', [[true, 1307740786.6489]]],['TreeTest_Bac', [[false, 1307740786.6458]]]}, {}, {}, {}, {}, {['TreeTest_Euk', [[true, 1307740786.6434]]]}, {}, {['HOX', [[true, 1307740786.6476]]],['POP', [[true, 1307740786.6485]]]}, {}, {['TreeTest_Fun', [[true, 1307740786.6462]]]}, {['SERC', [[true, 1307740786.6493]]],['VATB', [[true, 1307740786.6497]]]}, {}, {}],unassigned)):










PROJECTS['gLniJdmqXg7EvXR'] := PKeyData('gLniJdmqXg7EvXR','Taxonomically Thresholded PHOG 2.0','/local/BenchmarkService/projects/Taxonomically_Thresholded_PHOG_2.0-.270','Sun Jun 12 00:44:16 2011','RefSet5',true,true,0,3600694,754149,3600694,{ANOGA,AQUAE,ARATH,ASPFC,BACSU,BACTN,BOVIN,BRAFL,BRAJA,CAEEL,CANAL,CANFA,CHICK,CHLAA,CHLTA,CIOIN,CRYNE,DANRE,DEIRA,DICDI,DICTD,DROME,ECOLI,FUSNN,GEOSL,GIAIC,GLOVI,HALS3,HUMAN,IXOSC,KORCO,LEIMA,LEPIN,MACMU,METAC,METJA,MONBE,MONDO,MOUSE,MYCTU,NEMVE,NEUCR,ORNAN,PANTR,PHANO,PHYPA,PLAF7,PSEA7,PYRKO,RATNO,RHOBA,SCHMA,SCHPO,SCLS1,SINMA,STRCO,SULSO,SYNY3,TAKRU,THAPS,THEMA,THEYD,TRIVA,USTMA,YARLI,YEAST},table([{['NOX', [[true, 1308085740.8595]]],['RPS', [[true, 1308085740.8604]]],['TreeTest_Bac', [[false, 1308085740.8538]]]}, {}, {}, {}, {}, {['TreeTest_Euk', [[true, 1307861058.9844]]]}, {}, {['HOX', [[true, 1308085740.8590]]],['POP', [[true, 1308085740.8600]]]}, {['TreeFamA', [[true, 1308085740.8823]]]}, {['TreeTest_Fun', [[true, 1307861058.9877]]]}, {['SERC', [[true, 1308085740.8609]]],['VATB', [[true, 1308085740.8614]]]}, {}, {}],unassigned)):



PROJECTS['5Rr73IGwCnxbwEz'] := PKeyData('5Rr73IGwCnxbwEz','InParanoidCore','/local/BenchmarkService/projects/InParanoidCore-.725','Tue Jun 14 14:15:46 2011','RefSet5',true,true,0,2827908,754149,2827908,{ANOGA,AQUAE,ARATH,ASPFC,BACSU,BACTN,BOVIN,BRAFL,BRAJA,CAEEL,CANAL,CANFA,CHICK,CHLAA,CHLTA,CIOIN,CRYNE,DANRE,DEIRA,DICDI,DICTD,DROME,ECOLI,FUSNN,GEOSL,GIAIC,GLOVI,HALS3,HUMAN,IXOSC,KORCO,LEIMA,LEPIN,MACMU,METAC,METJA,MONBE,MONDO,MOUSE,MYCTU,NEMVE,NEUCR,ORNAN,PANTR,PHANO,PHYPA,PLAF7,PSEA7,PYRKO,RATNO,RHOBA,SCHMA,SCHPO,SCLS1,SINMA,STRCO,SULSO,SYNY3,TAKRU,THAPS,THEMA,THEYD,TRIVA,USTMA,YARLI,YEAST},table([{['NOX', [[true, 1308054342.6908]]],['RPS', [[true, 1308054342.6917]]],['TreeTest_Bac', [[false, 1308054342.6883]]]}, {}, {}, {}, {}, {['TreeTest_Euk', [[true, 1308054342.6833]]]}, {}, {['HOX', [[true, 1308054342.6903]]],['POP', [[true, 1308054342.6912]]]}, {['TreeFamA', [[true, 1308311196.4780]]]}, {['TreeTest_Fun', [[true, 1308054342.6888]]]}, {['SERC', [[true, 1308054342.6922]]],['VATB', [[true, 1308054342.6926]]]}, {}, {}],unassigned)):


PROJECTS['W3eNRJtftQXOXhK'] := PKeyData('W3eNRJtftQXOXhK','Ensembl Compara Paralogs','/local/BenchmarkService/projects/Ensembl_Compara_v1-.288','Thu Jun 16 07:58:18 2011','RefSet5',false,true,0,5345624,754149,5345624,{ANOGA,AQUAE,ARATH,ASPFC,BACSU,BACTN,BOVIN,BRAFL,BRAJA,CAEEL,CANAL,CANFA,CHICK,CHLAA,CHLTA,CIOIN,CRYNE,DANRE,DEIRA,DICDI,DICTD,DROME,ECOLI,FUSNN,GEOSL,GIAIC,GLOVI,HALS3,HUMAN,IXOSC,KORCO,LEIMA,LEPIN,MACMU,METAC,METJA,MONBE,MONDO,MOUSE,MYCTU,NEMVE,NEUCR,ORNAN,PANTR,PHANO,PHYPA,PLAF7,PSEA7,PYRKO,RATNO,RHOBA,SCHMA,SCHPO,SCLS1,SINMA,STRCO,SULSO,SYNY3,TAKRU,THAPS,THEMA,THEYD,TRIVA,USTMA,YARLI,YEAST},table([{['NOX', [[true, 1308205306.7806]]],['RPS', [[true, 1308205306.7816]]],['TreeTest_Bac', [[false, 1308205305.4010]]]}, {}, {}, {}, {}, {['TreeTest_Euk', [[true, 1308205305.3864]]]}, {}, {['HOX', [[true, 1308205306.7772]]],['POP', [[true, 1308205306.7811]]]}, {['TreeFamA', [[true, 1308205306.8030]]]}, {['TreeTest_Fun', [[true, 1308205305.4017]]]}, {['SERC', [[true, 1308205306.7821]]],['VATB', [[true, 1308205306.7826]]]}, {}, {}],unassigned)):












PROJECTS['pSMzkc3gemtJiYs'] := PKeyData('pSMzkc3gemtJiYs','Ensembl compara v2','/local/BenchmarkService/projects/Ensembl_compara_v2-.929','Thu Jun 16 15:26:22 2011','RefSet5',true,true,0,5086796,754149,5086796,{ANOGA,AQUAE,ARATH,ASPFC,BACSU,BACTN,BOVIN,BRAFL,BRAJA,CAEEL,CANAL,CANFA,CHICK,CHLAA,CHLTA,CIOIN,CRYNE,DANRE,DEIRA,DICDI,DICTD,DROME,ECOLI,FUSNN,GEOSL,GIAIC,GLOVI,HALS3,HUMAN,IXOSC,KORCO,LEIMA,LEPIN,MACMU,METAC,METJA,MONBE,MONDO,MOUSE,MYCTU,NEMVE,NEUCR,ORNAN,PANTR,PHANO,PHYPA,PLAF7,PSEA7,PYRKO,RATNO,RHOBA,SCHMA,SCHPO,SCLS1,SINMA,STRCO,SULSO,SYNY3,TAKRU,THAPS,THEMA,THEYD,TRIVA,USTMA,YARLI,YEAST},table([{}, {}, {}, {}, {}, {['TreeTest_Euk', [[true, 1308232054.3598]]]}, {}, {}, {}, {['TreeTest_Fun', [[true, 1308232054.3637]]]}, {}, {}, {}],unassigned)):




PROJECTS['IwwH1vLN8WRdPWV'] := PKeyData('IwwH1vLN8WRdPWV','Ensembl compara v3','/local/BenchmarkService/projects/Ensembl_compara_v3-.583','Fri Jun 17 18:30:58 2011','RefSet5',false,true,0,5267352,754149,5267352,{ANOGA,AQUAE,ARATH,ASPFC,BACSU,BACTN,BOVIN,BRAFL,BRAJA,CAEEL,CANAL,CANFA,CHICK,CHLAA,CHLTA,CIOIN,CRYNE,DANRE,DEIRA,DICDI,DICTD,DROME,ECOLI,FUSNN,GEOSL,GIAIC,GLOVI,HALS3,HUMAN,IXOSC,KORCO,LEIMA,LEPIN,MACMU,METAC,METJA,MONBE,MONDO,MOUSE,MYCTU,NEMVE,NEUCR,ORNAN,PANTR,PHANO,PHYPA,PLAF7,PSEA7,PYRKO,RATNO,RHOBA,SCHMA,SCHPO,SCLS1,SINMA,STRCO,SULSO,SYNY3,TAKRU,THAPS,THEMA,THEYD,TRIVA,USTMA,YARLI,YEAST},table([{}, {}, {}, {}, {}, {['TreeTest_Euk', [[true, 1308355722.3010]]]}, {}, {}, {}, {['TreeTest_Fun', [[true, 1308355722.3065]]]}, {}, {}, {}],unassigned)):
PROJECTS['SACjh4WA2oWeB25'] := PKeyData('SACjh4WA2oWeB25','Ensembl compara v3','/local/BenchmarkService/projects/Ensembl_compara_v3-.583','Fri Jun 17 18:37:22 2011','RefSet5',false,true,0,5267352,-1,-1,{},table([],unassigned)):




PROJECTS['xc4nFEB4l2LfsEY'] := PKeyData('xc4nFEB4l2LfsEY','Testing the website','/local/BenchmarkService/projects/Testing_the_website-.76','Fri Jul  1 17:57:00 2011','RefSet5',false,true,0,20455,754149,151,{ANOGA,AQUAE,ARATH,ASPFC,BACSU,BACTN,BOVIN,BRAFL,BRAJA,CAEEL,CANAL,CANFA,CHICK,CHLAA,CHLTA,CIOIN,CRYNE,DANRE,DEIRA,DICDI,DICTD,DROME,ECOLI,FUSNN,GEOSL,GIAIC,GLOVI,HALS3,HUMAN,IXOSC,KORCO,LEIMA,LEPIN,MACMU,METAC,METJA,MONBE,MONDO,MOUSE,MYCTU,NEMVE,NEUCR,ORNAN,PANTR,PHANO,PHYPA,PLAF7,PSEA7,PYRKO,RATNO,RHOBA,SCHMA,SCHPO,SCLS1,SINMA,STRCO,SULSO,SYNY3,TAKRU,THAPS,THEMA,THEYD,TRIVA,USTMA,YARLI,YEAST},table([{['NOX', [[true, 1309535858.6401]]],['RPS', [[true, 1309535858.6412]]],['TreeTest_Bac', [[false, 1309535858.6220]]]}, {}, {}, {}, {}, {['TreeTest_Euk', [[true, 1309535858.6013]]]}, {}, {['HOX', [[true, 1309535858.6391]]],['POP', [[true, 1309535858.6406]]]}, {['TreeFamA', [[true, 1309535858.7766]]]}, {['TreeTest_Fun', [[true, 1309535858.6228]]]}, {['SERC', [[true, 1309535858.6418]]],['VATB', [[true, 1309535858.6424]]]}, {}, {}],unassigned)):











PROJECTS['ETnPgHO3O7UeLU3'] := PKeyData('ETnPgHO3O7UeLU3','test','/local/BenchmarkService/projects/test-.864','Fri Jul  1 19:27:24 2011','RefSet5',false,true,0,20455,754149,151,{ANOGA,AQUAE,ARATH,ASPFC,BACSU,BACTN,BOVIN,BRAFL,BRAJA,CAEEL,CANAL,CANFA,CHICK,CHLAA,CHLTA,CIOIN,CRYNE,DANRE,DEIRA,DICDI,DICTD,DROME,ECOLI,FUSNN,GEOSL,GIAIC,GLOVI,HALS3,HUMAN,IXOSC,KORCO,LEIMA,LEPIN,MACMU,METAC,METJA,MONBE,MONDO,MOUSE,MYCTU,NEMVE,NEUCR,ORNAN,PANTR,PHANO,PHYPA,PLAF7,PSEA7,PYRKO,RATNO,RHOBA,SCHMA,SCHPO,SCLS1,SINMA,STRCO,SULSO,SYNY3,TAKRU,THAPS,THEMA,THEYD,TRIVA,USTMA,YARLI,YEAST},table([{['NOX', [[true, 1309541280.1985]]],['RPS', [[true, 1309541280.1996]]],['TreeTest_Bac', [[false, 1309541280.1953]]]}, {}, {}, {}, {}, {['TreeTest_Euk', [[true, 1309541280.1938]]]}, {}, {['HOX', [[true, 1309541280.1979]]],['POP', [[true, 1309541280.1991]]]}, {['TreeFamA', [[true, 1309541280.2223]]]}, {['TreeTest_Fun', [[true, 1309541280.1959]]]}, {['SERC', [[true, 1309541280.2002]]],['VATB', [[true, 1309541280.2008]]]}, {}, {}],unassigned)):











PROJECTS['eTyZZM5FhzhFC2M'] := PKeyData('eTyZZM5FhzhFC2M','OrthoGLEAN v1','/local/BenchmarkService/projects/OrthoGLEAN_v1-.16','Wed Jul  6 16:08:53 2011','RefSet5',false,true,0,37502,754149,37502,{ANOGA,AQUAE,ARATH,ASPFC,BACSU,BACTN,BOVIN,BRAFL,BRAJA,CAEEL,CANAL,CANFA,CHICK,CHLAA,CHLTA,CIOIN,CRYNE,DANRE,DEIRA,DICDI,DICTD,DROME,ECOLI,FUSNN,GEOSL,GIAIC,GLOVI,HALS3,HUMAN,IXOSC,KORCO,LEIMA,LEPIN,MACMU,METAC,METJA,MONBE,MONDO,MOUSE,MYCTU,NEMVE,NEUCR,ORNAN,PANTR,PHANO,PHYPA,PLAF7,PSEA7,PYRKO,RATNO,RHOBA,SCHMA,SCHPO,SCLS1,SINMA,STRCO,SULSO,SYNY3,TAKRU,THAPS,THEMA,THEYD,TRIVA,USTMA,YARLI,YEAST},table([{['NOX', [[true, 1309961369.2298]]],['RPS', [[true, 1309961369.2310]]],['TreeTest_Bac', [[false, 1309961369.2264]]]}, {}, {}, {}, {}, {['TreeTest_Euk', [[true, 1309961369.2214]]]}, {}, {['HOX', [[true, 1309961369.2292]]],['POP', [[true, 1309961369.2304]]]}, {['TreeFamA', [[true, 1309961369.2861]]]}, {['TreeTest_Fun', [[true, 1309961369.2272]]]}, {['SERC', [[true, 1309961369.2316]]],['VATB', [[true, 1309961369.2322]]]}, {}, {}],unassigned)):












PROJECTS['sRnoi0aUk1SfouA'] := PKeyData('sRnoi0aUk1SfouA','Test','/local/BenchmarkService/projects/Test-.181','Thu Sep  1 08:52:19 2011','RefSet5',false,true,0,5089922,754149,5089922,{ANOGA,AQUAE,ARATH,ASPFC,BACSU,BACTN,BOVIN,BRAFL,BRAJA,CAEEL,CANAL,CANFA,CHICK,CHLAA,CHLTA,CIOIN,CRYNE,DANRE,DEIRA,DICDI,DICTD,DROME,ECOLI,FUSNN,GEOSL,GIAIC,GLOVI,HALS3,HUMAN,IXOSC,KORCO,LEIMA,LEPIN,MACMU,METAC,METJA,MONBE,MONDO,MOUSE,MYCTU,NEMVE,NEUCR,ORNAN,PANTR,PHANO,PHYPA,PLAF7,PSEA7,PYRKO,RATNO,RHOBA,SCHMA,SCHPO,SCLS1,SINMA,STRCO,SULSO,SYNY3,TAKRU,THAPS,THEMA,THEYD,TRIVA,USTMA,YARLI,YEAST},table([{['NOX', [[true, 1314860058.2385]]],['RPS', [[true, 1320944457.8211]]],['TreeTest_Bac', [[false, 1314860056.8392]]]}, {}, {}, {}, {}, {['TreeTest_Euk', [[true, 1314860056.8249]]]}, {}, {['HOX', [[true, 1320944457.7922]]],['POP', [[true, 1314860058.2391]]]}, {['TreeFamA', [[true, 1314860058.2572]]]}, {['TreeTest_Fun', [[true, 1314860056.8400]]]}, {['SERC', [[true, 1314860058.2403]]],['VATB', [[true, 1314860058.2408]]]}, {}, {}],unassigned)):











PROJECTS['mDL4jbaCTEEaSF5'] := PKeyData('mDL4jbaCTEEaSF5','clusters2ortho','/local/BenchmarkService/projects/clusters2ortho-.745','Tue Oct 11 19:02:32 2011','RefSet5',false,true,0,5477,754149,5477,{ANOGA,AQUAE,ARATH,ASPFC,BACSU,BACTN,BOVIN,BRAFL,BRAJA,CAEEL,CANAL,CANFA,CHICK,CHLAA,CHLTA,CIOIN,CRYNE,DANRE,DEIRA,DICDI,DICTD,DROME,ECOLI,FUSNN,GEOSL,GIAIC,GLOVI,HALS3,HUMAN,IXOSC,KORCO,LEIMA,LEPIN,MACMU,METAC,METJA,MONBE,MONDO,MOUSE,MYCTU,NEMVE,NEUCR,ORNAN,PANTR,PHANO,PHYPA,PLAF7,PSEA7,PYRKO,RATNO,RHOBA,SCHMA,SCHPO,SCLS1,SINMA,STRCO,SULSO,SYNY3,TAKRU,THAPS,THEMA,THEYD,TRIVA,USTMA,YARLI,YEAST},table([{['NOX', [[true, 1318352596.6157]]],['RPS', [[true, 1318352596.6305]]],['TreeTest_Bac', [[false, 1318352596.3697]]]}, {}, {}, {}, {}, {['TreeTest_Euk', [[true, 1318352596.1590]]]}, {}, {['HOX', [[true, 1318352596.5884]]],['POP', [[true, 1318352596.6294]]]}, {['TreeFamA', [[true, 1318352596.7300]]]}, {['TreeTest_Fun', [[true, 1318352596.3707]]]}, {['SERC', [[true, 1318352596.6317]]],['VATB', [[true, 1318352596.6326]]]}, {}, {}],unassigned)):











PROJECTS['Pu2mQLiGGZ1I5T5'] := PKeyData('Pu2mQLiGGZ1I5T5','clusters2para','/local/BenchmarkService/projects/clusters2para-.895','Tue Oct 11 21:01:48 2011','RefSet5',false,true,0,9298,754149,9298,{ANOGA,AQUAE,ARATH,ASPFC,BACSU,BACTN,BOVIN,BRAFL,BRAJA,CAEEL,CANAL,CANFA,CHICK,CHLAA,CHLTA,CIOIN,CRYNE,DANRE,DEIRA,DICDI,DICTD,DROME,ECOLI,FUSNN,GEOSL,GIAIC,GLOVI,HALS3,HUMAN,IXOSC,KORCO,LEIMA,LEPIN,MACMU,METAC,METJA,MONBE,MONDO,MOUSE,MYCTU,NEMVE,NEUCR,ORNAN,PANTR,PHANO,PHYPA,PLAF7,PSEA7,PYRKO,RATNO,RHOBA,SCHMA,SCHPO,SCLS1,SINMA,STRCO,SULSO,SYNY3,TAKRU,THAPS,THEMA,THEYD,TRIVA,USTMA,YARLI,YEAST},table([{['NOX', [[true, 1318359746.2904]]],['RPS', [[true, 1318359746.2915]]],['TreeTest_Bac', [[false, 1318359746.2870]]]}, {}, {}, {}, {}, {['TreeTest_Euk', [[true, 1318359746.2752]]]}, {}, {['HOX', [[true, 1318359746.2897]]],['POP', [[true, 1318359746.2909]]]}, {['TreeFamA', [[true, 1318359746.3087]]]}, {['TreeTest_Fun', [[true, 1318359746.2877]]]}, {['SERC', [[true, 1318359746.2921]]],['VATB', [[true, 1318359746.2927]]]}, {}, {}],unassigned)):











PROJECTS['HaVPWEDU1WhaTLa'] := PKeyData('HaVPWEDU1WhaTLa','OMA Hierarchical Groups','/local/BenchmarkService/projects/OMA_Hierarchical_Groups-.49','Thu Oct 13 15:45:44 2011','RefSet5',false,true,0,28897,754149,28897,{ANOGA,AQUAE,ARATH,ASPFC,BACSU,BACTN,BOVIN,BRAFL,BRAJA,CAEEL,CANAL,CANFA,CHICK,CHLAA,CHLTA,CIOIN,CRYNE,DANRE,DEIRA,DICDI,DICTD,DROME,ECOLI,FUSNN,GEOSL,GIAIC,GLOVI,HALS3,HUMAN,IXOSC,KORCO,LEIMA,LEPIN,MACMU,METAC,METJA,MONBE,MONDO,MOUSE,MYCTU,NEMVE,NEUCR,ORNAN,PANTR,PHANO,PHYPA,PLAF7,PSEA7,PYRKO,RATNO,RHOBA,SCHMA,SCHPO,SCLS1,SINMA,STRCO,SULSO,SYNY3,TAKRU,THAPS,THEMA,THEYD,TRIVA,USTMA,YARLI,YEAST},table([{['NOX', [[true, 1318514572.8519]]],['RPS', [[true, 1318514575.8452]]],['TreeTest_Bac', [[false, 1318514571.7494]]]}, {}, {}, {}, {}, {['TreeTest_Euk', [[true, 1318514571.5204]]]}, {}, {['HOX', [[true, 1318514572.2467]]],['POP', [[true, 1318514574.9962]]]}, {['TreeFamA', [[true, 1318514577.7180]]]}, {['TreeTest_Fun', [[true, 1318514571.8254]]]}, {['SERC', [[true, 1318514575.9107]]],['VATB', [[true, 1318514576.0127]]]}, {}, {}],unassigned)):











PROJECTS['tLQiw12nEZnyS7o'] := PKeyData('tLQiw12nEZnyS7o','HCL-Reduced OMA Groups','/local/BenchmarkService/projects/HCL-Reduced_OMA_Groups-.635','Fri Oct 14 15:34:06 2011','RefSet5',false,true,0,68082,754149,68082,{ANOGA,AQUAE,ARATH,ASPFC,BACSU,BACTN,BOVIN,BRAFL,BRAJA,CAEEL,CANAL,CANFA,CHICK,CHLAA,CHLTA,CIOIN,CRYNE,DANRE,DEIRA,DICDI,DICTD,DROME,ECOLI,FUSNN,GEOSL,GIAIC,GLOVI,HALS3,HUMAN,IXOSC,KORCO,LEIMA,LEPIN,MACMU,METAC,METJA,MONBE,MONDO,MOUSE,MYCTU,NEMVE,NEUCR,ORNAN,PANTR,PHANO,PHYPA,PLAF7,PSEA7,PYRKO,RATNO,RHOBA,SCHMA,SCHPO,SCLS1,SINMA,STRCO,SULSO,SYNY3,TAKRU,THAPS,THEMA,THEYD,TRIVA,USTMA,YARLI,YEAST},table([{['NOX', [[true, 1318599313.9079]]],['RPS', [[true, 1318599314.2731]]],['TreeTest_Bac', [[false, 1318599313.5659]]]}, {}, {}, {}, {}, {['TreeTest_Euk', [[true, 1318599313.5311]]]}, {}, {['HOX', [[true, 1318599313.8423]]],['POP', [[true, 1318599313.9500]]]}, {['TreeFamA', [[true, 1318599314.6283]]]}, {['TreeTest_Fun', [[true, 1318599313.5784]]]}, {['SERC', [[true, 1318599314.3757]]],['VATB', [[true, 1318599314.4757]]]}, {}, {}],unassigned)):











PROJECTS['ZPisGhb5Gh144dL'] := PKeyData('ZPisGhb5Gh144dL','HCL-Reduced OMA Pairs','/local/BenchmarkService/projects/HCL-Reduced_OMA_Pairs-.991','Mon Oct 17 11:35:11 2011','RefSet5',false,true,0,2208433,754149,2208433,{ANOGA,AQUAE,ARATH,ASPFC,BACSU,BACTN,BOVIN,BRAFL,BRAJA,CAEEL,CANAL,CANFA,CHICK,CHLAA,CHLTA,CIOIN,CRYNE,DANRE,DEIRA,DICDI,DICTD,DROME,ECOLI,FUSNN,GEOSL,GIAIC,GLOVI,HALS3,HUMAN,IXOSC,KORCO,LEIMA,LEPIN,MACMU,METAC,METJA,MONBE,MONDO,MOUSE,MYCTU,NEMVE,NEUCR,ORNAN,PANTR,PHANO,PHYPA,PLAF7,PSEA7,PYRKO,RATNO,RHOBA,SCHMA,SCHPO,SCLS1,SINMA,STRCO,SULSO,SYNY3,TAKRU,THAPS,THEMA,THEYD,TRIVA,USTMA,YARLI,YEAST},table([{['NOX', [[true, 1318851109.3272]]],['RPS', [[true, 1318851109.3284]]],['TreeTest_Bac', [[false, 1318851107.8705]]]}, {}, {}, {}, {}, {['TreeTest_Euk', [[true, 1318851107.8225]]]}, {}, {['HOX', [[true, 1318851109.3220]]],['POP', [[true, 1318851109.3278]]]}, {['TreeFamA', [[true, 1318851109.3454]]]}, {['TreeTest_Fun', [[true, 1318851107.8714]]]}, {['SERC', [[true, 1318851109.3291]]],['VATB', [[true, 1318851109.3297]]]}, {}, {}],unassigned)):











PROJECTS['3l4ZquuC1OANlEZ'] := PKeyData('3l4ZquuC1OANlEZ','GP','/local/BenchmarkService/projects/GP-.16','Fri Oct 28 19:42:28 2011','RefSet5',false,true,0,8602125,754149,8602075,{ANOGA,AQUAE,ARATH,ASPFC,BACSU,BACTN,BOVIN,BRAFL,BRAJA,CAEEL,CANAL,CANFA,CHICK,CHLAA,CHLTA,CIOIN,CRYNE,DANRE,DEIRA,DICDI,DICTD,DROME,ECOLI,FUSNN,GEOSL,GIAIC,GLOVI,HALS3,HUMAN,IXOSC,KORCO,LEIMA,LEPIN,MACMU,METAC,METJA,MONBE,MONDO,MOUSE,MYCTU,NEMVE,NEUCR,ORNAN,PANTR,PHANO,PHYPA,PLAF7,PSEA7,PYRKO,RATNO,RHOBA,SCHMA,SCHPO,SCLS1,SINMA,STRCO,SULSO,SYNY3,TAKRU,THAPS,THEMA,THEYD,TRIVA,USTMA,YARLI,YEAST},table([{['NOX', [[true, 1319823935.3881]]],['RPS', [[true, 1319823935.5490]]],['TreeTest_Bac', [[false, 1319823934.5362]]]}, {}, {}, {}, {}, {['TreeTest_Euk', [[true, 1319823934.3792]]]}, {}, {['HOX', [[true, 1319823935.1563]]],['POP', [[true, 1319823935.4636]]]}, {['TreeFamA', [[true, 1319823935.8874]]]}, {['TreeTest_Fun', [[true, 1319823934.5618]]]}, {['SERC', [[true, 1319823935.6199]]],['VATB', [[true, 1319823935.6949]]]}, {}, {}],unassigned)):













