PROJECTS := table(0):
PROJECTS['NE29Yxm5WI9Am5Y'] := PKeyData('NE29Yxm5WI9Am5Y','OMA May 2010','/local/BenchmarkService/projects/OMA.May2010.1','Thu Jun 10 10:05:18 2010','OMA',true,true,4175870,211978598,4175870,211978598,intersect(),table([{['NOX', [[true, 1307379098.0049]]],['TreeTest_Bac', [[true, 1276171472.9620]]]}, {}, {}, {}, {}, {['TreeTest_Euk', [[true, 1276171472.8925]]]}, {}, {['POP', [[true, 1303132165.8880]]]}, {}, {['TreeTest_Fun', [[true, 1276171473.0397]]]}, {['PF00962', [[true, 1303132165.8875]]],['VATB', [[true, 1303132165.8884]]]}, {}, {}],unassigned)):
PROJECTS['OG3zUzbcLOLV1Vu'] := PKeyData('OG3zUzbcLOLV1Vu','Ensembl 56','/local/BenchmarkService/projects/Ensembl_56.589','Thu Jun 10 11:24:20 2010','OMA',true,false,767323,11978778,822957,13734872,{ANOCA,BOVIN,CAEEL,CALJA,CANFA,CAVPO,CHICK,CHOHO,CIOIN,CIOSA,DANRE,DASNO,DIPOR,DROME,ECHTE,ERIEU,FELCA,GASAC,GORGO,HORSE,HUMAN,LAMPA,LOXAF,MACEU,MACMU,MICMU,MONDO,MOUSE,MYOLU,OCHPR,ORNAN,ORYLA,OTOGA,PANTR,PIGXX,PONAB,PROCA,PTEVA,RABIT,RATNO,SORAR,SPETR,TAEGU,TAKRU,TARSY,TETNG,TUPGB,TURTR,XENTR,YEAST},table([{['PF00962', [[true, 1284639655.4173]]],['TreeTest_Bac', [[false, 1276171707.0797]]],['TreeTest_Euk', [[true, 1276171707.0760]]],['TreeTest_Fun', [[false, 1276171707.0803]]]}],unassigned)):

PROJECTS['kvv8Tgngr7xcCYb'] := PKeyData('kvv8Tgngr7xcCYb','OrthoMCL v3','/local/BenchmarkService/projects/pub_OrthoMCL.475','Thu Jun 10 13:26:17 2010','OMA',true,false,1171899,22046408,626156,0,{AEDAE,AGRT5,ANOGA,APIME,AQUAE,ARATH,ARCFU,ASHGO,ASPFU,BACAN,BRUSU,BURMA,BURP1,CAEBR,CAEEL,CALMQ,CAMJE,CANFA,CANGA,CHICK,CHLPN,CHLTE,CIOIN,CLOBM,CLOP1,COXBU,CRYNE,CRYPV,DANRE,DEBHA,DEHE1,DEIRA,DICDI,DROME,ECOLI,ENCCU,FRATT,GEOSL,GIALA,GUITH,HALSA,HALWD,HUMAN,HYPBU,IGNH4,KLULA,KORCO,LACBI,LEIIN,LEIMA,LISMO,MAGGR,METJA,METMP,METS3,METS5,MONBE,MONDO,MOUSE,MYCTU,NANEQ,NEMVE,NEUCR,NITMS,ORNAN,ORYSA,PANTR,PICST,PLAF7,RALSO,RATNO,RHOBA,RICPR,RICTY,SALTI,SCHPO,SHIFL,STAAM,STAMF,STRPN,SULSO,SYNPX,TAKRU,TETNG,THEMA,THEVO,TREPA,TRIAD,TRYBB,VIBCH,WOLSU,YARLI,YEAST,YERE8,YERPE},table([{['PF00962', [[true, 1276171474.2865]]],['TreeTest_Bac', [[true, 1276171472.9605]]],['TreeTest_Euk', [[true, 1276171472.8900]]],['TreeTest_Fun', [[true, 1276171473.0387]]]}],unassigned)):





PROJECTS['ZwcAP3ZvWkrNYuU'] := PKeyData('ZwcAP3ZvWkrNYuU','','/local/BenchmarkService/projects/.519','Fri Jun 11 10:33:34 2010','OMA',false,false,39919,20455,39919,20454,{ARCB4,BACSU,BRASB,BURXL,ECOLI,LEPBP,SORC5},table([{['PF00962', [[false, 1276245256.1662]]],['TreeTest_Bac', [[true, 1276245256.1042]]],['TreeTest_Euk', [[false, 1276245256.1004]]],['TreeTest_Fun', [[false, 1276245256.1155]]]}],unassigned)):





PROJECTS['lESinpaXX7MiY6e'] := PKeyData('lESinpaXX7MiY6e','Test','/local/BenchmarkService/projects/Test.503','Fri Jun 11 10:36:08 2010','OMA',false,false,39919,20455,39919,20454,{ARCB4,BACSU,BRASB,BURXL,ECOLI,LEPBP,SORC5},table([{['PF00962', [[false, 1276245391.7018]]],['TreeTest_Bac', [[true, 1276245391.6472]]],['TreeTest_Euk', [[false, 1276245391.6455]]],['TreeTest_Fun', [[false, 1276245391.6479]]]}],unassigned)):





PROJECTS['9srJ4eGj3hjCZfp'] := PKeyData('9srJ4eGj3hjCZfp','Testblabal','/local/BenchmarkService/projects/Testblabal.557','Fri Jun 11 11:58:25 2010','OMA',false,false,39919,20455,39919,20454,{ARCB4,BACSU,BRASB,BURXL,ECOLI,LEPBP,SORC5},table([{['PF00962', [[false, 1276250353.2847]]],['TreeTest_Bac', [[true, 1276250353.2344]]],['TreeTest_Euk', [[false, 1276250353.2314]]],['TreeTest_Fun', [[false, 1276250353.2352]]]}],unassigned)):





PROJECTS['ry80r9BhZByCSuN'] := PKeyData('ry80r9BhZByCSuN','avilella_compara_out_58a','/local/BenchmarkService/projects/avilella_compara_out_58a.68','Sat Jun 12 16:20:05 2010','OMA',false,false,28550,112489,4740,0,{GIALA},table([{['PF00962', [[false, 1276352544.0044]]],['TreeTest_Bac', [[false, 1276352543.9867]]],['TreeTest_Euk', [[false, 1276352543.9718]]],['TreeTest_Fun', [[false, 1276352543.9981]]]}],unassigned)):





PROJECTS['1pinFIXrpkHGsUB'] := PKeyData('1pinFIXrpkHGsUB','avilella_compara_out_58a_2','/local/BenchmarkService/projects/avilella_compara_out_58a_2.890','Mon Jun 14 10:37:38 2010','OMA',false,false,28550,112489,7854,0,{LEIMA},table([{['PF00962', [[false, 1276504825.3822]]],['TreeTest_Bac', [[false, 1276504825.3604]]],['TreeTest_Euk', [[false, 1276504825.3566]]],['TreeTest_Fun', [[false, 1276504825.3718]]]}],unassigned)):
PROJECTS['65WU7126zWXTQ2e'] := PKeyData('65WU7126zWXTQ2e','Test_1','/local/BenchmarkService/projects/Test_1.181','Mon Jun 28 16:10:17 2010','OMA',false,false,39919,20455,37665,16874,{BACSU,BRASB,BURXL,ECOLI,LEPBP,SORC5},table([{['PF00962', [[false, 1277734392.3223]]],['TreeTest_Bac', [[true, 1277734392.2108]]],['TreeTest_Euk', [[false, 1277734392.1422]]],['TreeTest_Fun', [[false, 1277734392.2415]]]}],unassigned)):






PROJECTS['hJYYPOioO1gs8rw'] := PKeyData('hJYYPOioO1gs8rw','Output-Stardand','/local/BenchmarkService/projects/Output-Stardand.819','Thu Mar 24 16:03:57 2011','OMA',false,false,62494,139767,62494,139767,{ASHGO,ASPFU,CANAL,CANGA,CRYNE,DEBHA,ENCCU,KLULA,SCHPO,YARLI,YEAST},table([{}, {['POP', [[false, 1300979738.3275]]]}, {['TreeTest_Fun', [[true, 1300979738.0985]]]}, {}, {}, {}, {['TreeTest_Euk', [[false, 1300979738.0610]]]}, {}, {['NOX', [[false, 1300979738.1763]]],['PF00962', [[true, 1300979738.2516]]]}, {['VATB', [[true, 1300979738.4033]]]}, {}, {['TreeTest_Bac', [[false, 1300979738.0761]]]}, {}],unassigned)):








PROJECTS['wEnmpUbiPI4pAot'] := PKeyData('wEnmpUbiPI4pAot','Output','/local/BenchmarkService/projects/Output.836','Thu Mar 24 16:23:10 2011','OMA',false,false,62494,139767,62494,139767,{ASHGO,ASPFU,CANAL,CANGA,CRYNE,DEBHA,ENCCU,KLULA,SCHPO,YARLI,YEAST},table([{}, {['POP', [[false, 1300980279.6943]]]}, {['TreeTest_Fun', [[true, 1300980279.4365]]]}, {}, {}, {}, {['TreeTest_Euk', [[false, 1300980279.4344]]]}, {}, {['NOX', [[false, 1300980279.5398]]],['PF00962', [[true, 1300980279.6165]]]}, {['VATB', [[true, 1300980279.7694]]]}, {}, {['TreeTest_Bac', [[false, 1300980279.4361]]]}, {}],unassigned)):








PROJECTS['L0kGqwtNnIf6OCy'] := PKeyData('L0kGqwtNnIf6OCy','Output','/local/BenchmarkService/projects/Output.410','Thu Mar 24 16:44:37 2011','OMA',false,false,62494,139767,62494,139767,{ASHGO,ASPFU,CANAL,CANGA,CRYNE,DEBHA,ENCCU,KLULA,SCHPO,YARLI,YEAST},table([{}, {['POP', [[false, 1300981507.9525]]]}, {['TreeTest_Fun', [[true, 1300981507.7258]]]}, {}, {}, {}, {['TreeTest_Euk', [[false, 1300981507.7237]]]}, {}, {['NOX', [[false, 1300981507.8011]]],['PF00962', [[true, 1300981507.8769]]]}, {['VATB', [[true, 1300981508.0381]]]}, {}, {['TreeTest_Bac', [[false, 1300981507.7254]]]}, {}],unassigned)):








PROJECTS['qpr0epxHBmpVCTb'] := PKeyData('qpr0epxHBmpVCTb','Output','/local/BenchmarkService/projects/Output.514','Tue Mar 29 11:14:03 2011','OMA',false,false,62494,139767,62494,139767,{ASHGO,ASPFU,CANAL,CANGA,CRYNE,DEBHA,ENCCU,KLULA,SCHPO,YARLI,YEAST},table([{}, {['POP', [[false, 1301390359.9761]]]}, {['TreeTest_Fun', [[true, 1301390359.7493]]]}, {}, {}, {}, {['TreeTest_Euk', [[false, 1301390359.7229]]]}, {}, {['NOX', [[false, 1301390359.8246]]],['PF00962', [[true, 1301390359.9009]]]}, {['VATB', [[true, 1301390360.0506]]]}, {}, {['TreeTest_Bac', [[false, 1301390359.7267]]]}, {}],unassigned)):








PROJECTS['eXNdEYSP2BGvIB1'] := PKeyData('eXNdEYSP2BGvIB1','Output','/local/BenchmarkService/projects/Output.625','Tue Mar 29 11:26:29 2011','OMA',false,false,62494,139767,62494,139767,{ASHGO,ASPFU,CANAL,CANGA,CRYNE,DEBHA,ENCCU,KLULA,SCHPO,YARLI,YEAST},table([{}, {['POP', [[false, 1301390849.9810]]]}, {['TreeTest_Fun', [[true, 1301390849.7540]]]}, {}, {}, {}, {['TreeTest_Euk', [[false, 1301390849.7519]]]}, {}, {['NOX', [[false, 1301390849.8300]]],['PF00962', [[true, 1301390849.9058]]]}, {['VATB', [[true, 1301390850.0572]]]}, {}, {['TreeTest_Bac', [[false, 1301390849.7536]]]}, {}],unassigned)):








PROJECTS['xZnh22oaHIOgVx6'] := PKeyData('xZnh22oaHIOgVx6','StupidTest','/local/BenchmarkService/projects/StupidTest.871','Tue Apr  5 11:20:24 2011','OMA',false,false,39919,20455,39919,20454,{ARCB4,BACSU,BRASB,BURXL,ECOLI,LEPBP,SORC5},table([{}, {['POP', [[false, 1301995540.5336]]]}, {['TreeTest_Fun', [[false, 1301995540.3841]]]}, {}, {}, {}, {['TreeTest_Euk', [[false, 1301995540.3712]]]}, {}, {['NOX', [[false, 1301995540.4353]]],['PF00962', [[false, 1301995540.4845]]]}, {['VATB', [[false, 1301995540.5828]]]}, {}, {['TreeTest_Bac', [[true, 1301995540.3833]]]}, {}],unassigned)):








PROJECTS['1GMqGXRm3GlfzfP'] := PKeyData('1GMqGXRm3GlfzfP','OutputAA','/local/BenchmarkService/projects/OutputAA.960','Tue Apr  5 14:31:51 2011','OMA',false,false,62494,142682,62494,142682,{ASHGO,ASPFU,CANAL,CANGA,CRYNE,DEBHA,ENCCU,KLULA,SCHPO,YARLI,YEAST},table([{}, {['POP', [[false, 1302006747.9004]]]}, {['TreeTest_Fun', [[true, 1302006747.6408]]]}, {}, {}, {}, {['TreeTest_Euk', [[false, 1302006747.6387]]]}, {}, {['NOX', [[false, 1302006747.7501]]],['PF00962', [[true, 1302006747.8256]]]}, {['VATB', [[true, 1302006747.9756]]]}, {}, {['TreeTest_Bac', [[false, 1302006747.6404]]]}, {}],unassigned)):








PROJECTS['isrXD1lADwXHuzS'] := PKeyData('isrXD1lADwXHuzS','Output-test','/local/BenchmarkService/projects/Output-test.520','Tue Apr  5 16:11:49 2011','OMA',false,false,62494,162768,62494,162768,{ASHGO,ASPFU,CANAL,CANGA,CRYNE,DEBHA,ENCCU,KLULA,SCHPO,YARLI,YEAST},table([{}, {['POP', [[false, 1302012781.6151]]]}, {['TreeTest_Fun', [[true, 1302012781.3864]]]}, {}, {}, {}, {['TreeTest_Euk', [[false, 1302012781.3829]]]}, {}, {['NOX', [[false, 1302012781.4635]]],['PF00962', [[true, 1302012781.5405]]]}, {['VATB', [[true, 1302012781.6893]]]}, {}, {['TreeTest_Bac', [[false, 1302012781.3860]]]}, {}],unassigned)):








PROJECTS['TiWiBENYX5gRJ1R'] := PKeyData('TiWiBENYX5gRJ1R','OutputTest1','/local/BenchmarkService/projects/OutputTest1.649','Tue Apr  5 16:17:51 2011','OMA',false,false,62494,143508,62494,143508,{ASHGO,ASPFU,CANAL,CANGA,CRYNE,DEBHA,ENCCU,KLULA,SCHPO,YARLI,YEAST},table([{}, {['POP', [[false, 1302013098.9980]]]}, {['TreeTest_Fun', [[true, 1302013098.7697]]]}, {}, {}, {}, {['TreeTest_Euk', [[false, 1302013098.7658]]]}, {}, {['NOX', [[false, 1302013098.8465]]],['PF00962', [[true, 1302013098.9222]]]}, {['VATB', [[true, 1302013099.0737]]]}, {}, {['TreeTest_Bac', [[false, 1302013098.7692]]]}, {}],unassigned)):












PROJECTS['BdTcG3O4qiZwPzX'] := PKeyData('BdTcG3O4qiZwPzX','test','/local/BenchmarkService/projects/test.402','Thu Apr 28 21:40:03 2011','OMA',false,false,39919,20455,39919,20454,{ARCB4,BACSU,BRASB,BURXL,ECOLI,LEPBP,SORC5},table([{}, {['POP', [[false, 1304020017.5718]]]}, {['TreeTest_Fun', [[false, 1304020017.3564]]]}, {}, {}, {}, {['TreeTest_Euk', [[false, 1304020017.3106]]]}, {}, {['NOX', [[false, 1304020017.4429]]],['PF00962', [[false, 1304020017.5231]]]}, {['VATB', [[false, 1304020017.6338]]]}, {}, {['TreeTest_Bac', [[true, 1304020017.3365]]]}, {}],unassigned)):








PROJECTS['P5F3J1KGvP8OeOs'] := PKeyData('P5F3J1KGvP8OeOs','acsl','/local/BenchmarkService/projects/acsl.899','Thu Apr 28 22:13:55 2011','OMA',false,false,45491,20455,13031,0,{HUMAN},table([{}, {['POP', [[false, 1304021726.0274]]]}, {['TreeTest_Fun', [[false, 1304021725.9464]]]}, {}, {}, {}, {['TreeTest_Euk', [[false, 1304021725.9442]]]}, {}, {['NOX', [[false, 1304021725.9821]]],['PF00962', [[false, 1304021726.0102]]]}, {['VATB', [[false, 1304021726.0428]]]}, {}, {['TreeTest_Bac', [[false, 1304021725.9460]]]}, {}],unassigned)):
PROJECTS['1mTC1uGhD5g2THZ'] := PKeyData('1mTC1uGhD5g2THZ','ACSL','/local/BenchmarkService/projects/ACSL.992','Thu Apr 28 22:15:05 2011','OMA',false,false,45491,120,14527,10,{MOUSE},table([{}, {['POP', [[false, 1304021757.8074]]]}, {['TreeTest_Fun', [[false, 1304021757.7015]]]}, {}, {}, {}, {['TreeTest_Euk', [[false, 1304021757.6993]]]}, {}, {['NOX', [[false, 1304021757.7530]]],['PF00962', [[false, 1304021757.7702]]]}, {['VATB', [[false, 1304021757.8298]]]}, {}, {['TreeTest_Bac', [[false, 1304021757.7011]]]}, {}],unassigned)):
















PROJECTS['oYXzvCXVV2KGIoi'] := PKeyData('oYXzvCXVV2KGIoi','acsl','/local/BenchmarkService/projects/acsl.768','Thu Apr 28 22:19:41 2011','OMA',false,false,45491,120,27535,28,{HUMAN,MOUSE},table([{}, {['POP', [[true, 1304022003.8276]]]}, {['TreeTest_Fun', [[false, 1304022003.6743]]]}, {}, {}, {}, {['TreeTest_Euk', [[false, 1304022003.6721]]]}, {}, {['NOX', [[true, 1304022003.7236]]],['PF00962', [[true, 1304022003.7947]]]}, {['VATB', [[false, 1304022003.8606]]]}, {}, {['TreeTest_Bac', [[false, 1304022003.6739]]]}, {}],unassigned)):








PROJECTS['FBIulujybD0hLC9'] := PKeyData('FBIulujybD0hLC9','acsl1','/local/BenchmarkService/projects/acsl1.547','Fri Apr 29 00:11:15 2011','OMA',false,false,45491,225,27535,49,{HUMAN,MOUSE},table([{}, {['POP', [[true, 1304028702.6054]]]}, {['TreeTest_Fun', [[false, 1304028702.4170]]]}, {}, {}, {}, {['TreeTest_Euk', [[false, 1304028702.4148]]]}, {}, {['NOX', [[true, 1304028702.4875]]],['PF00962', [[true, 1304028702.5513]]]}, {['VATB', [[false, 1304028702.6377]]]}, {}, {['TreeTest_Bac', [[false, 1304028702.4165]]]}, {}],unassigned)):








PROJECTS['oxmJFyJkFrv3fAU'] := PKeyData('oxmJFyJkFrv3fAU','kinase','/local/BenchmarkService/projects/kinase.12','Fri Apr 29 00:21:37 2011','OMA',false,false,45491,1125721,27535,372100,{HUMAN,MOUSE},table([{}, {['POP', [[true, 1304029359.4472]]]}, {['TreeTest_Fun', [[false, 1304029359.3485]]]}, {}, {}, {}, {['TreeTest_Euk', [[false, 1304029359.3462]]]}, {}, {['NOX', [[true, 1304029359.3817]]],['PF00962', [[true, 1304029359.4145]]]}, {['VATB', [[false, 1304029359.4799]]]}, {}, {['TreeTest_Bac', [[false, 1304029359.3480]]]}, {}],unassigned)):








PROJECTS['xSjTLo7N96RaOdE'] := PKeyData('xSjTLo7N96RaOdE','','/local/BenchmarkService/projects/.183','Fri Apr 29 00:32:28 2011','OMA',false,false,19372,105,13021,3,{HUMAN},table([{}, {['POP', [[false, 1304029966.0396]]]}, {['TreeTest_Fun', [[false, 1304029965.9912]]]}, {}, {}, {}, {['TreeTest_Euk', [[false, 1304029965.9889]]]}, {}, {['NOX', [[false, 1304029966.0068]]],['PF00962', [[false, 1304029966.0243]]]}, {['VATB', [[false, 1304029966.0549]]]}, {}, {['TreeTest_Bac', [[false, 1304029965.9907]]]}, {}],unassigned)):








PROJECTS['5DNNVIbaK6VYeq2'] := PKeyData('5DNNVIbaK6VYeq2','notch','/local/BenchmarkService/projects/notch.870','Fri Apr 29 00:44:30 2011','OMA',false,false,45491,36,27535,6,{HUMAN,MOUSE},table([{}, {['POP', [[true, 1304030689.5984]]]}, {['TreeTest_Fun', [[false, 1304030689.5000]]]}, {}, {}, {}, {['TreeTest_Euk', [[false, 1304030689.4978]]]}, {}, {['NOX', [[true, 1304030689.5333]]],['PF00962', [[true, 1304030689.5660]]]}, {['VATB', [[false, 1304030689.6310]]]}, {}, {['TreeTest_Bac', [[false, 1304030689.4995]]]}, {}],unassigned)):








PROJECTS['7MuM3u7Arms2gPX'] := PKeyData('7MuM3u7Arms2gPX','kinase','/local/BenchmarkService/projects/kinase.402','Fri Apr 29 00:59:52 2011','OMA',false,false,45491,562330,27535,185745,{HUMAN,MOUSE},table([{}, {['POP', [[true, 1304031619.0786]]]}, {['TreeTest_Fun', [[false, 1304031618.9771]]]}, {}, {}, {}, {['TreeTest_Euk', [[false, 1304031618.9747]]]}, {}, {['NOX', [[true, 1304031619.0104]]],['PF00962', [[true, 1304031619.0457]]]}, {['VATB', [[false, 1304031619.1114]]]}, {}, {['TreeTest_Bac', [[false, 1304031618.9766]]]}, {}],unassigned)):
PROJECTS['Gt5OeNQDMLoi0W7'] := PKeyData('Gt5OeNQDMLoi0W7','test','/local/BenchmarkService/projects/test-.186','Wed Jun  1 10:59:10 2011','RefSet5',false,false,0,2,-1,-1,{},table([],unassigned)):
PROJECTS['29cOm9JEt6HHwtS'] := PKeyData('29cOm9JEt6HHwtS','test','/local/BenchmarkService/projects/test-.186','Wed Jun  1 10:59:21 2011','RefSet5',false,false,0,2,754149,2,{ANOGA,AQUAE,ARATH,ASPFC,BACSU,BACTN,BOVIN,BRAFL,BRAJA,CAEEL,CANAL,CANFA,CHICK,CHLAA,CHLTA,CIOIN,CRYNE,DANRE,DEIRA,DICDI,DICTD,DROME,ECOLI,FUSNN,GEOSL,GIAIC,GLOVI,HALS3,HUMAN,IXOSC,KORCO,LEIMA,LEPIN,MACMU,METAC,METJA,MONBE,MONDO,MOUSE,MYCTU,NEMVE,NEUCR,ORNAN,PANTR,PHANO,PHYPA,PLAF7,PSEA7,PYRKO,RATNO,RHOBA,SCHMA,SCHPO,SCLS1,SINMA,STRCO,SULSO,SYNY3,TAKRU,THAPS,THEMA,THEYD,TRIVA,USTMA,YARLI,YEAST},table([],unassigned)):

PROJECTS['NE0xdFkFqoBunaJ'] := PKeyData('NE0xdFkFqoBunaJ','OMA Groups copy','/local/BenchmarkService/projects/OMA_Groups_copy-.955','Mon Jun  6 15:20:19 2011','RefSet5',false,false,0,90049,754149,90049,{ANOGA,AQUAE,ARATH,ASPFC,BACSU,BACTN,BOVIN,BRAFL,BRAJA,CAEEL,CANAL,CANFA,CHICK,CHLAA,CHLTA,CIOIN,CRYNE,DANRE,DEIRA,DICDI,DICTD,DROME,ECOLI,FUSNN,GEOSL,GIAIC,GLOVI,HALS3,HUMAN,IXOSC,KORCO,LEIMA,LEPIN,MACMU,METAC,METJA,MONBE,MONDO,MOUSE,MYCTU,NEMVE,NEUCR,ORNAN,PANTR,PHANO,PHYPA,PLAF7,PSEA7,PYRKO,RATNO,RHOBA,SCHMA,SCHPO,SCLS1,SINMA,STRCO,SULSO,SYNY3,TAKRU,THAPS,THEMA,THEYD,TRIVA,USTMA,YARLI,YEAST},table([{['NOX', [[true, 1307366495.1826]]],['RPS', [[true, 1307366495.1837]]],['TreeTest_Bac', [[false, 1307366495.0143]]]}, {}, {}, {}, {}, {['TreeTest_Euk', [[true, 1307366495.0009]]]}, {}, {['HOX', [[true, 1307366495.1820]]],['POP', [[true, 1307366495.1832]]]}, {}, {['TreeTest_Fun', [[true, 1307366495.0149]]]}, {['SERC', [[true, 1307366495.1843]]],['VATB', [[true, 1307366495.1848]]]}, {}, {}],unassigned)):

PROJECTS['tTnY6kR0zwmCBGv'] := PKeyData('tTnY6kR0zwmCBGv','OMA Groups (RefSet5)','/local/BenchmarkService/projects/OMA_Groups_RefSet5-.212','Mon Jun  6 18:48:45 2011','RefSet5',true,true,0,90049,754149,90049,{ANOGA,AQUAE,ARATH,ASPFC,BACSU,BACTN,BOVIN,BRAFL,BRAJA,CAEEL,CANAL,CANFA,CHICK,CHLAA,CHLTA,CIOIN,CRYNE,DANRE,DEIRA,DICDI,DICTD,DROME,ECOLI,FUSNN,GEOSL,GIAIC,GLOVI,HALS3,HUMAN,IXOSC,KORCO,LEIMA,LEPIN,MACMU,METAC,METJA,MONBE,MONDO,MOUSE,MYCTU,NEMVE,NEUCR,ORNAN,PANTR,PHANO,PHYPA,PLAF7,PSEA7,PYRKO,RATNO,RHOBA,SCHMA,SCHPO,SCLS1,SINMA,STRCO,SULSO,SYNY3,TAKRU,THAPS,THEMA,THEYD,TRIVA,USTMA,YARLI,YEAST},table([{['NOX', [[true, 1307378999.9691]]],['RPS', [[true, 1307378999.9702]]],['TreeTest_Bac', [[false, 1307378999.7974]]]}, {}, {}, {}, {}, {['TreeTest_Euk', [[true, 1307378999.7952]]]}, {}, {['HOX', [[true, 1307378999.9684]]],['POP', [[true, 1307378999.9696]]]}, {}, {['TreeTest_Fun', [[true, 1307378999.7980]]]}, {['SERC', [[true, 1307378999.9708]]],['VATB', [[true, 1307378999.9713]]]}, {}, {}],unassigned)):











