PROJECTS := table(0):
PROJECTS['NE29Yxm5WI9Am5Y'] := PKeyData('NE29Yxm5WI9Am5Y','OMA May 2010','/local/BenchmarkService/projects/OMA.May2010.1','Thu Jun 10 10:05:18 2010',true,true,4175870,211978598,4175870,211978598,intersect(),table([{['PF00962', [[true, 1276171952.6402]]],['TreeTest_Bac', [[true, 1276171472.9620]]],['TreeTest_Euk', [[true, 1276171472.8925]]],['TreeTest_Fun', [[true, 1276171473.0397]]]}],unassigned)):
PROJECTS['OG3zUzbcLOLV1Vu'] := PKeyData('OG3zUzbcLOLV1Vu','Ensembl 56','/local/BenchmarkService/projects/Ensembl_56.589','Thu Jun 10 11:24:20 2010',true,false,767323,11978778,822957,13734872,{ANOCA,BOVIN,CAEEL,CALJA,CANFA,CAVPO,CHICK,CHOHO,CIOIN,CIOSA,DANRE,DASNO,DIPOR,DROME,ECHTE,ERIEU,FELCA,GASAC,GORGO,HORSE,HUMAN,LAMPA,LOXAF,MACEU,MACMU,MICMU,MONDO,MOUSE,MYOLU,OCHPR,ORNAN,ORYLA,OTOGA,PANTR,PIGXX,PONAB,PROCA,PTEVA,RABIT,RATNO,SORAR,SPETR,TAEGU,TAKRU,TARSY,TETNG,TUPGB,TURTR,XENTR,YEAST},table([{['PF00962', [[true, 1284639655.4173]]],['TreeTest_Bac', [[false, 1276171707.0797]]],['TreeTest_Euk', [[true, 1276171707.0760]]],['TreeTest_Fun', [[false, 1276171707.0803]]]}],unassigned)):

PROJECTS['kvv8Tgngr7xcCYb'] := PKeyData('kvv8Tgngr7xcCYb','OrthoMCL v3','/local/BenchmarkService/projects/pub_OrthoMCL.475','Thu Jun 10 13:26:17 2010',true,false,1171899,22046408,626156,0,{AEDAE,AGRT5,ANOGA,APIME,AQUAE,ARATH,ARCFU,ASHGO,ASPFU,BACAN,BRUSU,BURMA,BURP1,CAEBR,CAEEL,CALMQ,CAMJE,CANFA,CANGA,CHICK,CHLPN,CHLTE,CIOIN,CLOBM,CLOP1,COXBU,CRYNE,CRYPV,DANRE,DEBHA,DEHE1,DEIRA,DICDI,DROME,ECOLI,ENCCU,FRATT,GEOSL,GIALA,GUITH,HALSA,HALWD,HUMAN,HYPBU,IGNH4,KLULA,KORCO,LACBI,LEIIN,LEIMA,LISMO,MAGGR,METJA,METMP,METS3,METS5,MONBE,MONDO,MOUSE,MYCTU,NANEQ,NEMVE,NEUCR,NITMS,ORNAN,ORYSA,PANTR,PICST,PLAF7,RALSO,RATNO,RHOBA,RICPR,RICTY,SALTI,SCHPO,SHIFL,STAAM,STAMF,STRPN,SULSO,SYNPX,TAKRU,TETNG,THEMA,THEVO,TREPA,TRIAD,TRYBB,VIBCH,WOLSU,YARLI,YEAST,YERE8,YERPE},table([{['PF00962', [[true, 1276171474.2865]]],['TreeTest_Bac', [[true, 1276171472.9605]]],['TreeTest_Euk', [[true, 1276171472.8900]]],['TreeTest_Fun', [[true, 1276171473.0387]]]}],unassigned)):





PROJECTS['ZwcAP3ZvWkrNYuU'] := PKeyData('ZwcAP3ZvWkrNYuU','','/local/BenchmarkService/projects/.519','Fri Jun 11 10:33:34 2010',false,false,39919,20455,39919,20454,{ARCB4,BACSU,BRASB,BURXL,ECOLI,LEPBP,SORC5},table([{['PF00962', [[false, 1276245256.1662]]],['TreeTest_Bac', [[true, 1276245256.1042]]],['TreeTest_Euk', [[false, 1276245256.1004]]],['TreeTest_Fun', [[false, 1276245256.1155]]]}],unassigned)):





PROJECTS['lESinpaXX7MiY6e'] := PKeyData('lESinpaXX7MiY6e','Test','/local/BenchmarkService/projects/Test.503','Fri Jun 11 10:36:08 2010',false,false,39919,20455,39919,20454,{ARCB4,BACSU,BRASB,BURXL,ECOLI,LEPBP,SORC5},table([{['PF00962', [[false, 1276245391.7018]]],['TreeTest_Bac', [[true, 1276245391.6472]]],['TreeTest_Euk', [[false, 1276245391.6455]]],['TreeTest_Fun', [[false, 1276245391.6479]]]}],unassigned)):





PROJECTS['9srJ4eGj3hjCZfp'] := PKeyData('9srJ4eGj3hjCZfp','Testblabal','/local/BenchmarkService/projects/Testblabal.557','Fri Jun 11 11:58:25 2010',false,false,39919,20455,39919,20454,{ARCB4,BACSU,BRASB,BURXL,ECOLI,LEPBP,SORC5},table([{['PF00962', [[false, 1276250353.2847]]],['TreeTest_Bac', [[true, 1276250353.2344]]],['TreeTest_Euk', [[false, 1276250353.2314]]],['TreeTest_Fun', [[false, 1276250353.2352]]]}],unassigned)):





PROJECTS['ry80r9BhZByCSuN'] := PKeyData('ry80r9BhZByCSuN','avilella_compara_out_58a','/local/BenchmarkService/projects/avilella_compara_out_58a.68','Sat Jun 12 16:20:05 2010',false,false,28550,112489,4740,0,{GIALA},table([{['PF00962', [[false, 1276352544.0044]]],['TreeTest_Bac', [[false, 1276352543.9867]]],['TreeTest_Euk', [[false, 1276352543.9718]]],['TreeTest_Fun', [[false, 1276352543.9981]]]}],unassigned)):





PROJECTS['1pinFIXrpkHGsUB'] := PKeyData('1pinFIXrpkHGsUB','avilella_compara_out_58a_2','/local/BenchmarkService/projects/avilella_compara_out_58a_2.890','Mon Jun 14 10:37:38 2010',false,false,28550,112489,7854,0,{LEIMA},table([{['PF00962', [[false, 1276504825.3822]]],['TreeTest_Bac', [[false, 1276504825.3604]]],['TreeTest_Euk', [[false, 1276504825.3566]]],['TreeTest_Fun', [[false, 1276504825.3718]]]}],unassigned)):
PROJECTS['65WU7126zWXTQ2e'] := PKeyData('65WU7126zWXTQ2e','Test_1','/local/BenchmarkService/projects/Test_1.181','Mon Jun 28 16:10:17 2010',false,false,39919,20455,37665,16874,{BACSU,BRASB,BURXL,ECOLI,LEPBP,SORC5},table([{['PF00962', [[false, 1277734392.3223]]],['TreeTest_Bac', [[true, 1277734392.2108]]],['TreeTest_Euk', [[false, 1277734392.1422]]],['TreeTest_Fun', [[false, 1277734392.2415]]]}],unassigned)):






PROJECTS['hJYYPOioO1gs8rw'] := PKeyData('hJYYPOioO1gs8rw','Output-Stardand','/local/BenchmarkService/projects/Output-Stardand.819','Thu Mar 24 16:03:57 2011',false,false,62494,139767,62494,139767,{ASHGO,ASPFU,CANAL,CANGA,CRYNE,DEBHA,ENCCU,KLULA,SCHPO,YARLI,YEAST},table([{}, {['POP', [[false, 1300979738.3275]]]}, {['TreeTest_Fun', [[true, 1300979738.0985]]]}, {}, {}, {}, {['TreeTest_Euk', [[false, 1300979738.0610]]]}, {}, {['NOX', [[false, 1300979738.1763]]],['PF00962', [[true, 1300979738.2516]]]}, {['VATB', [[true, 1300979738.4033]]]}, {}, {['TreeTest_Bac', [[false, 1300979738.0761]]]}, {}],unassigned)):








PROJECTS['wEnmpUbiPI4pAot'] := PKeyData('wEnmpUbiPI4pAot','Output','/local/BenchmarkService/projects/Output.836','Thu Mar 24 16:23:10 2011',false,false,62494,139767,62494,139767,{ASHGO,ASPFU,CANAL,CANGA,CRYNE,DEBHA,ENCCU,KLULA,SCHPO,YARLI,YEAST},table([{}, {['POP', [[false, 1300980279.6943]]]}, {['TreeTest_Fun', [[true, 1300980279.4365]]]}, {}, {}, {}, {['TreeTest_Euk', [[false, 1300980279.4344]]]}, {}, {['NOX', [[false, 1300980279.5398]]],['PF00962', [[true, 1300980279.6165]]]}, {['VATB', [[true, 1300980279.7694]]]}, {}, {['TreeTest_Bac', [[false, 1300980279.4361]]]}, {}],unassigned)):








PROJECTS['L0kGqwtNnIf6OCy'] := PKeyData('L0kGqwtNnIf6OCy','Output','/local/BenchmarkService/projects/Output.410','Thu Mar 24 16:44:37 2011',false,false,62494,139767,62494,139767,{ASHGO,ASPFU,CANAL,CANGA,CRYNE,DEBHA,ENCCU,KLULA,SCHPO,YARLI,YEAST},table([{}, {['POP', [[false, 1300981507.9525]]]}, {['TreeTest_Fun', [[true, 1300981507.7258]]]}, {}, {}, {}, {['TreeTest_Euk', [[false, 1300981507.7237]]]}, {}, {['NOX', [[false, 1300981507.8011]]],['PF00962', [[true, 1300981507.8769]]]}, {['VATB', [[true, 1300981508.0381]]]}, {}, {['TreeTest_Bac', [[false, 1300981507.7254]]]}, {}],unassigned)):








PROJECTS['qpr0epxHBmpVCTb'] := PKeyData('qpr0epxHBmpVCTb','Output','/local/BenchmarkService/projects/Output.514','Tue Mar 29 11:14:03 2011',false,false,62494,139767,62494,139767,{ASHGO,ASPFU,CANAL,CANGA,CRYNE,DEBHA,ENCCU,KLULA,SCHPO,YARLI,YEAST},table([{}, {['POP', [[false, 1301390359.9761]]]}, {['TreeTest_Fun', [[true, 1301390359.7493]]]}, {}, {}, {}, {['TreeTest_Euk', [[false, 1301390359.7229]]]}, {}, {['NOX', [[false, 1301390359.8246]]],['PF00962', [[true, 1301390359.9009]]]}, {['VATB', [[true, 1301390360.0506]]]}, {}, {['TreeTest_Bac', [[false, 1301390359.7267]]]}, {}],unassigned)):








PROJECTS['eXNdEYSP2BGvIB1'] := PKeyData('eXNdEYSP2BGvIB1','Output','/local/BenchmarkService/projects/Output.625','Tue Mar 29 11:26:29 2011',false,false,62494,139767,62494,139767,{ASHGO,ASPFU,CANAL,CANGA,CRYNE,DEBHA,ENCCU,KLULA,SCHPO,YARLI,YEAST},table([{}, {['POP', [[false, 1301390849.9810]]]}, {['TreeTest_Fun', [[true, 1301390849.7540]]]}, {}, {}, {}, {['TreeTest_Euk', [[false, 1301390849.7519]]]}, {}, {['NOX', [[false, 1301390849.8300]]],['PF00962', [[true, 1301390849.9058]]]}, {['VATB', [[true, 1301390850.0572]]]}, {}, {['TreeTest_Bac', [[false, 1301390849.7536]]]}, {}],unassigned)):








