PROJECTS := table(0):
PROJECTS['NE29Yxm5WI9Am5Y'] := PKeyData('NE29Yxm5WI9Am5Y','OMA May 2010','/local/BenchmarkService/projects/OMA.May2010.1','Thu Jun 10 10:05:18 2010','OMA',true,true,4175870,211978598,4175870,211978598,intersect(),table([{['NOX', [[true, 1307379098.0049]]],['TreeTest_Bac', [[true, 1276171472.9620]]]}, {}, {}, {}, {}, {['TreeTest_Euk', [[true, 1276171472.8925]]]}, {}, {['POP', [[true, 1303132165.8880]]]}, {}, {['TreeTest_Fun', [[true, 1276171473.0397]]]}, {['PF00962', [[true, 1303132165.8875]]],['VATB', [[true, 1303132165.8884]]]}, {}, {}],unassigned),'http://omabrowser.org'):
PROJECTS['OG3zUzbcLOLV1Vu'] := PKeyData('OG3zUzbcLOLV1Vu','Ensembl 56','/local/BenchmarkService/projects/Ensembl_56.589','Thu Jun 10 11:24:20 2010','OMA',true,false,767323,11978778,822957,13734872,{ANOCA,BOVIN,CAEEL,CALJA,CANFA,CAVPO,CHICK,CHOHO,CIOIN,CIOSA,DANRE,DASNO,DIPOR,DROME,ECHTE,ERIEU,FELCA,GASAC,GORGO,HORSE,HUMAN,LAMPA,LOXAF,MACEU,MACMU,MICMU,MONDO,MOUSE,MYOLU,OCHPR,ORNAN,ORYLA,OTOGA,PANTR,PIGXX,PONAB,PROCA,PTEVA,RABIT,RATNO,SORAR,SPETR,TAEGU,TAKRU,TARSY,TETNG,TUPGB,TURTR,XENTR,YEAST},table([{['PF00962', [[true, 1284639655.4173]]],['TreeTest_Bac', [[false, 1276171707.0797]]],['TreeTest_Euk', [[true, 1276171707.0760]]],['TreeTest_Fun', [[false, 1276171707.0803]]]}],unassigned)):

PROJECTS['kvv8Tgngr7xcCYb'] := PKeyData('kvv8Tgngr7xcCYb','OrthoMCL v3','/local/BenchmarkService/projects/pub_OrthoMCL.475','Thu Jun 10 13:26:17 2010','OMA',true,false,1171899,22046408,626156,0,{AEDAE,AGRT5,ANOGA,APIME,AQUAE,ARATH,ARCFU,ASHGO,ASPFU,BACAN,BRUSU,BURMA,BURP1,CAEBR,CAEEL,CALMQ,CAMJE,CANFA,CANGA,CHICK,CHLPN,CHLTE,CIOIN,CLOBM,CLOP1,COXBU,CRYNE,CRYPV,DANRE,DEBHA,DEHE1,DEIRA,DICDI,DROME,ECOLI,ENCCU,FRATT,GEOSL,GIALA,GUITH,HALSA,HALWD,HUMAN,HYPBU,IGNH4,KLULA,KORCO,LACBI,LEIIN,LEIMA,LISMO,MAGGR,METJA,METMP,METS3,METS5,MONBE,MONDO,MOUSE,MYCTU,NANEQ,NEMVE,NEUCR,NITMS,ORNAN,ORYSA,PANTR,PICST,PLAF7,RALSO,RATNO,RHOBA,RICPR,RICTY,SALTI,SCHPO,SHIFL,STAAM,STAMF,STRPN,SULSO,SYNPX,TAKRU,TETNG,THEMA,THEVO,TREPA,TRIAD,TRYBB,VIBCH,WOLSU,YARLI,YEAST,YERE8,YERPE},table([{['PF00962', [[true, 1276171474.2865]]],['TreeTest_Bac', [[true, 1276171472.9605]]],['TreeTest_Euk', [[true, 1276171472.8900]]],['TreeTest_Fun', [[true, 1276171473.0387]]]}],unassigned),'http://www.orthomcl.org/'):
PROJECTS['tTnY6kR0zwmCBGv'] := PKeyData('tTnY6kR0zwmCBGv','OMA Groups (RefSet5)','/local/BenchmarkService/projects/OMA_Groups_RefSet5-.212','Mon Jun  6 18:48:45 2011','RefSet5',true,true,0,90049,754149,90049,{ANOGA,AQUAE,ARATH,ASPFC,BACSU,BACTN,BOVIN,BRAFL,BRAJA,CAEEL,CANAL,CANFA,CHICK,CHLAA,CHLTA,CIOIN,CRYNE,DANRE,DEIRA,DICDI,DICTD,DROME,ECOLI,FUSNN,GEOSL,GIAIC,GLOVI,HALS3,HUMAN,IXOSC,KORCO,LEIMA,LEPIN,MACMU,METAC,METJA,MONBE,MONDO,MOUSE,MYCTU,NEMVE,NEUCR,ORNAN,PANTR,PHANO,PHYPA,PLAF7,PSEA7,PYRKO,RATNO,RHOBA,SCHMA,SCHPO,SCLS1,SINMA,STRCO,SULSO,SYNY3,TAKRU,THAPS,THEMA,THEYD,TRIVA,USTMA,YARLI,YEAST},table([{['NOX', [[true, 1307378999.9691]]],['RPS', [[true, 1307378999.9702]]],['TreeTest_Bac', [[false, 1307378999.7974]]]}, {}, {}, {}, {}, {['TreeTest_Euk', [[true, 1307378999.7952]]]}, {}, {['HOX', [[true, 1307378999.9684]]],['POP', [[true, 1307378999.9696]]]}, {}, {['TreeTest_Fun', [[true, 1307378999.7980]]]}, {['SERC', [[true, 1307378999.9708]]],['VATB', [[true, 1307378999.9713]]]}, {}, {}],unassigned),'http://omabrowser.org','OMA Groups consists of groups of genes in which all pairs are orthologs. In a graph representation with genes as nodes and orthology relations as edge, OMA groups correspond to fully connected subgraphs. Due to this definition, each OMA group includes at most one sequence per species. The primary intended application of these groups is to provide input data for phylogenetic inference.<br>The inference was done on the reference proteomes with the standard parameters.'):

PROJECTS['XVASD6q0TpmEKzv'] := PKeyData('XVASD6q0TpmEKzv','Test','/local/BenchmarkService/projects/Test-.170','Tue Jun  7 11:25:49 2011','RefSet5',false,false,0,90049,754149,90049,{ANOGA,AQUAE,ARATH,ASPFC,BACSU,BACTN,BOVIN,BRAFL,BRAJA,CAEEL,CANAL,CANFA,CHICK,CHLAA,CHLTA,CIOIN,CRYNE,DANRE,DEIRA,DICDI,DICTD,DROME,ECOLI,FUSNN,GEOSL,GIAIC,GLOVI,HALS3,HUMAN,IXOSC,KORCO,LEIMA,LEPIN,MACMU,METAC,METJA,MONBE,MONDO,MOUSE,MYCTU,NEMVE,NEUCR,ORNAN,PANTR,PHANO,PHYPA,PLAF7,PSEA7,PYRKO,RATNO,RHOBA,SCHMA,SCHPO,SCLS1,SINMA,STRCO,SULSO,SYNY3,TAKRU,THAPS,THEMA,THEYD,TRIVA,USTMA,YARLI,YEAST},table([{['NOX', [[true, 1307438823.7162]]],['RPS', [[true, 1307438823.7169]]],['TreeTest_Bac', [[false, 1307438823.5380]]]}, {}, {}, {}, {}, {['TreeTest_Euk', [[true, 1307438823.5180]]]}, {}, {['HOX', [[true, 1307438823.7157]]],['POP', [[true, 1307438823.7165]]]}, {['TreeFamA', [[true, 1308223240.3370]]]}, {['TreeTest_Fun', [[true, 1307438823.5385]]]}, {['SERC', [[true, 1307438823.7173]]],['VATB', [[true, 1307438823.7176]]]}, {}, {}],unassigned)):










PROJECTS['jzTvqxDvrntFVMK'] := PKeyData('jzTvqxDvrntFVMK','mytest2','/local/BenchmarkService/projects/mytest2-.51','Tue Jun  7 16:13:17 2011','RefSet5',false,false,0,90049,754149,90049,{ANOGA,AQUAE,ARATH,ASPFC,BACSU,BACTN,BOVIN,BRAFL,BRAJA,CAEEL,CANAL,CANFA,CHICK,CHLAA,CHLTA,CIOIN,CRYNE,DANRE,DEIRA,DICDI,DICTD,DROME,ECOLI,FUSNN,GEOSL,GIAIC,GLOVI,HALS3,HUMAN,IXOSC,KORCO,LEIMA,LEPIN,MACMU,METAC,METJA,MONBE,MONDO,MOUSE,MYCTU,NEMVE,NEUCR,ORNAN,PANTR,PHANO,PHYPA,PLAF7,PSEA7,PYRKO,RATNO,RHOBA,SCHMA,SCHPO,SCLS1,SINMA,STRCO,SULSO,SYNY3,TAKRU,THAPS,THEMA,THEYD,TRIVA,USTMA,YARLI,YEAST},table([{['NOX', [[true, 1307456060.7631]]],['RPS', [[true, 1307456060.7638]]],['TreeTest_Bac', [[false, 1307456060.7616]]]}, {}, {}, {}, {}, {['TreeTest_Euk', [[true, 1307456060.7609]]]}, {}, {['HOX', [[true, 1307456060.7627]]],['POP', [[true, 1307456060.7634]]]}, {}, {['TreeTest_Fun', [[true, 1307456060.7620]]]}, {['SERC', [[true, 1307456060.7642]]],['VATB', [[true, 1307456060.7646]]]}, {}, {}],unassigned)):

PROJECTS['4k7hS2c1UmL92vF'] := PKeyData('4k7hS2c1UmL92vF','OMA Pairs (Refset5)','/local/BenchmarkService/projects/OMA_Pairs_Refset5-.833','Wed Jun  8 15:18:11 2011','RefSet5',true,true,0,2701917,754149,2701917,{ANOGA,AQUAE,ARATH,ASPFC,BACSU,BACTN,BOVIN,BRAFL,BRAJA,CAEEL,CANAL,CANFA,CHICK,CHLAA,CHLTA,CIOIN,CRYNE,DANRE,DEIRA,DICDI,DICTD,DROME,ECOLI,FUSNN,GEOSL,GIAIC,GLOVI,HALS3,HUMAN,IXOSC,KORCO,LEIMA,LEPIN,MACMU,METAC,METJA,MONBE,MONDO,MOUSE,MYCTU,NEMVE,NEUCR,ORNAN,PANTR,PHANO,PHYPA,PLAF7,PSEA7,PYRKO,RATNO,RHOBA,SCHMA,SCHPO,SCLS1,SINMA,STRCO,SULSO,SYNY3,TAKRU,THAPS,THEMA,THEYD,TRIVA,USTMA,YARLI,YEAST},table([{['NOX', [[true, 1307619913.8519]]],['RPS', [[true, 1322155131.0159]]],['TreeTest_Bac', [[false, 1307619913.6157]]]}, {}, {}, {}, {}, {['TreeTest_Euk', [[true, 1307619913.5062]]]}, {}, {['HOX', [[true, 1322155129.7749]]],['POP', [[true, 1307619913.8523]]]}, {['TreeFamA', [[true, 1308063658.6394]]]}, {['TreeTest_Fun', [[true, 1307619913.6416]]]}, {['SERC', [[true, 1307619913.8531]]],['VATB', [[true, 1307619913.8534]]]}, {}, {}],unassigned),'http://omabrowser.org/','The OMA Pairs are the primary product of the OMA pipeline. It is a list of high-confidence pairs of orthologous genes.<br>OMA is based on an algorithm that compares genes on the basis of evolutionary distances, considers distance inference uncertainty, and accounts for differential gene losses.'):

PROJECTS['Zd5QPgVNFLsfrve'] := PKeyData('Zd5QPgVNFLsfrve','orthoinspector 1.30 (blast threshold 10-9)','/local/BenchmarkService/projects/orthoinspector_1.30_blast_threshold_10-9-.154','Fri Jun 10 11:39:26 2011','RefSet5',true,true,0,11717718,754149,11717692,{ANOGA,AQUAE,ARATH,ASPFC,BACSU,BACTN,BOVIN,BRAFL,BRAJA,CAEEL,CANAL,CANFA,CHICK,CHLAA,CHLTA,CIOIN,CRYNE,DANRE,DEIRA,DICDI,DICTD,DROME,ECOLI,FUSNN,GEOSL,GIAIC,GLOVI,HALS3,HUMAN,IXOSC,KORCO,LEIMA,LEPIN,MACMU,METAC,METJA,MONBE,MONDO,MOUSE,MYCTU,NEMVE,NEUCR,ORNAN,PANTR,PHANO,PHYPA,PLAF7,PSEA7,PYRKO,RATNO,RHOBA,SCHMA,SCHPO,SCLS1,SINMA,STRCO,SULSO,SYNY3,TAKRU,THAPS,THEMA,THEYD,TRIVA,USTMA,YARLI,YEAST},table([{['NOX', [[true, 1307699019.6928]]],['RPS', [[true, 1307699019.6936]]],['TreeTest_Bac', [[false, 1307699019.6911]]]}, {}, {}, {}, {}, {['TreeTest_Euk', [[true, 1307699019.6904]]]}, {}, {['HOX', [[true, 1307699019.6924]]],['POP', [[true, 1307699019.6932]]]}, {}, {['TreeTest_Fun', [[true, 1307699019.6915]]]}, {['SERC', [[true, 1307699019.6940]]],['VATB', [[true, 1307699019.6944]]]}, {}, {}],unassigned),'http://lbgi.igbmc.fr/orthoinspector/','OrthoInspectoris a software system for orthology/paralogy analysis. It uses an original algorithm based on pairwise inparalog group comparison to detect one-to-one, one-to-many and many-to-many orthologous relations. It is made available as an independent software suite facilitating the installation and the maintenance of a database and providing several visualization tools for a comprehensive orthology analysis.'):










PROJECTS['DXzy8PRqn9aeQ0r'] := PKeyData('DXzy8PRqn9aeQ0r','Ensembl compara v0','/local/BenchmarkService/projects/Ensembl_compara_v0-.607','Fri Jun 10 16:52:34 2011','RefSet5',false,true,0,172546,754149,172544,{ANOGA,AQUAE,ARATH,ASPFC,BACSU,BACTN,BOVIN,BRAFL,BRAJA,CAEEL,CANAL,CANFA,CHICK,CHLAA,CHLTA,CIOIN,CRYNE,DANRE,DEIRA,DICDI,DICTD,DROME,ECOLI,FUSNN,GEOSL,GIAIC,GLOVI,HALS3,HUMAN,IXOSC,KORCO,LEIMA,LEPIN,MACMU,METAC,METJA,MONBE,MONDO,MOUSE,MYCTU,NEMVE,NEUCR,ORNAN,PANTR,PHANO,PHYPA,PLAF7,PSEA7,PYRKO,RATNO,RHOBA,SCHMA,SCHPO,SCLS1,SINMA,STRCO,SULSO,SYNY3,TAKRU,THAPS,THEMA,THEYD,TRIVA,USTMA,YARLI,YEAST},table([{['NOX', [[true, 1307717588.1812]]],['RPS', [[true, 1307717588.1820]]],['TreeTest_Bac', [[false, 1307717587.9699]]]}, {}, {}, {}, {}, {['TreeTest_Euk', [[true, 1307717587.9677]]]}, {}, {['HOX', [[true, 1307717588.1790]]],['POP', [[true, 1307717588.1816]]]}, {}, {['TreeTest_Fun', [[true, 1307717587.9704]]]}, {['SERC', [[true, 1307717588.1825]]],['VATB', [[true, 1307717588.1829]]]}, {}, {}],unassigned)):










PROJECTS['3eg6St4bheebFvp'] := PKeyData('3eg6St4bheebFvp','InParanoid','/local/BenchmarkService/projects/InParanoid-.962','Fri Jun 10 18:50:48 2011','RefSet5',true,true,0,3626718,754149,3626718,{ANOGA,AQUAE,ARATH,ASPFC,BACSU,BACTN,BOVIN,BRAFL,BRAJA,CAEEL,CANAL,CANFA,CHICK,CHLAA,CHLTA,CIOIN,CRYNE,DANRE,DEIRA,DICDI,DICTD,DROME,ECOLI,FUSNN,GEOSL,GIAIC,GLOVI,HALS3,HUMAN,IXOSC,KORCO,LEIMA,LEPIN,MACMU,METAC,METJA,MONBE,MONDO,MOUSE,MYCTU,NEMVE,NEUCR,ORNAN,PANTR,PHANO,PHYPA,PLAF7,PSEA7,PYRKO,RATNO,RHOBA,SCHMA,SCHPO,SCLS1,SINMA,STRCO,SULSO,SYNY3,TAKRU,THAPS,THEMA,THEYD,TRIVA,USTMA,YARLI,YEAST},table([{['NOX', [[true, 1307726636.3131]]],['RPS', [[true, 1328811449.6671]]],['TreeTest_Bac', [[false, 1307726636.0475]]]}, {}, {}, {}, {}, {['TreeTest_Euk', [[true, 1307726636.0306]]]}, {}, {['HOX', [[true, 1328811449.5859]]],['POP', [[true, 1307726636.3135]]]}, {['TreeFamA', [[true, 1308409535.3743]]]}, {['TreeTest_Fun', [[true, 1307726636.0480]]]}, {['SERC', [[true, 1307726636.3143]]],['VATB', [[true, 1307726636.3148]]]}, {}, {}],unassigned),'http://inparanoid.sbc.su.se/'):










PROJECTS['0yn4Gqm5SyqDlae'] := PKeyData('0yn4Gqm5SyqDlae','Targeted PHOG 2.0','/local/BenchmarkService/projects/Targeted_PHOG_2.0-.781','Fri Jun 10 23:19:09 2011','RefSet5',false,true,0,2095,754149,2095,{ANOGA,AQUAE,ARATH,ASPFC,BACSU,BACTN,BOVIN,BRAFL,BRAJA,CAEEL,CANAL,CANFA,CHICK,CHLAA,CHLTA,CIOIN,CRYNE,DANRE,DEIRA,DICDI,DICTD,DROME,ECOLI,FUSNN,GEOSL,GIAIC,GLOVI,HALS3,HUMAN,IXOSC,KORCO,LEIMA,LEPIN,MACMU,METAC,METJA,MONBE,MONDO,MOUSE,MYCTU,NEMVE,NEUCR,ORNAN,PANTR,PHANO,PHYPA,PLAF7,PSEA7,PYRKO,RATNO,RHOBA,SCHMA,SCHPO,SCLS1,SINMA,STRCO,SULSO,SYNY3,TAKRU,THAPS,THEMA,THEYD,TRIVA,USTMA,YARLI,YEAST},table([{['NOX', [[true, 1307740786.6481]]],['RPS', [[true, 1307740786.6489]]],['TreeTest_Bac', [[false, 1307740786.6458]]]}, {}, {}, {}, {}, {['TreeTest_Euk', [[true, 1307740786.6434]]]}, {}, {['HOX', [[true, 1307740786.6476]]],['POP', [[true, 1307740786.6485]]]}, {}, {['TreeTest_Fun', [[true, 1307740786.6462]]]}, {['SERC', [[true, 1307740786.6493]]],['VATB', [[true, 1307740786.6497]]]}, {}, {}],unassigned)):


PROJECTS['gLniJdmqXg7EvXR'] := PKeyData('gLniJdmqXg7EvXR','Taxonomically Thresholded PHOG 2.0','/local/BenchmarkService/projects/Taxonomically_Thresholded_PHOG_2.0-.270','Sun Jun 12 00:44:16 2011','RefSet5',true,true,0,3600694,754149,3600694,{ANOGA,AQUAE,ARATH,ASPFC,BACSU,BACTN,BOVIN,BRAFL,BRAJA,CAEEL,CANAL,CANFA,CHICK,CHLAA,CHLTA,CIOIN,CRYNE,DANRE,DEIRA,DICDI,DICTD,DROME,ECOLI,FUSNN,GEOSL,GIAIC,GLOVI,HALS3,HUMAN,IXOSC,KORCO,LEIMA,LEPIN,MACMU,METAC,METJA,MONBE,MONDO,MOUSE,MYCTU,NEMVE,NEUCR,ORNAN,PANTR,PHANO,PHYPA,PLAF7,PSEA7,PYRKO,RATNO,RHOBA,SCHMA,SCHPO,SCLS1,SINMA,STRCO,SULSO,SYNY3,TAKRU,THAPS,THEMA,THEYD,TRIVA,USTMA,YARLI,YEAST},table([{['NOX', [[true, 1308085740.8595]]],['RPS', [[true, 1308085740.8604]]],['TreeTest_Bac', [[false, 1308085740.8538]]]}, {}, {}, {}, {}, {['TreeTest_Euk', [[true, 1307861058.9844]]]}, {}, {['HOX', [[true, 1308085740.8590]]],['POP', [[true, 1308085740.8600]]]}, {['TreeFamA', [[true, 1308085740.8823]]]}, {['TreeTest_Fun', [[true, 1307861058.9877]]]}, {['SERC', [[true, 1308085740.8609]]],['VATB', [[true, 1308085740.8614]]]}, {}, {}],unassigned),'http://phylogenomics.berkeley.edu/phylofacts/'):



PROJECTS['5Rr73IGwCnxbwEz'] := PKeyData('5Rr73IGwCnxbwEz','InParanoidCore','/local/BenchmarkService/projects/InParanoidCore-.725','Tue Jun 14 14:15:46 2011','RefSet5',true,true,0,2827908,754149,2827908,{ANOGA,AQUAE,ARATH,ASPFC,BACSU,BACTN,BOVIN,BRAFL,BRAJA,CAEEL,CANAL,CANFA,CHICK,CHLAA,CHLTA,CIOIN,CRYNE,DANRE,DEIRA,DICDI,DICTD,DROME,ECOLI,FUSNN,GEOSL,GIAIC,GLOVI,HALS3,HUMAN,IXOSC,KORCO,LEIMA,LEPIN,MACMU,METAC,METJA,MONBE,MONDO,MOUSE,MYCTU,NEMVE,NEUCR,ORNAN,PANTR,PHANO,PHYPA,PLAF7,PSEA7,PYRKO,RATNO,RHOBA,SCHMA,SCHPO,SCLS1,SINMA,STRCO,SULSO,SYNY3,TAKRU,THAPS,THEMA,THEYD,TRIVA,USTMA,YARLI,YEAST},table([{['NOX', [[true, 1308054342.6908]]],['RPS', [[true, 1308054342.6917]]],['TreeTest_Bac', [[false, 1308054342.6883]]]}, {}, {}, {}, {}, {['TreeTest_Euk', [[true, 1308054342.6833]]]}, {}, {['HOX', [[true, 1308054342.6903]]],['POP', [[true, 1308054342.6912]]]}, {['TreeFamA', [[true, 1308311196.4780]]]}, {['TreeTest_Fun', [[true, 1308054342.6888]]]}, {['SERC', [[true, 1308054342.6922]]],['VATB', [[true, 1308054342.6926]]]}, {}, {}],unassigned),'http://inparanoid.sbc.su.se/'):


PROJECTS['W3eNRJtftQXOXhK'] := PKeyData('W3eNRJtftQXOXhK','Ensembl Compara Paralogs','/local/BenchmarkService/projects/Ensembl_Compara_v1-.288','Thu Jun 16 07:58:18 2011','RefSet5',false,true,0,5345624,754149,5345624,{ANOGA,AQUAE,ARATH,ASPFC,BACSU,BACTN,BOVIN,BRAFL,BRAJA,CAEEL,CANAL,CANFA,CHICK,CHLAA,CHLTA,CIOIN,CRYNE,DANRE,DEIRA,DICDI,DICTD,DROME,ECOLI,FUSNN,GEOSL,GIAIC,GLOVI,HALS3,HUMAN,IXOSC,KORCO,LEIMA,LEPIN,MACMU,METAC,METJA,MONBE,MONDO,MOUSE,MYCTU,NEMVE,NEUCR,ORNAN,PANTR,PHANO,PHYPA,PLAF7,PSEA7,PYRKO,RATNO,RHOBA,SCHMA,SCHPO,SCLS1,SINMA,STRCO,SULSO,SYNY3,TAKRU,THAPS,THEMA,THEYD,TRIVA,USTMA,YARLI,YEAST},table([{['NOX', [[true, 1308205306.7806]]],['RPS', [[true, 1323964086.1444]]],['TreeTest_Bac', [[false, 1308205305.4010]]]}, {}, {}, {}, {}, {['TreeTest_Euk', [[true, 1308205305.3864]]]}, {}, {['HOX', [[true, 1323964086.0815]]],['POP', [[true, 1308205306.7811]]]}, {['TreeFamA', [[true, 1308205306.8030]]]}, {['TreeTest_Fun', [[true, 1308205305.4017]]]}, {['SERC', [[true, 1308205306.7821]]],['VATB', [[true, 1308205306.7826]]]}, {}, {}],unassigned)):












PROJECTS['pSMzkc3gemtJiYs'] := PKeyData('pSMzkc3gemtJiYs','Ensembl compara v2','/local/BenchmarkService/projects/Ensembl_compara_v2-.929','Thu Jun 16 15:26:22 2011','RefSet5',true,true,0,5086796,754149,5086796,{ANOGA,AQUAE,ARATH,ASPFC,BACSU,BACTN,BOVIN,BRAFL,BRAJA,CAEEL,CANAL,CANFA,CHICK,CHLAA,CHLTA,CIOIN,CRYNE,DANRE,DEIRA,DICDI,DICTD,DROME,ECOLI,FUSNN,GEOSL,GIAIC,GLOVI,HALS3,HUMAN,IXOSC,KORCO,LEIMA,LEPIN,MACMU,METAC,METJA,MONBE,MONDO,MOUSE,MYCTU,NEMVE,NEUCR,ORNAN,PANTR,PHANO,PHYPA,PLAF7,PSEA7,PYRKO,RATNO,RHOBA,SCHMA,SCHPO,SCLS1,SINMA,STRCO,SULSO,SYNY3,TAKRU,THAPS,THEMA,THEYD,TRIVA,USTMA,YARLI,YEAST},table([{}, {}, {}, {}, {}, {['TreeTest_Euk', [[true, 1308232054.3598]]]}, {}, {}, {}, {['TreeTest_Fun', [[true, 1308232054.3637]]]}, {}, {}, {}],unassigned),'http://www.ensembl.org','Modified version of the <a href="http://www.ensembl.org/info/docs/compara/homology_method.html" target="_new">vanilla pipeline</a> to build trees with protein sequences only (no nucleotide sequence, no chromosome coordinates). <br/>Please be aware that the Xenopus tropicalis genes homologies are mostly wrong due to an error in the species tree used in the pipeline'):




PROJECTS['IwwH1vLN8WRdPWV'] := PKeyData('IwwH1vLN8WRdPWV','Ensembl compara v3','/local/BenchmarkService/projects/Ensembl_compara_v3-.583','Fri Jun 17 18:30:58 2011','RefSet5',false,true,0,5267352,754149,5267352,{ANOGA,AQUAE,ARATH,ASPFC,BACSU,BACTN,BOVIN,BRAFL,BRAJA,CAEEL,CANAL,CANFA,CHICK,CHLAA,CHLTA,CIOIN,CRYNE,DANRE,DEIRA,DICDI,DICTD,DROME,ECOLI,FUSNN,GEOSL,GIAIC,GLOVI,HALS3,HUMAN,IXOSC,KORCO,LEIMA,LEPIN,MACMU,METAC,METJA,MONBE,MONDO,MOUSE,MYCTU,NEMVE,NEUCR,ORNAN,PANTR,PHANO,PHYPA,PLAF7,PSEA7,PYRKO,RATNO,RHOBA,SCHMA,SCHPO,SCLS1,SINMA,STRCO,SULSO,SYNY3,TAKRU,THAPS,THEMA,THEYD,TRIVA,USTMA,YARLI,YEAST},table([{}, {}, {}, {}, {}, {['TreeTest_Euk', [[true, 1308355722.3010]]]}, {}, {}, {}, {['TreeTest_Fun', [[true, 1308355722.3065]]]}, {}, {}, {}],unassigned)):
PROJECTS['SACjh4WA2oWeB25'] := PKeyData('SACjh4WA2oWeB25','Ensembl compara v3','/local/BenchmarkService/projects/Ensembl_compara_v3-.583','Fri Jun 17 18:37:22 2011','RefSet5',false,true,0,5267352,-1,-1,{},table([],unassigned)):




PROJECTS['xc4nFEB4l2LfsEY'] := PKeyData('xc4nFEB4l2LfsEY','Testing the website','/local/BenchmarkService/projects/Testing_the_website-.76','Fri Jul  1 17:57:00 2011','RefSet5',false,true,0,20455,754149,151,{ANOGA,AQUAE,ARATH,ASPFC,BACSU,BACTN,BOVIN,BRAFL,BRAJA,CAEEL,CANAL,CANFA,CHICK,CHLAA,CHLTA,CIOIN,CRYNE,DANRE,DEIRA,DICDI,DICTD,DROME,ECOLI,FUSNN,GEOSL,GIAIC,GLOVI,HALS3,HUMAN,IXOSC,KORCO,LEIMA,LEPIN,MACMU,METAC,METJA,MONBE,MONDO,MOUSE,MYCTU,NEMVE,NEUCR,ORNAN,PANTR,PHANO,PHYPA,PLAF7,PSEA7,PYRKO,RATNO,RHOBA,SCHMA,SCHPO,SCLS1,SINMA,STRCO,SULSO,SYNY3,TAKRU,THAPS,THEMA,THEYD,TRIVA,USTMA,YARLI,YEAST},table([{['NOX', [[true, 1309535858.6401]]],['RPS', [[true, 1309535858.6412]]],['TreeTest_Bac', [[false, 1309535858.6220]]]}, {}, {}, {}, {}, {['TreeTest_Euk', [[true, 1309535858.6013]]]}, {}, {['HOX', [[true, 1309535858.6391]]],['POP', [[true, 1309535858.6406]]]}, {['TreeFamA', [[true, 1309535858.7766]]]}, {['TreeTest_Fun', [[true, 1309535858.6228]]]}, {['SERC', [[true, 1309535858.6418]]],['VATB', [[true, 1309535858.6424]]]}, {}, {}],unassigned)):











PROJECTS['ETnPgHO3O7UeLU3'] := PKeyData('ETnPgHO3O7UeLU3','test','/local/BenchmarkService/projects/test-.864','Fri Jul  1 19:27:24 2011','RefSet5',false,true,0,20455,754149,151,{ANOGA,AQUAE,ARATH,ASPFC,BACSU,BACTN,BOVIN,BRAFL,BRAJA,CAEEL,CANAL,CANFA,CHICK,CHLAA,CHLTA,CIOIN,CRYNE,DANRE,DEIRA,DICDI,DICTD,DROME,ECOLI,FUSNN,GEOSL,GIAIC,GLOVI,HALS3,HUMAN,IXOSC,KORCO,LEIMA,LEPIN,MACMU,METAC,METJA,MONBE,MONDO,MOUSE,MYCTU,NEMVE,NEUCR,ORNAN,PANTR,PHANO,PHYPA,PLAF7,PSEA7,PYRKO,RATNO,RHOBA,SCHMA,SCHPO,SCLS1,SINMA,STRCO,SULSO,SYNY3,TAKRU,THAPS,THEMA,THEYD,TRIVA,USTMA,YARLI,YEAST},table([{['NOX', [[true, 1309541280.1985]]],['RPS', [[true, 1309541280.1996]]],['TreeTest_Bac', [[false, 1309541280.1953]]]}, {}, {}, {}, {}, {['TreeTest_Euk', [[true, 1309541280.1938]]]}, {}, {['HOX', [[true, 1309541280.1979]]],['POP', [[true, 1309541280.1991]]]}, {['TreeFamA', [[true, 1309541280.2223]]]}, {['TreeTest_Fun', [[true, 1309541280.1959]]]}, {['SERC', [[true, 1309541280.2002]]],['VATB', [[true, 1309541280.2008]]]}, {}, {}],unassigned)):











PROJECTS['eTyZZM5FhzhFC2M'] := PKeyData('eTyZZM5FhzhFC2M','OrthoGLEAN v1','/local/BenchmarkService/projects/OrthoGLEAN_v1-.16','Wed Jul  6 16:08:53 2011','RefSet5',false,true,0,37502,754149,37502,{ANOGA,AQUAE,ARATH,ASPFC,BACSU,BACTN,BOVIN,BRAFL,BRAJA,CAEEL,CANAL,CANFA,CHICK,CHLAA,CHLTA,CIOIN,CRYNE,DANRE,DEIRA,DICDI,DICTD,DROME,ECOLI,FUSNN,GEOSL,GIAIC,GLOVI,HALS3,HUMAN,IXOSC,KORCO,LEIMA,LEPIN,MACMU,METAC,METJA,MONBE,MONDO,MOUSE,MYCTU,NEMVE,NEUCR,ORNAN,PANTR,PHANO,PHYPA,PLAF7,PSEA7,PYRKO,RATNO,RHOBA,SCHMA,SCHPO,SCLS1,SINMA,STRCO,SULSO,SYNY3,TAKRU,THAPS,THEMA,THEYD,TRIVA,USTMA,YARLI,YEAST},table([{['NOX', [[true, 1309961369.2298]]],['RPS', [[true, 1309961369.2310]]],['TreeTest_Bac', [[false, 1309961369.2264]]]}, {}, {}, {}, {}, {['TreeTest_Euk', [[true, 1309961369.2214]]]}, {}, {['HOX', [[true, 1309961369.2292]]],['POP', [[true, 1309961369.2304]]]}, {['TreeFamA', [[true, 1309961369.2861]]]}, {['TreeTest_Fun', [[true, 1309961369.2272]]]}, {['SERC', [[true, 1309961369.2316]]],['VATB', [[true, 1309961369.2322]]]}, {}, {}],unassigned)):












PROJECTS['sRnoi0aUk1SfouA'] := PKeyData('sRnoi0aUk1SfouA','Test','/local/BenchmarkService/projects/Test-.181','Thu Sep  1 08:52:19 2011','RefSet5',false,true,0,5089922,754149,5089922,{ANOGA,AQUAE,ARATH,ASPFC,BACSU,BACTN,BOVIN,BRAFL,BRAJA,CAEEL,CANAL,CANFA,CHICK,CHLAA,CHLTA,CIOIN,CRYNE,DANRE,DEIRA,DICDI,DICTD,DROME,ECOLI,FUSNN,GEOSL,GIAIC,GLOVI,HALS3,HUMAN,IXOSC,KORCO,LEIMA,LEPIN,MACMU,METAC,METJA,MONBE,MONDO,MOUSE,MYCTU,NEMVE,NEUCR,ORNAN,PANTR,PHANO,PHYPA,PLAF7,PSEA7,PYRKO,RATNO,RHOBA,SCHMA,SCHPO,SCLS1,SINMA,STRCO,SULSO,SYNY3,TAKRU,THAPS,THEMA,THEYD,TRIVA,USTMA,YARLI,YEAST},table([{['NOX', [[true, 1314860058.2385]]],['RPS', [[true, 1320944457.8211]]],['TreeTest_Bac', [[false, 1314860056.8392]]]}, {}, {}, {}, {}, {['TreeTest_Euk', [[true, 1314860056.8249]]]}, {}, {['HOX', [[true, 1320944457.7922]]],['POP', [[true, 1314860058.2391]]]}, {['TreeFamA', [[true, 1314860058.2572]]]}, {['TreeTest_Fun', [[true, 1314860056.8400]]]}, {['SERC', [[true, 1314860058.2403]]],['VATB', [[true, 1314860058.2408]]]}, {}, {}],unassigned)):











PROJECTS['mDL4jbaCTEEaSF5'] := PKeyData('mDL4jbaCTEEaSF5','clusters2ortho','/local/BenchmarkService/projects/clusters2ortho-.745','Tue Oct 11 19:02:32 2011','RefSet5',false,true,0,5477,754149,5477,{ANOGA,AQUAE,ARATH,ASPFC,BACSU,BACTN,BOVIN,BRAFL,BRAJA,CAEEL,CANAL,CANFA,CHICK,CHLAA,CHLTA,CIOIN,CRYNE,DANRE,DEIRA,DICDI,DICTD,DROME,ECOLI,FUSNN,GEOSL,GIAIC,GLOVI,HALS3,HUMAN,IXOSC,KORCO,LEIMA,LEPIN,MACMU,METAC,METJA,MONBE,MONDO,MOUSE,MYCTU,NEMVE,NEUCR,ORNAN,PANTR,PHANO,PHYPA,PLAF7,PSEA7,PYRKO,RATNO,RHOBA,SCHMA,SCHPO,SCLS1,SINMA,STRCO,SULSO,SYNY3,TAKRU,THAPS,THEMA,THEYD,TRIVA,USTMA,YARLI,YEAST},table([{['NOX', [[true, 1318352596.6157]]],['RPS', [[true, 1318352596.6305]]],['TreeTest_Bac', [[false, 1318352596.3697]]]}, {}, {}, {}, {}, {['TreeTest_Euk', [[true, 1318352596.1590]]]}, {}, {['HOX', [[true, 1318352596.5884]]],['POP', [[true, 1318352596.6294]]]}, {['TreeFamA', [[true, 1318352596.7300]]]}, {['TreeTest_Fun', [[true, 1318352596.3707]]]}, {['SERC', [[true, 1318352596.6317]]],['VATB', [[true, 1318352596.6326]]]}, {}, {}],unassigned)):











PROJECTS['Pu2mQLiGGZ1I5T5'] := PKeyData('Pu2mQLiGGZ1I5T5','clusters2para','/local/BenchmarkService/projects/clusters2para-.895','Tue Oct 11 21:01:48 2011','RefSet5',false,true,0,9298,754149,9298,{ANOGA,AQUAE,ARATH,ASPFC,BACSU,BACTN,BOVIN,BRAFL,BRAJA,CAEEL,CANAL,CANFA,CHICK,CHLAA,CHLTA,CIOIN,CRYNE,DANRE,DEIRA,DICDI,DICTD,DROME,ECOLI,FUSNN,GEOSL,GIAIC,GLOVI,HALS3,HUMAN,IXOSC,KORCO,LEIMA,LEPIN,MACMU,METAC,METJA,MONBE,MONDO,MOUSE,MYCTU,NEMVE,NEUCR,ORNAN,PANTR,PHANO,PHYPA,PLAF7,PSEA7,PYRKO,RATNO,RHOBA,SCHMA,SCHPO,SCLS1,SINMA,STRCO,SULSO,SYNY3,TAKRU,THAPS,THEMA,THEYD,TRIVA,USTMA,YARLI,YEAST},table([{['NOX', [[true, 1318359746.2904]]],['RPS', [[true, 1318359746.2915]]],['TreeTest_Bac', [[false, 1318359746.2870]]]}, {}, {}, {}, {}, {['TreeTest_Euk', [[true, 1318359746.2752]]]}, {}, {['HOX', [[true, 1318359746.2897]]],['POP', [[true, 1318359746.2909]]]}, {['TreeFamA', [[true, 1318359746.3087]]]}, {['TreeTest_Fun', [[true, 1318359746.2877]]]}, {['SERC', [[true, 1318359746.2921]]],['VATB', [[true, 1318359746.2927]]]}, {}, {}],unassigned)):











PROJECTS['HaVPWEDU1WhaTLa'] := PKeyData('HaVPWEDU1WhaTLa','OMA Hierarchical Groups','/local/BenchmarkService/projects/OMA_Hierarchical_Groups-.49','Thu Oct 13 15:45:44 2011','RefSet5',false,true,0,28897,754149,28897,{ANOGA,AQUAE,ARATH,ASPFC,BACSU,BACTN,BOVIN,BRAFL,BRAJA,CAEEL,CANAL,CANFA,CHICK,CHLAA,CHLTA,CIOIN,CRYNE,DANRE,DEIRA,DICDI,DICTD,DROME,ECOLI,FUSNN,GEOSL,GIAIC,GLOVI,HALS3,HUMAN,IXOSC,KORCO,LEIMA,LEPIN,MACMU,METAC,METJA,MONBE,MONDO,MOUSE,MYCTU,NEMVE,NEUCR,ORNAN,PANTR,PHANO,PHYPA,PLAF7,PSEA7,PYRKO,RATNO,RHOBA,SCHMA,SCHPO,SCLS1,SINMA,STRCO,SULSO,SYNY3,TAKRU,THAPS,THEMA,THEYD,TRIVA,USTMA,YARLI,YEAST},table([{['NOX', [[true, 1318514572.8519]]],['RPS', [[true, 1318514575.8452]]],['TreeTest_Bac', [[false, 1318514571.7494]]]}, {}, {}, {}, {}, {['TreeTest_Euk', [[true, 1318514571.5204]]]}, {}, {['HOX', [[true, 1318514572.2467]]],['POP', [[true, 1318514574.9962]]]}, {['TreeFamA', [[true, 1318514577.7180]]]}, {['TreeTest_Fun', [[true, 1318514571.8254]]]}, {['SERC', [[true, 1318514575.9107]]],['VATB', [[true, 1318514576.0127]]]}, {}, {}],unassigned)):











PROJECTS['tLQiw12nEZnyS7o'] := PKeyData('tLQiw12nEZnyS7o','HCL-Reduced OMA Groups','/local/BenchmarkService/projects/HCL-Reduced_OMA_Groups-.635','Fri Oct 14 15:34:06 2011','RefSet5',false,true,0,68082,754149,68082,{ANOGA,AQUAE,ARATH,ASPFC,BACSU,BACTN,BOVIN,BRAFL,BRAJA,CAEEL,CANAL,CANFA,CHICK,CHLAA,CHLTA,CIOIN,CRYNE,DANRE,DEIRA,DICDI,DICTD,DROME,ECOLI,FUSNN,GEOSL,GIAIC,GLOVI,HALS3,HUMAN,IXOSC,KORCO,LEIMA,LEPIN,MACMU,METAC,METJA,MONBE,MONDO,MOUSE,MYCTU,NEMVE,NEUCR,ORNAN,PANTR,PHANO,PHYPA,PLAF7,PSEA7,PYRKO,RATNO,RHOBA,SCHMA,SCHPO,SCLS1,SINMA,STRCO,SULSO,SYNY3,TAKRU,THAPS,THEMA,THEYD,TRIVA,USTMA,YARLI,YEAST},table([{['NOX', [[true, 1318599313.9079]]],['RPS', [[true, 1318599314.2731]]],['TreeTest_Bac', [[false, 1318599313.5659]]]}, {}, {}, {}, {}, {['TreeTest_Euk', [[true, 1318599313.5311]]]}, {}, {['HOX', [[true, 1318599313.8423]]],['POP', [[true, 1318599313.9500]]]}, {['TreeFamA', [[true, 1318599314.6283]]]}, {['TreeTest_Fun', [[true, 1318599313.5784]]]}, {['SERC', [[true, 1318599314.3757]]],['VATB', [[true, 1318599314.4757]]]}, {}, {}],unassigned)):











PROJECTS['ZPisGhb5Gh144dL'] := PKeyData('ZPisGhb5Gh144dL','HCL-Reduced OMA Pairs','/local/BenchmarkService/projects/HCL-Reduced_OMA_Pairs-.991','Mon Oct 17 11:35:11 2011','RefSet5',false,true,0,2208433,754149,2208433,{ANOGA,AQUAE,ARATH,ASPFC,BACSU,BACTN,BOVIN,BRAFL,BRAJA,CAEEL,CANAL,CANFA,CHICK,CHLAA,CHLTA,CIOIN,CRYNE,DANRE,DEIRA,DICDI,DICTD,DROME,ECOLI,FUSNN,GEOSL,GIAIC,GLOVI,HALS3,HUMAN,IXOSC,KORCO,LEIMA,LEPIN,MACMU,METAC,METJA,MONBE,MONDO,MOUSE,MYCTU,NEMVE,NEUCR,ORNAN,PANTR,PHANO,PHYPA,PLAF7,PSEA7,PYRKO,RATNO,RHOBA,SCHMA,SCHPO,SCLS1,SINMA,STRCO,SULSO,SYNY3,TAKRU,THAPS,THEMA,THEYD,TRIVA,USTMA,YARLI,YEAST},table([{['NOX', [[true, 1318851109.3272]]],['RPS', [[true, 1318851109.3284]]],['TreeTest_Bac', [[false, 1318851107.8705]]]}, {}, {}, {}, {}, {['TreeTest_Euk', [[true, 1318851107.8225]]]}, {}, {['HOX', [[true, 1318851109.3220]]],['POP', [[true, 1318851109.3278]]]}, {['TreeFamA', [[true, 1318851109.3454]]]}, {['TreeTest_Fun', [[true, 1318851107.8714]]]}, {['SERC', [[true, 1318851109.3291]]],['VATB', [[true, 1318851109.3297]]]}, {}, {}],unassigned)):











PROJECTS['3l4ZquuC1OANlEZ'] := PKeyData('3l4ZquuC1OANlEZ','GP','/local/BenchmarkService/projects/GP-.16','Fri Oct 28 19:42:28 2011','RefSet5',false,true,0,8602125,754149,8602075,{ANOGA,AQUAE,ARATH,ASPFC,BACSU,BACTN,BOVIN,BRAFL,BRAJA,CAEEL,CANAL,CANFA,CHICK,CHLAA,CHLTA,CIOIN,CRYNE,DANRE,DEIRA,DICDI,DICTD,DROME,ECOLI,FUSNN,GEOSL,GIAIC,GLOVI,HALS3,HUMAN,IXOSC,KORCO,LEIMA,LEPIN,MACMU,METAC,METJA,MONBE,MONDO,MOUSE,MYCTU,NEMVE,NEUCR,ORNAN,PANTR,PHANO,PHYPA,PLAF7,PSEA7,PYRKO,RATNO,RHOBA,SCHMA,SCHPO,SCLS1,SINMA,STRCO,SULSO,SYNY3,TAKRU,THAPS,THEMA,THEYD,TRIVA,USTMA,YARLI,YEAST},table([{['NOX', [[true, 1319823935.3881]]],['RPS', [[true, 1319823935.5490]]],['TreeTest_Bac', [[false, 1319823934.5362]]]}, {}, {}, {}, {}, {['TreeTest_Euk', [[true, 1319823934.3792]]]}, {}, {['HOX', [[true, 1319823935.1563]]],['POP', [[true, 1319823935.4636]]]}, {['TreeFamA', [[true, 1319823935.8874]]]}, {['TreeTest_Fun', [[true, 1319823934.5618]]]}, {['SERC', [[true, 1319823935.6199]]],['VATB', [[true, 1319823935.6949]]]}, {}, {}],unassigned)):

PROJECTS['SqvxOl7nrvlJ0DH'] := PKeyData('SqvxOl7nrvlJ0DH','HCL: Alpha=0.45','/local/BenchmarkService/projects/HCL_Alpha0.45-.94','Tue Dec  6 20:13:43 2011','RefSet5',false,true,0,26533,754149,26533,{ANOGA,AQUAE,ARATH,ASPFC,BACSU,BACTN,BOVIN,BRAFL,BRAJA,CAEEL,CANAL,CANFA,CHICK,CHLAA,CHLTA,CIOIN,CRYNE,DANRE,DEIRA,DICDI,DICTD,DROME,ECOLI,FUSNN,GEOSL,GIAIC,GLOVI,HALS3,HUMAN,IXOSC,KORCO,LEIMA,LEPIN,MACMU,METAC,METJA,MONBE,MONDO,MOUSE,MYCTU,NEMVE,NEUCR,ORNAN,PANTR,PHANO,PHYPA,PLAF7,PSEA7,PYRKO,RATNO,RHOBA,SCHMA,SCHPO,SCLS1,SINMA,STRCO,SULSO,SYNY3,TAKRU,THAPS,THEMA,THEYD,TRIVA,USTMA,YARLI,YEAST},table([{['NOX', [[true, 1323200074.4034]]],['RPS', [[true, 1323200074.4048]]],['TreeTest_Bac', [[false, 1323200070.7579]]]}, {}, {}, {}, {}, {['TreeTest_Euk', [[true, 1323200070.5108]]]}, {}, {['HOX', [[true, 1323200074.3969]]],['POP', [[true, 1323200074.4041]]]}, {['TreeFamA', [[true, 1323200074.4243]]]}, {['TreeTest_Fun', [[true, 1323200070.7591]]]}, {['SERC', [[true, 1323200074.4055]]],['VATB', [[true, 1323200074.4063]]]}, {}, {}],unassigned)):











PROJECTS['gcdFJdxcLG1yB9m'] := PKeyData('gcdFJdxcLG1yB9m','HCL: Alpha=0.65','/local/BenchmarkService/projects/HCL_Alpha0.65-.31','Tue Dec  6 20:49:42 2011','RefSet5',false,true,0,28105,754149,28105,{ANOGA,AQUAE,ARATH,ASPFC,BACSU,BACTN,BOVIN,BRAFL,BRAJA,CAEEL,CANAL,CANFA,CHICK,CHLAA,CHLTA,CIOIN,CRYNE,DANRE,DEIRA,DICDI,DICTD,DROME,ECOLI,FUSNN,GEOSL,GIAIC,GLOVI,HALS3,HUMAN,IXOSC,KORCO,LEIMA,LEPIN,MACMU,METAC,METJA,MONBE,MONDO,MOUSE,MYCTU,NEMVE,NEUCR,ORNAN,PANTR,PHANO,PHYPA,PLAF7,PSEA7,PYRKO,RATNO,RHOBA,SCHMA,SCHPO,SCLS1,SINMA,STRCO,SULSO,SYNY3,TAKRU,THAPS,THEMA,THEYD,TRIVA,USTMA,YARLI,YEAST},table([{['NOX', [[true, 1323201702.4521]]],['RPS', [[true, 1323201702.4534]]],['TreeTest_Bac', [[false, 1323201702.4484]]]}, {}, {}, {}, {}, {['TreeTest_Euk', [[true, 1323201702.4433]]]}, {}, {['HOX', [[true, 1323201702.4514]]],['POP', [[true, 1323201702.4527]]]}, {['TreeFamA', [[true, 1323201702.5097]]]}, {['TreeTest_Fun', [[true, 1323201702.4493]]]}, {['SERC', [[true, 1323201702.4541]]],['VATB', [[true, 1323201702.4547]]]}, {}, {}],unassigned)):











PROJECTS['a3JQ01JDpHELKMW'] := PKeyData('a3JQ01JDpHELKMW','HCL: Alpha=0.85','/local/BenchmarkService/projects/HCL_Alpha0.85-.312','Wed Dec  7 09:01:55 2011','RefSet5',false,true,0,30206,754149,30206,{ANOGA,AQUAE,ARATH,ASPFC,BACSU,BACTN,BOVIN,BRAFL,BRAJA,CAEEL,CANAL,CANFA,CHICK,CHLAA,CHLTA,CIOIN,CRYNE,DANRE,DEIRA,DICDI,DICTD,DROME,ECOLI,FUSNN,GEOSL,GIAIC,GLOVI,HALS3,HUMAN,IXOSC,KORCO,LEIMA,LEPIN,MACMU,METAC,METJA,MONBE,MONDO,MOUSE,MYCTU,NEMVE,NEUCR,ORNAN,PANTR,PHANO,PHYPA,PLAF7,PSEA7,PYRKO,RATNO,RHOBA,SCHMA,SCHPO,SCLS1,SINMA,STRCO,SULSO,SYNY3,TAKRU,THAPS,THEMA,THEYD,TRIVA,USTMA,YARLI,YEAST},table([{['NOX', [[true, 1323245397.3248]]],['RPS', [[true, 1323245397.3745]]],['TreeTest_Bac', [[false, 1323245396.7725]]]}, {}, {}, {}, {}, {['TreeTest_Euk', [[true, 1323245396.5381]]]}, {}, {['HOX', [[true, 1323245396.9945]]],['POP', [[true, 1323245397.3738]]]}, {['TreeFamA', [[true, 1323245397.4276]]]}, {['TreeTest_Fun', [[true, 1323245396.8326]]]}, {['SERC', [[true, 1323245397.3752]]],['VATB', [[true, 1323245397.3759]]]}, {}, {}],unassigned)):
PROJECTS['zGnig942PZmupqY'] := PKeyData('zGnig942PZmupqY','HCL: VP dataset','/local/BenchmarkService/projects/HCL_VP_dataset-.473','Wed Dec  7 09:09:38 2011','RefSet5',false,true,0,3087577,754149,3087554,{ANOGA,AQUAE,ARATH,ASPFC,BACSU,BACTN,BOVIN,BRAFL,BRAJA,CAEEL,CANAL,CANFA,CHICK,CHLAA,CHLTA,CIOIN,CRYNE,DANRE,DEIRA,DICDI,DICTD,DROME,ECOLI,FUSNN,GEOSL,GIAIC,GLOVI,HALS3,HUMAN,IXOSC,KORCO,LEIMA,LEPIN,MACMU,METAC,METJA,MONBE,MONDO,MOUSE,MYCTU,NEMVE,NEUCR,ORNAN,PANTR,PHANO,PHYPA,PLAF7,PSEA7,PYRKO,RATNO,RHOBA,SCHMA,SCHPO,SCLS1,SINMA,STRCO,SULSO,SYNY3,TAKRU,THAPS,THEMA,THEYD,TRIVA,USTMA,YARLI,YEAST},table([{['NOX', [[true, 1323245487.7301]]],['RPS', [[true, 1323245487.7314]]],['TreeTest_Bac', [[false, 1323245487.7265]]]}, {}, {}, {}, {}, {['TreeTest_Euk', [[true, 1323245487.7250]]]}, {}, {['HOX', [[true, 1323245487.7294]]],['POP', [[true, 1323245487.7308]]]}, {['TreeFamA', [[true, 1323245487.7489]]]}, {['TreeTest_Fun', [[true, 1323245487.7273]]]}, {['SERC', [[true, 1323245487.7321]]],['VATB', [[true, 1323245487.7328]]]}, {}, {}],unassigned)):






















PROJECTS['JyamH6jkERdh7tb'] := PKeyData('JyamH6jkERdh7tb','HCL: Alpha=0.95','/local/BenchmarkService/projects/HCL_Alpha0.95-.552','Wed Dec  7 10:22:15 2011','RefSet5',false,true,0,31073,754149,31073,{ANOGA,AQUAE,ARATH,ASPFC,BACSU,BACTN,BOVIN,BRAFL,BRAJA,CAEEL,CANAL,CANFA,CHICK,CHLAA,CHLTA,CIOIN,CRYNE,DANRE,DEIRA,DICDI,DICTD,DROME,ECOLI,FUSNN,GEOSL,GIAIC,GLOVI,HALS3,HUMAN,IXOSC,KORCO,LEIMA,LEPIN,MACMU,METAC,METJA,MONBE,MONDO,MOUSE,MYCTU,NEMVE,NEUCR,ORNAN,PANTR,PHANO,PHYPA,PLAF7,PSEA7,PYRKO,RATNO,RHOBA,SCHMA,SCHPO,SCLS1,SINMA,STRCO,SULSO,SYNY3,TAKRU,THAPS,THEMA,THEYD,TRIVA,USTMA,YARLI,YEAST},table([{['NOX', [[true, 1323250100.0521]]],['RPS', [[true, 1323250100.0534]]],['TreeTest_Bac', [[false, 1323250100.0485]]]}, {}, {}, {}, {}, {['TreeTest_Euk', [[true, 1323250100.0470]]]}, {}, {['HOX', [[true, 1323250100.0514]]],['POP', [[true, 1323250100.0528]]]}, {['TreeFamA', [[true, 1323250100.0709]]]}, {['TreeTest_Fun', [[true, 1323250100.0493]]]}, {['SERC', [[true, 1323250100.0541]]],['VATB', [[true, 1323250100.0548]]]}, {}, {}],unassigned)):











PROJECTS['2ku5aWMjvzOkG58'] := PKeyData('2ku5aWMjvzOkG58','HCL: Alpha=0.75','/local/BenchmarkService/projects/HCL_Alpha0.75-.868','Wed Dec  7 10:44:40 2011','RefSet5',false,true,0,29058,754149,29058,{ANOGA,AQUAE,ARATH,ASPFC,BACSU,BACTN,BOVIN,BRAFL,BRAJA,CAEEL,CANAL,CANFA,CHICK,CHLAA,CHLTA,CIOIN,CRYNE,DANRE,DEIRA,DICDI,DICTD,DROME,ECOLI,FUSNN,GEOSL,GIAIC,GLOVI,HALS3,HUMAN,IXOSC,KORCO,LEIMA,LEPIN,MACMU,METAC,METJA,MONBE,MONDO,MOUSE,MYCTU,NEMVE,NEUCR,ORNAN,PANTR,PHANO,PHYPA,PLAF7,PSEA7,PYRKO,RATNO,RHOBA,SCHMA,SCHPO,SCLS1,SINMA,STRCO,SULSO,SYNY3,TAKRU,THAPS,THEMA,THEYD,TRIVA,USTMA,YARLI,YEAST},table([{['NOX', [[true, 1323258614.9864]]],['RPS', [[true, 1323258614.9879]]],['TreeTest_Bac', [[false, 1323258613.4313]]]}, {}, {}, {}, {}, {['TreeTest_Euk', [[true, 1323258613.4221]]]}, {}, {['HOX', [[true, 1323258614.9796]]],['POP', [[true, 1323258614.9872]]]}, {['TreeFamA', [[true, 1323258615.0055]]]}, {['TreeTest_Fun', [[true, 1323258613.4321]]]}, {['SERC', [[true, 1323258614.9887]]],['VATB', [[true, 1323258614.9894]]]}, {}, {}],unassigned)):











PROJECTS['QGj5tZPLM3AWXae'] := PKeyData('QGj5tZPLM3AWXae','HCL: Alpha=0.55','/local/BenchmarkService/projects/HCL_Alpha0.55-.534','Wed Dec  7 13:11:26 2011','RefSet5',false,true,0,27219,754149,27219,{ANOGA,AQUAE,ARATH,ASPFC,BACSU,BACTN,BOVIN,BRAFL,BRAJA,CAEEL,CANAL,CANFA,CHICK,CHLAA,CHLTA,CIOIN,CRYNE,DANRE,DEIRA,DICDI,DICTD,DROME,ECOLI,FUSNN,GEOSL,GIAIC,GLOVI,HALS3,HUMAN,IXOSC,KORCO,LEIMA,LEPIN,MACMU,METAC,METJA,MONBE,MONDO,MOUSE,MYCTU,NEMVE,NEUCR,ORNAN,PANTR,PHANO,PHYPA,PLAF7,PSEA7,PYRKO,RATNO,RHOBA,SCHMA,SCHPO,SCLS1,SINMA,STRCO,SULSO,SYNY3,TAKRU,THAPS,THEMA,THEYD,TRIVA,USTMA,YARLI,YEAST},table([{['NOX', [[true, 1323260812.8838]]],['RPS', [[true, 1323260812.8852]]],['TreeTest_Bac', [[false, 1323260812.8633]]]}, {}, {}, {}, {}, {['TreeTest_Euk', [[true, 1323260812.8585]]]}, {}, {['HOX', [[true, 1323260812.8829]]],['POP', [[true, 1323260812.8845]]]}, {['TreeFamA', [[true, 1323260812.9026]]]}, {['TreeTest_Fun', [[true, 1323260812.8643]]]}, {['SERC', [[true, 1323260812.8859]]],['VATB', [[true, 1323260812.8867]]]}, {}, {}],unassigned)):











PROJECTS['fB3fz1jKpJ4Jmpa'] := PKeyData('fB3fz1jKpJ4Jmpa','HCL: Alpha=0.75','/local/BenchmarkService/projects/HCL_Alpha0.75-.500','Wed Dec  7 15:35:37 2011','RefSet5',false,true,0,29058,754149,29058,{ANOGA,AQUAE,ARATH,ASPFC,BACSU,BACTN,BOVIN,BRAFL,BRAJA,CAEEL,CANAL,CANFA,CHICK,CHLAA,CHLTA,CIOIN,CRYNE,DANRE,DEIRA,DICDI,DICTD,DROME,ECOLI,FUSNN,GEOSL,GIAIC,GLOVI,HALS3,HUMAN,IXOSC,KORCO,LEIMA,LEPIN,MACMU,METAC,METJA,MONBE,MONDO,MOUSE,MYCTU,NEMVE,NEUCR,ORNAN,PANTR,PHANO,PHYPA,PLAF7,PSEA7,PYRKO,RATNO,RHOBA,SCHMA,SCHPO,SCLS1,SINMA,STRCO,SULSO,SYNY3,TAKRU,THAPS,THEMA,THEYD,TRIVA,USTMA,YARLI,YEAST},table([{['NOX', [[true, 1323269092.7455]]],['RPS', [[true, 1323269092.7470]]],['TreeTest_Bac', [[false, 1323269092.7414]]]}, {}, {}, {}, {}, {['TreeTest_Euk', [[true, 1323269092.7000]]]}, {}, {['HOX', [[true, 1323269092.7447]]],['POP', [[true, 1323269092.7463]]]}, {['TreeFamA', [[true, 1323269092.7705]]]}, {['TreeTest_Fun', [[true, 1323269092.7425]]]}, {['SERC', [[true, 1323269092.7477]]],['VATB', [[true, 1323269092.7484]]]}, {}, {}],unassigned)):











PROJECTS['LY2HcvmLtAQsyWD'] := PKeyData('LY2HcvmLtAQsyWD','HCL: Alpha=0.80','/local/BenchmarkService/projects/HCL_Alpha0.80-.645','Thu Dec  8 10:59:55 2011','RefSet5',false,true,0,29642,754149,29642,{ANOGA,AQUAE,ARATH,ASPFC,BACSU,BACTN,BOVIN,BRAFL,BRAJA,CAEEL,CANAL,CANFA,CHICK,CHLAA,CHLTA,CIOIN,CRYNE,DANRE,DEIRA,DICDI,DICTD,DROME,ECOLI,FUSNN,GEOSL,GIAIC,GLOVI,HALS3,HUMAN,IXOSC,KORCO,LEIMA,LEPIN,MACMU,METAC,METJA,MONBE,MONDO,MOUSE,MYCTU,NEMVE,NEUCR,ORNAN,PANTR,PHANO,PHYPA,PLAF7,PSEA7,PYRKO,RATNO,RHOBA,SCHMA,SCHPO,SCLS1,SINMA,STRCO,SULSO,SYNY3,TAKRU,THAPS,THEMA,THEYD,TRIVA,USTMA,YARLI,YEAST},table([{['NOX', [[true, 1323338909.5140]]],['RPS', [[true, 1323338909.5155]]],['TreeTest_Bac', [[false, 1323338909.5096]]]}, {}, {}, {}, {}, {['TreeTest_Euk', [[true, 1323338909.4419]]]}, {}, {['HOX', [[true, 1323338909.5131]]],['POP', [[true, 1323338909.5147]]]}, {['TreeFamA', [[true, 1323338909.5329]]]}, {['TreeTest_Fun', [[true, 1323338909.5108]]]}, {['SERC', [[true, 1323338909.5162]]],['VATB', [[true, 1323338909.5170]]]}, {}, {}],unassigned)):











PROJECTS['ArxCvcNSCaUfVhL'] := PKeyData('ArxCvcNSCaUfVhL','HCL: Alpha=0.90','/local/BenchmarkService/projects/HCL_Alpha0.90-.115','Thu Dec  8 15:19:50 2011','RefSet5',false,true,0,30779,754149,30779,{ANOGA,AQUAE,ARATH,ASPFC,BACSU,BACTN,BOVIN,BRAFL,BRAJA,CAEEL,CANAL,CANFA,CHICK,CHLAA,CHLTA,CIOIN,CRYNE,DANRE,DEIRA,DICDI,DICTD,DROME,ECOLI,FUSNN,GEOSL,GIAIC,GLOVI,HALS3,HUMAN,IXOSC,KORCO,LEIMA,LEPIN,MACMU,METAC,METJA,MONBE,MONDO,MOUSE,MYCTU,NEMVE,NEUCR,ORNAN,PANTR,PHANO,PHYPA,PLAF7,PSEA7,PYRKO,RATNO,RHOBA,SCHMA,SCHPO,SCLS1,SINMA,STRCO,SULSO,SYNY3,TAKRU,THAPS,THEMA,THEYD,TRIVA,USTMA,YARLI,YEAST},table([{['NOX', [[true, 1323354423.7571]]],['RPS', [[true, 1323354423.7586]]],['TreeTest_Bac', [[false, 1323354423.7531]]]}, {}, {}, {}, {}, {['TreeTest_Euk', [[true, 1323354423.7357]]]}, {}, {['HOX', [[true, 1323354423.7563]]],['POP', [[true, 1323354423.7578]]]}, {['TreeFamA', [[true, 1323354423.7762]]]}, {['TreeTest_Fun', [[true, 1323354423.7539]]]}, {['SERC', [[true, 1323354423.7593]]],['VATB', [[true, 1323354423.7601]]]}, {}, {}],unassigned)):













PROJECTS['6Jm9hcuC6ORT7nL'] := PKeyData('6Jm9hcuC6ORT7nL','RSD 0.8 1e-5 Deluca','/local/BenchmarkService/projects/rsd_0.8_1e-5_deluca_test-.771','Wed Feb  8 20:28:20 2012','RefSet5',true,true,0,3816597,754149,3816581,{ANOGA,AQUAE,ARATH,ASPFC,BACSU,BACTN,BOVIN,BRAFL,BRAJA,CAEEL,CANAL,CANFA,CHICK,CHLAA,CHLTA,CIOIN,CRYNE,DANRE,DEIRA,DICDI,DICTD,DROME,ECOLI,FUSNN,GEOSL,GIAIC,GLOVI,HALS3,HUMAN,IXOSC,KORCO,LEIMA,LEPIN,MACMU,METAC,METJA,MONBE,MONDO,MOUSE,MYCTU,NEMVE,NEUCR,ORNAN,PANTR,PHANO,PHYPA,PLAF7,PSEA7,PYRKO,RATNO,RHOBA,SCHMA,SCHPO,SCLS1,SINMA,STRCO,SULSO,SYNY3,TAKRU,THAPS,THEMA,THEYD,TRIVA,USTMA,YARLI,YEAST},table([{['NOX', [[true, 1328729419.6352]]],['RPS', [[true, 1328729419.7278]]],['TreeTest_Bac', [[false, 1328729419.4058]]]}, {}, {}, {}, {}, {['TreeTest_Euk', [[true, 1328729419.0382]]]}, {}, {['HOX', [[true, 1328729419.5168]]],['POP', [[true, 1328729419.7120]]]}, {['TreeFamA', [[true, 1328729420.0419]]]}, {['TreeTest_Fun', [[true, 1328729419.4538]]]}, {['SERC', [[true, 1328729419.7461]]],['VATB', [[true, 1328729419.7764]]]}, {}, {}],unassigned),'http://roundup.hms.harvard.edu/','Roundup is a large-scale orthology database. The orthologs are computed using the Reciprocal Smallest Distance (RSD) algorithm. <br/>This dataset is computed using a divergence parameter of 0.8 and an E-value cutoff of 1e-5.'):


PROJECTS['hbjEWbSKJS2jUMX'] := PKeyData('hbjEWbSKJS2jUMX','o','/local/BenchmarkService/projects/o-.299','Thu Feb  9 18:21:50 2012','RefSet5',false,true,0,20455,754149,151,{ANOGA,AQUAE,ARATH,ASPFC,BACSU,BACTN,BOVIN,BRAFL,BRAJA,CAEEL,CANAL,CANFA,CHICK,CHLAA,CHLTA,CIOIN,CRYNE,DANRE,DEIRA,DICDI,DICTD,DROME,ECOLI,FUSNN,GEOSL,GIAIC,GLOVI,HALS3,HUMAN,IXOSC,KORCO,LEIMA,LEPIN,MACMU,METAC,METJA,MONBE,MONDO,MOUSE,MYCTU,NEMVE,NEUCR,ORNAN,PANTR,PHANO,PHYPA,PLAF7,PSEA7,PYRKO,RATNO,RHOBA,SCHMA,SCHPO,SCLS1,SINMA,STRCO,SULSO,SYNY3,TAKRU,THAPS,THEMA,THEYD,TRIVA,USTMA,YARLI,YEAST},table([{['NOX', [[true, 1328808158.9336]]],['RPS', [[true, 1328808159.4817]]],['TreeTest_Bac', [[false, 1328808158.4871]]]}, {}, {}, {}, {}, {['TreeTest_Euk', [[true, 1328808158.0114]]]}, {}, {['HOX', [[true, 1328808158.7963]]],['POP', [[true, 1328808159.3485]]]}, {['TreeFamA', [[true, 1328808159.6153]]]}, {['TreeTest_Fun', [[true, 1328808158.6053]]]}, {['SERC', [[true, 1328808159.5907]]],['VATB', [[true, 1328808159.5922]]]}, {}, {}],unassigned)):

PROJECTS['2ctnUJilBwpEhgV'] := PKeyData('2ctnUJilBwpEhgV','RSD 0.8 1e-5 OrthoXML test','/local/BenchmarkService/projects/RSD_0.8_1e-5_OrthoXML_test-.780','Wed Feb 15 02:02:38 2012','RefSet5',false,true,0,3816597,754149,3816597,{ANOGA,AQUAE,ARATH,ASPFC,BACSU,BACTN,BOVIN,BRAFL,BRAJA,CAEEL,CANAL,CANFA,CHICK,CHLAA,CHLTA,CIOIN,CRYNE,DANRE,DEIRA,DICDI,DICTD,DROME,ECOLI,FUSNN,GEOSL,GIAIC,GLOVI,HALS3,HUMAN,IXOSC,KORCO,LEIMA,LEPIN,MACMU,METAC,METJA,MONBE,MONDO,MOUSE,MYCTU,NEMVE,NEUCR,ORNAN,PANTR,PHANO,PHYPA,PLAF7,PSEA7,PYRKO,RATNO,RHOBA,SCHMA,SCHPO,SCLS1,SINMA,STRCO,SULSO,SYNY3,TAKRU,THAPS,THEMA,THEYD,TRIVA,USTMA,YARLI,YEAST},table([],unassigned)):

PROJECTS['EJllns7kWNbDp0b'] := PKeyData('EJllns7kWNbDp0b','test','/local/BenchmarkService/projects/test-.898','Wed May  2 16:11:12 2012','RefSet5',false,true,0,20455,754149,151,{ANOGA,AQUAE,ARATH,ASPFC,BACSU,BACTN,BOVIN,BRAFL,BRAJA,CAEEL,CANAL,CANFA,CHICK,CHLAA,CHLTA,CIOIN,CRYNE,DANRE,DEIRA,DICDI,DICTD,DROME,ECOLI,FUSNN,GEOSL,GIAIC,GLOVI,HALS3,HUMAN,IXOSC,KORCO,LEIMA,LEPIN,MACMU,METAC,METJA,MONBE,MONDO,MOUSE,MYCTU,NEMVE,NEUCR,ORNAN,PANTR,PHANO,PHYPA,PLAF7,PSEA7,PYRKO,RATNO,RHOBA,SCHMA,SCHPO,SCLS1,SINMA,STRCO,SULSO,SYNY3,TAKRU,THAPS,THEMA,THEYD,TRIVA,USTMA,YARLI,YEAST},table([{['NOX', [[true, 1335967903.2464]]],['RPS', [[true, 1335967903.2480]]],['TreeTest_Bac', [[false, 1335967903.2419]]]}, {}, {}, {}, {}, {['TreeTest_Euk', [[true, 1335967903.2272]]]}, {}, {['HOX', [[true, 1335967903.2456]]],['POP', [[true, 1335967903.2472]]]}, {['TreeFamA', [[true, 1335967903.3653]]]}, {['TreeTest_Fun', [[true, 1335967903.2430]]]}, {['SERC', [[true, 1335967903.2488]]],['VATB', [[true, 1335967903.2496]]]}, {}, {}],unassigned)):











PROJECTS['41TdUHH8HSCAH9L'] := PKeyData('41TdUHH8HSCAH9L','biathegirl','/local/BenchmarkService/projects/biathegirl-.450','Mon May 21 18:11:51 2012','RefSet5',false,true,0,242303,754149,0,{ANOGA,AQUAE,ARATH,ASPFC,BACSU,BACTN,BOVIN,BRAFL,BRAJA,CAEEL,CANAL,CANFA,CHICK,CHLAA,CHLTA,CIOIN,CRYNE,DANRE,DEIRA,DICDI,DICTD,DROME,ECOLI,FUSNN,GEOSL,GIAIC,GLOVI,HALS3,HUMAN,IXOSC,KORCO,LEIMA,LEPIN,MACMU,METAC,METJA,MONBE,MONDO,MOUSE,MYCTU,NEMVE,NEUCR,ORNAN,PANTR,PHANO,PHYPA,PLAF7,PSEA7,PYRKO,RATNO,RHOBA,SCHMA,SCHPO,SCLS1,SINMA,STRCO,SULSO,SYNY3,TAKRU,THAPS,THEMA,THEYD,TRIVA,USTMA,YARLI,YEAST},table([{['NOX', [[true, 1337616745.8007]]],['RPS', [[true, 1337616745.8024]]],['TreeTest_Bac', [[false, 1337616745.7960]]]}, {}, {}, {}, {}, {['TreeTest_Euk', [[true, 1337616745.7798]]]}, {}, {['HOX', [[true, 1337616745.7997]]],['POP', [[true, 1337616745.8015]]]}, {['TreeFamA', [[true, 1337616745.9241]]]}, {['TreeTest_Fun', [[true, 1337616745.7972]]]}, {['SERC', [[true, 1337616745.8033]]],['VATB', [[true, 1337616745.8043]]]}, {}, {}],unassigned)):
PROJECTS['QI2RLC5e91oi1i6'] := PKeyData('QI2RLC5e91oi1i6','test','/local/BenchmarkService/projects/test-.686','Mon Jun 25 16:29:13 2012','RefSet5',false,true,0,20455,754149,151,{ANOGA,AQUAE,ARATH,ASPFC,BACSU,BACTN,BOVIN,BRAFL,BRAJA,CAEEL,CANAL,CANFA,CHICK,CHLAA,CHLTA,CIOIN,CRYNE,DANRE,DEIRA,DICDI,DICTD,DROME,ECOLI,FUSNN,GEOSL,GIAIC,GLOVI,HALS3,HUMAN,IXOSC,KORCO,LEIMA,LEPIN,MACMU,METAC,METJA,MONBE,MONDO,MOUSE,MYCTU,NEMVE,NEUCR,ORNAN,PANTR,PHANO,PHYPA,PLAF7,PSEA7,PYRKO,RATNO,RHOBA,SCHMA,SCHPO,SCLS1,SINMA,STRCO,SULSO,SYNY3,TAKRU,THAPS,THEMA,THEYD,TRIVA,USTMA,YARLI,YEAST},table([{['NOX', [[true, 1340634589.2287]]],['RPS', [[true, 1340634589.2306]]],['TreeTest_Bac', [[false, 1340634589.2236]]]}, {}, {}, {}, {}, {['TreeTest_Euk', [[true, 1340634589.2060]]]}, {}, {['HOX', [[true, 1340634589.2276]]],['POP', [[true, 1340634589.2296]]]}, {['TreeFamA', [[true, 1340634589.3850]]]}, {['TreeTest_Fun', [[true, 1340634589.2248]]]}, {['SERC', [[true, 1340634589.2317]]],['VATB', [[true, 1340634589.2327]]]}, {}, {}],unassigned),'http://',''):











PROJECTS['esWCRvYypHDkWQr'] := PKeyData('esWCRvYypHDkWQr','QfO','/local/BenchmarkService/projects/QfO-.968','Mon Jul 30 22:14:04 2012','RefSet5',false,true,0,6,754149,0,{ANOGA,AQUAE,ARATH,ASPFC,BACSU,BACTN,BOVIN,BRAFL,BRAJA,CAEEL,CANAL,CANFA,CHICK,CHLAA,CHLTA,CIOIN,CRYNE,DANRE,DEIRA,DICDI,DICTD,DROME,ECOLI,FUSNN,GEOSL,GIAIC,GLOVI,HALS3,HUMAN,IXOSC,KORCO,LEIMA,LEPIN,MACMU,METAC,METJA,MONBE,MONDO,MOUSE,MYCTU,NEMVE,NEUCR,ORNAN,PANTR,PHANO,PHYPA,PLAF7,PSEA7,PYRKO,RATNO,RHOBA,SCHMA,SCHPO,SCLS1,SINMA,STRCO,SULSO,SYNY3,TAKRU,THAPS,THEMA,THEYD,TRIVA,USTMA,YARLI,YEAST},table([{['NOX', [[true, 1343679390.7089]]],['RPS', [[true, 1343679390.7109]]],['TreeTest_Bac', [[false, 1343679388.9900]]]}, {}, {}, {}, {}, {['TreeTest_Euk', [[true, 1343679388.9760]]]}, {}, {['HOX', [[true, 1343679390.6977]]],['POP', [[true, 1343679390.7099]]]}, {['TreeFamA', [[true, 1343679390.8294]]]}, {['TreeTest_Fun', [[true, 1343679388.9912]]]}, {['SERC', [[true, 1343679390.7120]]],['VATB', [[true, 1343679390.7131]]]}, {}, {}],unassigned),'http://','Saccharomyces cerevisiae vs Klactis predicted GAL orthologs (RoundUp, evalue=1e-05 and divergence=0.8)'):











PROJECTS['LPMU0RnBOVIoFSa'] := PKeyData('LPMU0RnBOVIoFSa','QfO','/local/BenchmarkService/projects/QfO-.279','Mon Jul 30 22:21:18 2012','RefSet5',false,true,0,6,754149,0,{ANOGA,AQUAE,ARATH,ASPFC,BACSU,BACTN,BOVIN,BRAFL,BRAJA,CAEEL,CANAL,CANFA,CHICK,CHLAA,CHLTA,CIOIN,CRYNE,DANRE,DEIRA,DICDI,DICTD,DROME,ECOLI,FUSNN,GEOSL,GIAIC,GLOVI,HALS3,HUMAN,IXOSC,KORCO,LEIMA,LEPIN,MACMU,METAC,METJA,MONBE,MONDO,MOUSE,MYCTU,NEMVE,NEUCR,ORNAN,PANTR,PHANO,PHYPA,PLAF7,PSEA7,PYRKO,RATNO,RHOBA,SCHMA,SCHPO,SCLS1,SINMA,STRCO,SULSO,SYNY3,TAKRU,THAPS,THEMA,THEYD,TRIVA,USTMA,YARLI,YEAST},table([{['NOX', [[true, 1343679815.7281]]],['RPS', [[true, 1343679815.7302]]],['TreeTest_Bac', [[false, 1343679815.7230]]]}, {}, {}, {}, {}, {['TreeTest_Euk', [[true, 1343679815.7208]]]}, {}, {['HOX', [[true, 1343679815.7270]]],['POP', [[true, 1343679815.7292]]]}, {['TreeFamA', [[true, 1343679815.7505]]]}, {['TreeTest_Fun', [[true, 1343679815.7240]]]}, {['SERC', [[true, 1343679815.7313]]],['VATB', [[true, 1343679815.7324]]]}, {}, {}],unassigned),'http://','Saccharomyces cerevisiae vs Klactis predicted GAL orthologs (RoundUp, evalue=1e-05 and divergence=0.8)'):











PROJECTS['8rYvG2udj5BBTSI'] := PKeyData('8rYvG2udj5BBTSI','','/local/BenchmarkService/projects/-.672','Mon Aug  6 14:55:59 2012','RefSet5',false,true,0,242303,754149,0,{ANOGA,AQUAE,ARATH,ASPFC,BACSU,BACTN,BOVIN,BRAFL,BRAJA,CAEEL,CANAL,CANFA,CHICK,CHLAA,CHLTA,CIOIN,CRYNE,DANRE,DEIRA,DICDI,DICTD,DROME,ECOLI,FUSNN,GEOSL,GIAIC,GLOVI,HALS3,HUMAN,IXOSC,KORCO,LEIMA,LEPIN,MACMU,METAC,METJA,MONBE,MONDO,MOUSE,MYCTU,NEMVE,NEUCR,ORNAN,PANTR,PHANO,PHYPA,PLAF7,PSEA7,PYRKO,RATNO,RHOBA,SCHMA,SCHPO,SCLS1,SINMA,STRCO,SULSO,SYNY3,TAKRU,THAPS,THEMA,THEYD,TRIVA,USTMA,YARLI,YEAST},table([{['NOX', [[true, 1344257795.0911]]],['RPS', [[true, 1344257795.0932]]],['TreeTest_Bac', [[false, 1344257794.9623]]]}, {}, {}, {}, {}, {['TreeTest_Euk', [[true, 1344257794.9307]]]}, {}, {['HOX', [[true, 1344257795.0254]]],['POP', [[true, 1344257795.0922]]]}, {['TreeFamA', [[true, 1344257795.1181]]]}, {['TreeTest_Fun', [[true, 1344257794.9633]]]}, {['SERC', [[true, 1344257795.0943]]],['VATB', [[true, 1344257795.0954]]]}, {}, {}],unassigned),'http://',''):











PROJECTS['bKm0d6sfYuThUm5'] := PKeyData('bKm0d6sfYuThUm5','Test1','/local/BenchmarkService/projects/Test1-.41','Tue Aug  7 16:14:11 2012','RefSet5',false,true,0,11153,754149,0,{ANOGA,AQUAE,ARATH,ASPFC,BACSU,BACTN,BOVIN,BRAFL,BRAJA,CAEEL,CANAL,CANFA,CHICK,CHLAA,CHLTA,CIOIN,CRYNE,DANRE,DEIRA,DICDI,DICTD,DROME,ECOLI,FUSNN,GEOSL,GIAIC,GLOVI,HALS3,HUMAN,IXOSC,KORCO,LEIMA,LEPIN,MACMU,METAC,METJA,MONBE,MONDO,MOUSE,MYCTU,NEMVE,NEUCR,ORNAN,PANTR,PHANO,PHYPA,PLAF7,PSEA7,PYRKO,RATNO,RHOBA,SCHMA,SCHPO,SCLS1,SINMA,STRCO,SULSO,SYNY3,TAKRU,THAPS,THEMA,THEYD,TRIVA,USTMA,YARLI,YEAST},table([{['NOX', [[true, 1344348884.9759]]],['RPS', [[true, 1344348884.9777]]],['TreeTest_Bac', [[false, 1344348884.9565]]]}, {}, {}, {}, {}, {['TreeTest_Euk', [[true, 1344348884.9413]]]}, {}, {['HOX', [[true, 1344348884.9748]]],['POP', [[true, 1344348884.9768]]]}, {['TreeFamA', [[true, 1344348885.0108]]]}, {['TreeTest_Fun', [[true, 1344348884.9713]]]}, {['SERC', [[true, 1344348884.9788]]],['VATB', [[true, 1344348884.9797]]]}, {}, {}],unassigned),'http://','HSAP,SCER,CELE'):











PROJECTS['0Av0pttHheYV8HR'] := PKeyData('0Av0pttHheYV8HR','PANTHER','/local/BenchmarkService/projects/PANTHER-.360','Thu Sep  6 23:09:41 2012','RefSet5',false,true,0,21606160,754149,21605896,{ANOGA,AQUAE,ARATH,ASPFC,BACSU,BACTN,BOVIN,BRAFL,BRAJA,CAEEL,CANAL,CANFA,CHICK,CHLAA,CHLTA,CIOIN,CRYNE,DANRE,DEIRA,DICDI,DICTD,DROME,ECOLI,FUSNN,GEOSL,GIAIC,GLOVI,HALS3,HUMAN,IXOSC,KORCO,LEIMA,LEPIN,MACMU,METAC,METJA,MONBE,MONDO,MOUSE,MYCTU,NEMVE,NEUCR,ORNAN,PANTR,PHANO,PHYPA,PLAF7,PSEA7,PYRKO,RATNO,RHOBA,SCHMA,SCHPO,SCLS1,SINMA,STRCO,SULSO,SYNY3,TAKRU,THAPS,THEMA,THEYD,TRIVA,USTMA,YARLI,YEAST},table([{['NOX', [[true, 1346966222.4270]]],['RPS', [[true, 1346966222.4293]]],['TreeTest_Bac', [[false, 1346966222.4216]]]}, {}, {}, {}, {}, {['TreeTest_Euk', [[true, 1346966222.4055]]]}, {}, {['HOX', [[true, 1346966222.4258]]],['POP', [[true, 1346966222.4281]]]}, {['TreeFamA', [[true, 1346966222.5489]]]}, {['TreeTest_Fun', [[true, 1346966222.4229]]]}, {['SERC', [[true, 1346966222.4304]]],['VATB', [[true, 1346966222.4315]]]}, {}, {}],unassigned),'http://pantherdb.org',''):











PROJECTS['B87S72epV2lXa3G'] := PKeyData('B87S72epV2lXa3G','PANTHER (all orthologs)','/local/BenchmarkService/projects/PANTHER_all_orthologs-.82','Fri Sep  7 00:29:45 2012','RefSet5',false,true,0,15495376,754149,15495131,{ANOGA,AQUAE,ARATH,ASPFC,BACSU,BACTN,BOVIN,BRAFL,BRAJA,CAEEL,CANAL,CANFA,CHICK,CHLAA,CHLTA,CIOIN,CRYNE,DANRE,DEIRA,DICDI,DICTD,DROME,ECOLI,FUSNN,GEOSL,GIAIC,GLOVI,HALS3,HUMAN,IXOSC,KORCO,LEIMA,LEPIN,MACMU,METAC,METJA,MONBE,MONDO,MOUSE,MYCTU,NEMVE,NEUCR,ORNAN,PANTR,PHANO,PHYPA,PLAF7,PSEA7,PYRKO,RATNO,RHOBA,SCHMA,SCHPO,SCLS1,SINMA,STRCO,SULSO,SYNY3,TAKRU,THAPS,THEMA,THEYD,TRIVA,USTMA,YARLI,YEAST},table([{['NOX', [[true, 1346970889.7836]]],['RPS', [[true, 1346970889.7857]]],['TreeTest_Bac', [[false, 1346970889.7785]]]}, {}, {}, {}, {}, {['TreeTest_Euk', [[true, 1346970889.7628]]]}, {}, {['HOX', [[true, 1346970889.7825]]],['POP', [[true, 1346970889.7846]]]}, {['TreeFamA', [[true, 1346970889.8987]]]}, {['TreeTest_Fun', [[true, 1346970889.7796]]]}, {['SERC', [[true, 1346970889.7867]]],['VATB', [[true, 1346970889.7876]]]}, {}, {}],unassigned),'http://pantherdb.org','The file we uploaded previously included within-species paralogs.'):











