TESTPROPERTIES := table(0):

TESTPROPERTIES['TreeTest_Euk'] := TestProperty('TreeTest_Euk',EvaluateTreeTestProperty,['data/TreeCat_Eukaryota', 1],1276168683):
TESTPROPERTIES['TreeTest_Bac'] := TestProperty('TreeTest_Bac',EvaluateTreeTestProperty,['data/TreeCat_Bacteria', 1],1276168751):
TESTPROPERTIES['TreeTest_Fun'] := TestProperty('TreeTest_Fun',EvaluateTreeTestProperty,['data/TreeCat_Fungi', 1],1260360145):
TESTPROPERTIES['PF00962'] := TestProperty('PF00962',EvaluateRefPhyloTestProperty,['PF00962'],1284363711.4111):
TESTPROPERTIES['NOX'] := TestProperty('NOX',EvaluateRefPhyloTestProperty,['NOX'],1284363723.0762):
TESTPROPERTIES['POP'] := TestProperty('POP',EvaluateRefPhyloTestProperty,['POP'],1284363761.9204):
TESTPROPERTIES['VATB'] := TestProperty('VATB',EvaluateRefPhyloTestProperty,['VATB'],1284363773.0629):
TESTPROPERTIES['NOX'] := TestProperty('NOX',EvaluateRefPhyloTestProperty,['NOX'],1306942793.8758):
TESTPROPERTIES['NOX'] := TestProperty('NOX',EvaluateRefPhyloTestProperty,['NOX'],1306943979.0917):
TESTPROPERTIES['POP'] := TestProperty('POP',EvaluateRefPhyloTestProperty,['POP'],1306945682.9722):
TESTPROPERTIES['VATB'] := TestProperty('VATB',EvaluateRefPhyloTestProperty,['VATB'],1306945682.9984):
TESTPROPERTIES['VATB'] := TestProperty('VATB',EvaluateRefPhyloTestProperty,['VATB'],1306945789.2936):
TESTPROPERTIES['SERC'] := TestProperty('SERC',EvaluateRefPhyloTestProperty,['SERC'],1306945799.5203):
TESTPROPERTIES['HOX'] := TestProperty('HOX',EvaluateRefPhyloTestProperty,['HOX'],1306945824.9784):
TESTPROPERTIES['HOX'] := TestProperty('HOX',EvaluateRefPhyloTestProperty,['HOX'],1306945926.2122):
TESTPROPERTIES['VATB'] := TestProperty('VATB',EvaluateRefPhyloTestProperty,['VATB'],1306945943.6154):
TESTPROPERTIES['RPS'] := TestProperty('RPS',EvaluateRefPhyloTestProperty,['RPS'],1306945960.7592):
