# Histogram of the 76 used genomes: [1, 8, 27, 10, 11, 19]
catBins := [{HUMAN}, {CALJA,GORGO,MACMU,MICMU,OTOGA,PANTR,PONAB,TARSY}, {BOVIN,
CANFA,CAVPO,CHOHO,DASNO,DIPOR,ECHTE,ERIEU,FELCA,HORSE,LAMPA,LOXAF,MACEU,MONDO,
MOUSE,MYOLU,OCHPR,ORNAN,PIGXX,PROCA,PTEVA,RABIT,RATNO,SORAR,SPETR,TUPGB,TURTR}, 
{ANOCA,CHICK,DANRE,GASAC,MELGA,ORYLA,TAEGU,TAKRU,TETNG,XENTR}, {AEDAE,ANOGA,
APIME,CAPI1,DAPPU,DROME,DROPS,DROWI,HELRO,IXOSC,LOTGI}, {ASHGO,ASPFU,BOTFB,CANAL
,CANGA,CRYNE,DEBHA,ENCCU,KLULA,LACBI,LODEL,MAGGR,NEUCR,PHANO,PICST,SCHPO,USTMA,
YARLI,YEAST}] :
MAX_NR_TREES := 10000:
speciestree := Tree(Tree(Tree(Tree(Tree(Leaf(1,5),4,Leaf(2,5)),3,Leaf(3,4)),2,Leaf(4,3)),1,Leaf(5,2)),0,Leaf(6,1)):
missThreshold := 1:
