# Histogram of the 562 used genomes: [199, 62, 98, 22, 23, 17, 141]
catBins := [{ACIAD,ACIB3,ACIB5,ACIBC,ACIBS,ACIBT,ACIBY,ACIF2,ACIF5,ACTP2,ACTP7,
ACTPJ,ACTSZ,AERHH,AERS4,ALCBS,ALHEH,ALISL,ALTMD,BAUCH,BLOFL,BLOPB,BUCA5,BUCAI,
BUCAP,BUCAT,BUCBP,BUCCC,CARRP,CELJU,CHRSD,CITK8,COLP3,COXB2,COXBN,COXBR,COXBU,
DICNV,ECO24,ECO27,ECO45,ECO55,ECO57,ECO5E,ECO7I,ECO81,ECODH,ECOHS,ECOK1,ECOL5,
ECOL6,ECOLC,ECOLI,ECOLU,ECOSE,ECOSM,ECOUT,ENT38,ENTS8,ERWCT,ERWT9,FRAP2,FRAT1,
FRATF,FRATH,FRATM,FRATN,FRATO,FRATT,FRATW,HAEDU,HAEI8,HAEIE,HAEIG,HAEIN,HAEPS,
HAES1,HAES2,HAHCH,HALHL,IDILO,KLEP3,KLEP7,LEGPA,LEGPC,LEGPH,LEGPL,MANSM,MARAV,
MARMS,METCA,NITOC,PASMU,PHOLL,PHOPR,PROMH,PSE14,PSEA6,PSEA7,PSEA8,PSEAB,PSEAE,
PSEE4,PSEF5,PSEHT,PSEMY,PSEP1,PSEPF,PSEPG,PSEPK,PSEPW,PSESM,PSEU2,PSEU5,PSYA2,
PSYCK,PSYIN,PSYWF,RUTMC,SACD2,SALA4,SALAR,SALCH,SALDC,SALEP,SALG2,SALHS,SALNS,
SALPA,SALPB,SALPK,SALSV,SALTI,SALTY,SERP5,SHEAM,SHEB2,SHEB5,SHEB8,SHEB9,SHEDO,
SHEFN,SHEHH,SHELP,SHEON,SHEPA,SHEPC,SHEPW,SHESA,SHESH,SHESM,SHESR,SHESW,SHEWM,
SHIB3,SHIBS,SHIDS,SHIF8,SHIFL,SHISS,SODGM,STRM5,STRMK,THICR,THISH,VESOH,VIBC3,
VIBCH,VIBCM,VIBF1,VIBFM,VIBHB,VIBPA,VIBSL,VIBVU,VIBVY,WIGBR,XANAC,XANC5,XANC8,
XANCB,XANCP,XANOM,XANOP,XANOR,XYLF2,XYLFA,XYLFM,XYLFT,YERE8,YERP3,YERPA,YERPB,
YERPE,YERPG,YERPN,YERPP,YERPS,YERPY}, {ACIAC,ACISJ,AZOSB,AZOSE,BORA1,BORBR,BORPA
,BORPD,BORPE,BURA4,BURCA,BURCC,BURCH,BURCJ,BURCM,BURM1,BURM7,BURM9,BURMA,BURMS,
BURP0,BURP1,BURP6,BURP8,BURPP,BURPS,BURS3,BURTA,BURVG,BURXL,CHRVO,CUPTR,DECAR,
DELAS,DIAST,HERAR,JANMA,LARHH,LEPCP,METFK,METPP,NEIG1,NEIG2,NEIM0,NEIMA,NEIMB,
NEIMF,NITEC,NITEU,NITMU,POLNA,POLNS,POLSJ,POLSQ,RALEH,RALEJ,RALME,RALPJ,RALSO,
RHOFD,THIDA,VEREI}, {ACICJ,AGRRK,AGRT5,ANAMM,ANAPZ,AZOC5,BARBK,BARHE,BARQU,BART1
,BEII9,BRAJA,BRASB,BRASO,BRUA1,BRUA2,BRUAB,BRUC2,BRUME,BRUO2,BRUSI,BRUSU,CAUCR,
CAUSK,DINSH,EHRCJ,EHRCR,EHRRG,EHRRW,ERYLH,GLUDA,GLUOX,GRABC,HYPNA,JANSC,MAGMM,
MARMM,MESSB,METC4,METEP,METNO,METPB,METRJ,METS4,METSB,NEOSM,NITHX,NITWN,NOVAD,
OCHA4,OLICO,ORITB,ORITI,PARDP,PARL1,PELUB,PHEZH,RHIE6,RHIEC,RHIL3,RHILO,RHILW,
RHIME,RHOCS,RHOP2,RHOP5,RHOPA,RHOPB,RHOPS,RHOPT,RHORT,RHOS1,RHOS4,RHOS5,RHOSK,
RICAH,RICB8,RICBR,RICCK,RICCN,RICFE,RICM5,RICPR,RICRO,RICRS,RICTY,ROSDO,SILPO,
SILST,SINMW,SPHAL,SPHWW,WOLPM,WOLPP,WOLTR,WOLWR,XANP2,ZYMMO}, {ANADE,ANADF,ANASK
,BDEBA,DESAA,DESDG,DESOH,DESPS,DESVH,DESVV,GEOBB,GEOLS,GEOMG,GEOSL,GEOUR,LAWIP,
MYXXD,PELCD,PELPD,SORC5,SYNAS,SYNFM}, {ARCB4,CAMC1,CAMC5,CAMFF,CAMHC,CAMJ8,CAMJD
,CAMJE,CAMJJ,CAMJR,CAMLR,HELAH,HELHP,HELPG,HELPH,HELPJ,HELPS,HELPY,NAUPA,NITSB,
SULDN,SULNB,WOLSU}, {BORAP,BORBU,BORBZ,BORDL,BORGA,BORHD,BORRA,BORT9,LEPBA,LEPBJ
,LEPBL,LEPBP,LEPIC,LEPIN,TREDE,TREPA,TREPS}, {ALKMQ,ALKOO,ANATD,BACA2,BACAH,
BACAN,BACC1,BACC2,BACC7,BACCN,BACCR,BACCZ,BACHD,BACHK,BACLD,BACP2,BACSK,BACSU,
BACWK,BREBN,CALS8,CARHZ,CLOAB,CLOB1,CLOB8,CLOBA,CLOBB,CLOBH,CLOBK,CLOBL,CLOBM,
CLOCE,CLOD6,CLOK5,CLONN,CLOP1,CLOPE,CLOPH,CLOPS,CLOTE,CLOTH,COPPD,DESAP,DESHY,
DESRM,ENTFA,EXIS2,FINM2,GEOKA,GEOTN,HALOH,HELMI,LACAC,LACBA,LACC3,LACCB,LACDA,
LACDB,LACF3,LACGA,LACH4,LACJO,LACLA,LACLM,LACLS,LACPL,LACRD,LACRJ,LACS1,LACSS,
LEUCK,LEUMM,LISIN,LISMC,LISMF,LISMH,LISMO,LISW6,LYSSC,MACCJ,MOOTA,NATTJ,OCEIH,
OENOB,PEDPA,PELTS,STAA1,STAA2,STAA3,STAA8,STAA9,STAAB,STAAC,STAAE,STAAM,STAAN,
STAAR,STAAS,STAAT,STAAW,STAEQ,STAES,STAHJ,STAS1,STRA1,STRA3,STRA5,STRE4,STREM,
STRGC,STRMU,STRP1,STRP2,STRP3,STRP4,STRP6,STRP8,STRPB,STRPC,STRPD,STRPF,STRPG,
STRPI,STRPM,STRPN,STRPS,STRPZ,STRR6,STRS2,STRS7,STRSV,STRSY,STRT1,STRT2,STRTD,
STRZJ,STRZP,SYNWW,THEP3,THEPX,THETN}] :
MAX_NR_TREES := 10000:
speciestree := Tree(Tree(Tree(Tree(Tree(Tree(Leaf(1,6),5,Leaf(2,6)),4,Leaf(3,5)),3,Leaf(4,4)),2,Leaf(5,3)),1,Leaf(6,2)),0,Leaf(7,1)):
missThreshold := 1:
