# Histogram of the 613 used genomes: [211, 65, 107, 25, 25, 18, 162]
catBins := [{ACIAD,ACIB3,ACIB5,ACIBC,ACIBS,ACIBT,ACIBY,ACIF2,ACIF5,ACTP2,ACTP7,
ACTPJ,ACTSZ,AERHH,AERS4,ALCBS,ALHEH,ALISL,ALTMD,BAUCH,BLOFL,BLOPB,BUCA5,BUCAI,
BUCAP,BUCAT,BUCBP,BUCCC,CARRP,CELJU,CHRSD,CITK8,COLP3,COXB2,COXBN,COXBR,COXBU,
DICNV,DICZE,ECO24,ECO27,ECO45,ECO55,ECO57,ECO5E,ECO5T,ECO7I,ECO81,ECO8A,ECOBB,
ECODH,ECOHS,ECOK1,ECOL5,ECOL6,ECOLC,ECOLI,ECOLU,ECOSE,ECOSM,ECOUT,EDWI9,ENT38,
ENTS8,ERWCT,ERWT9,FRAP2,FRAT1,FRATF,FRATH,FRATM,FRATN,FRATO,FRATT,FRATW,HAEDU,
HAEI8,HAEIE,HAEIG,HAEIN,HAEPS,HAES1,HAES2,HAHCH,HALHL,HAMD5,IDILO,KLEP3,KLEP7,
LEGPA,LEGPC,LEGPH,LEGPL,MANSM,MARAV,MARMS,METCA,NITOC,PASMU,PECCP,PHOAA,PHOLL,
PHOPR,PROMH,PSE14,PSEA6,PSEA7,PSEA8,PSEAB,PSEAE,PSEE4,PSEF5,PSEFS,PSEHT,PSEMY,
PSEP1,PSEPF,PSEPG,PSEPK,PSEPW,PSESM,PSEU2,PSEU5,PSYA2,PSYCK,PSYIN,PSYWF,RUTMC,
SACD2,SALA4,SALAR,SALCH,SALDC,SALEP,SALG2,SALHS,SALNS,SALPA,SALPB,SALPC,SALPK,
SALSV,SALTI,SALTY,SERP5,SHEAM,SHEB2,SHEB5,SHEB8,SHEB9,SHEDO,SHEFN,SHEHH,SHELP,
SHEON,SHEPA,SHEPC,SHEPW,SHESA,SHESH,SHESM,SHESR,SHESW,SHEWM,SHIB3,SHIBS,SHIDS,
SHIF8,SHIFL,SHISS,SODGM,STRM5,STRMK,TERTT,THICR,THISH,VESOH,VIBC3,VIBCH,VIBCJ,
VIBCM,VIBF1,VIBFM,VIBHB,VIBPA,VIBSL,VIBVU,VIBVY,WIGBR,XANAC,XANC5,XANC8,XANCB,
XANCP,XANOM,XANOP,XANOR,XYLF2,XYLFA,XYLFM,XYLFT,YERE8,YERP3,YERPA,YERPB,YERPE,
YERPG,YERPN,YERPP,YERPS,YERPY}, {ACIAC,ACISJ,AZOSB,AZOSE,BORA1,BORBR,BORPA,BORPD
,BORPE,BURA4,BURCA,BURCC,BURCH,BURCJ,BURCM,BURM1,BURM7,BURM9,BURMA,BURMS,BURP0,
BURP1,BURP6,BURP8,BURPP,BURPS,BURS3,BURTA,BURVG,BURXL,CHRVO,CUPTR,DECAR,DELAS,
DIAST,HERAR,JANMA,LARHH,LEPCP,METFK,METPP,METSD,NEIG1,NEIG2,NEIM0,NEIMA,NEIMB,
NEIMF,NITEC,NITEU,NITMU,POLNA,POLNS,POLSJ,POLSQ,RALEH,RALEJ,RALME,RALP1,RALPJ,
RALSO,RHOFD,THASP,THIDA,VEREI}, {ACEP3,ACICJ,AGRRK,AGRT5,ANAMM,ANAPZ,AZOC5,BARBK
,BARHE,BARQU,BART1,BEII9,BRAJA,BRASB,BRASO,BRUA1,BRUA2,BRUAB,BRUC2,BRUMB,BRUMC,
BRUME,BRUO2,BRUSI,BRUSU,CAUCN,CAUCR,CAUSK,DINSH,EHRCJ,EHRCR,EHRRG,EHRRW,ERYLH,
GLUDA,GLUOX,GRABC,HIRBI,HYPNA,JANSC,MAGSA,MARMM,MESSB,METC4,METEP,METNO,METPB,
METRJ,METS4,METSB,NEORI,NEOSM,NITHX,NITWN,NOVAD,OCHA4,OLICO,ORITB,ORITI,PARDP,
PARL1,PELUB,PHEZH,RHIE6,RHIEC,RHIL3,RHILO,RHILS,RHILW,RHIME,RHOCS,RHOP2,RHOP5,
RHOPA,RHOPB,RHOPS,RHOPT,RHORT,RHOS1,RHOS4,RHOS5,RHOSK,RICAE,RICAH,RICB8,RICBR,
RICCK,RICCN,RICFE,RICM5,RICPR,RICPU,RICRO,RICRS,RICTY,ROSDO,SILPO,SILST,SINMW,
SPHAL,SPHWW,WOLPM,WOLPP,WOLTR,WOLWR,XANP2,ZYMMO}, {ANADE,ANADF,ANASK,BDEBA,DESAA
,DESAH,DESDG,DESOH,DESPS,DESVH,DESVM,DESVV,GEOBB,GEOLS,GEOMG,GEOSL,GEOSM,GEOUR,
LAWIP,MYXXD,PELCD,PELPD,SORC5,SYNAS,SYNFM}, {ARCB4,CAMC1,CAMC5,CAMFF,CAMHC,CAMJ8
,CAMJD,CAMJE,CAMJJ,CAMJR,CAMLR,HELAH,HELHP,HELP2,HELPB,HELPG,HELPH,HELPJ,HELPS,
HELPY,NAUPA,NITSB,SULDN,SULNB,WOLSU}, {BORAP,BORBU,BORBZ,BORDL,BORGA,BORHD,BORRA
,BORT9,BRAHW,LEPBA,LEPBJ,LEPBL,LEPBP,LEPIC,LEPIN,TREDE,TREPA,TREPS}, {ALIAD,
ALKMQ,ALKOO,ANAPD,ANATD,BACA2,BACAH,BACAN,BACC0,BACC1,BACC2,BACC3,BACC4,BACC7,
BACCN,BACCR,BACCZ,BACHD,BACHK,BACLD,BACP2,BACSK,BACSU,BACWK,BREBN,CALS8,CARHZ,
CLOAB,CLOB1,CLOB8,CLOBA,CLOBB,CLOBH,CLOBJ,CLOBK,CLOBL,CLOBM,CLOCE,CLOD6,CLOK5,
CLONN,CLOP1,CLOPE,CLOPH,CLOPS,CLOTE,CLOTH,COPPD,DESAP,DESHD,DESHY,DESRM,ENTFA,
EUBE2,EXIS2,EXISA,FINM2,GEOKA,GEOSW,GEOTN,HALOH,HELMI,LACAC,LACBA,LACC3,LACCB,
LACDA,LACDB,LACF3,LACGA,LACH4,LACJO,LACLA,LACLM,LACLS,LACPJ,LACPL,LACRD,LACRJ,
LACS1,LACSS,LEUCK,LEUMM,LISIN,LISMC,LISMF,LISMH,LISMO,LISW6,LYSSC,MACCJ,MOOTA,
NATTJ,OCEIH,OENOB,PAESJ,PEDPA,PELTS,STAA1,STAA2,STAA3,STAA8,STAA9,STAAB,STAAC,
STAAD,STAAE,STAAM,STAAN,STAAR,STAAS,STAAT,STAAW,STACT,STAEQ,STAES,STAHJ,STAS1,
STRA1,STRA3,STRA5,STRDG,STRE4,STREM,STRGC,STRMU,STRP1,STRP2,STRP3,STRP4,STRP6,
STRP8,STRPB,STRPC,STRPD,STRPF,STRPG,STRPI,STRPJ,STRPM,STRPN,STRPS,STRPZ,STRR6,
STRS2,STRS7,STRSE,STRSV,STRSX,STRSY,STRT1,STRT2,STRTD,STRU0,STRZJ,STRZP,STRZT,
SYMTH,SYNWW,THEP3,THEPX,THETN}] :
MAX_NR_TREES := 10000:
speciestree := Tree(Tree(Tree(Tree(Tree(Tree(Leaf(1,6),5,Leaf(2,6)),4,Leaf(3,5)),3,Leaf(4,4)),2,Leaf(5,3)),1,Leaf(6,2)),0,Leaf(7,1)):
missThreshold := 1:
