# Histogram of the 70 used genomes: [1, 7, 26, 9, 9, 18]
catBins := [{HUMAN}, {GORGO,MACMU,MICMU,OTOGA,PANTR,PONAB,TARSY}, {BOVIN,CANFA,
CAVPO,CHOHO,DASNO,DIPOR,ECHTE,ERIEU,FELCA,HORSE,LAMPA,LOXAF,MACEU,MONDO,MOUSE,
MYOLU,OCHPR,ORNAN,PROCA,PTEVA,RABIT,RATNO,SORAR,SPETR,TUPGB,TURTR}, {ANOCA,CHICK
,DANRE,FUGRU,GASAC,ORYLA,TAEGU,TETNG,XENTR}, {AEDAE,ANOGA,APIME,DAPPU,DROME,
DROPS,HELRO,IXOSC,LOTGI}, {ASHGO,ASPFU,BOTFB,CANAL,CANGA,CRYNE,DEBHA,ENCCU,KLULA
,LACBI,LODEL,MAGGR,PHANO,PICST,SCHPO,USTMA,YARLI,YEAST}] :
MAX_NR_TREES := 10000:
speciestree := Tree(Tree(Tree(Tree(Tree(Leaf(1,5),4,Leaf(2,5)),3,Leaf(3,4)),2,Leaf(4,3)),1,Leaf(5,2)),0,Leaf(6,1)):
missThreshold := 1:
