cdist-type__user_supervisor(7)
==============================
Steven Armstrong <steven-cdist--@--armstrong.cc>


NAME
----
cdist-type__user_supervisor - configure per user supervisord


DESCRIPTION
-----------
This cdist type allows you to TODOC


REQUIRED PARAMETERS
-------------------
home_dir::
   the users home directory
group::
   the users group, to setup directory and socket permissions


OPTIONAL PARAMETERS
-------------------
user::
   defaults to object_id
bin_dir::
   defaults to $home_dir/bin
conf_dir::
   defaults to $home_dir/etc
log_dir::
   defaults to $home_dir/log
run_dir::
   defaults to $home_dir/run


EXAMPLES
--------

--------------------------------------------------------------------------------
__user_supervisor foobar \
   --home-dir /home/whatever \
   --group foogroup

home_dir="/home/foobar"
__user_supervisor foobar \
   --bin_dir "$home_dir/bin" \
   --conf_dir "$home_dir/conf" \
   --home_dir "$home_dir" \
   --log_dir "$home_dir/log" \
   --run_dir "$home_dir/run" \
   --group "staff"
--------------------------------------------------------------------------------


SEE ALSO
--------
- cdist-type(7)


COPYING
-------
Copyright \(C) 2012 Steven Armstrong. Free use of this software is
granted under the terms of the GNU General Public License version 3 (GPLv3).
