<div class=jumbotron projectinfo">

<h2><DVAR name="Title"></h2>
<hr class="hrmenu">
<br>
<div class="row">
	<div class="col-md-3 ">
		<strong>Description</strong>
	</div>
	<div class="col-md-9 ">
		<DVAR name="Description">
		</div>
	</div>

	<div class="row">
		<div class="col-md-3 ">
			<strong>Weblink</strong>
		</div>
		<div class="col-md-9 ">
			<a href="<DVAR name="Website">" target="_new"><DVAR name="Website"></a>
		</div>
	</div>

	<div class="row">
		<div class="col-md-3 ">
			<strong>Predictions</strong>
		</div>
		<div class="col-md-9 ">
			<DBOOL name="hasData">
				<a href="
			</DBOOL>
			<DVAR name="Predictions">
				<DBOOL name="hasData">
					" target="_new">Uploaded Data
				</a>
			</DBOOL>
		</div>
	</div>

    <div class="row">
        <div class="col-md-3">
            <strong>Mapping Log</strong>
        </div>
        <div class="col-md-9">
           <DBOOL name="hasLog">
              <a href="<DVAR name="LogLnk">" target="_new"><span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span></a>
           <DELSE>n/a</DBOOL>
        </div>
    </div>

	<div class="row">
		<div class="col-md-3 ">
			<strong>Upload Date</strong>
		</div>
		<div class="col-md-9 ">
			<DVAR name="uploadDate">
			</div>
	</div>

	<div class="row">
		<div class="col-md-3 ">
			<strong>Coverage</strong>
		</div>
		<div class="col-md-9 ">
			<DVAR name="coverage">
		</div>
	</div>
</div>
