<div class="projectinfo">
<table width="100%">
<tr><td class="entryhead" colspan="2"><DVAR name="Title"></td></tr>
<tr class="oddrow">
 <td class="label">Description</td>
 <td><DVAR name="Description"></td>
</tr>
<tr>
 <td class="label">Weblink</td>
 <td><a href="<DVAR name="Website">" target="_new"><DVAR name="Website"></a></td>
</tr>
<tr class="oddrow">
 <td class="label">Predictions</td>
 <td>
 <DBOOL name="hasData">
 <a href="
 </DBOOL>
 <DVAR name="Predictions">
 <DBOOL name="hasData">
 " target="_new">Uploaded Data</a>
 </DBOOL>
 </td>
</tr>
<tr>
 <td class="label">Upload Date</td>
 <td><DVAR name="uploadDate"></td>
</tr>
</table>
</div>
