<div class="projectinfo">
<table width="100%">
<tr><td class="entryhead" colspan="2"><DVAR name="Title"></td></tr>
<tr class="oddrow">
 <td class="label">Description</td>
 <td><DVAR name="Description"></td>
</tr>
<tr>
 <td class="label">Weblink</td>
 <td><a href="<DVAR name="Website">" target="_new"><DVAR name="Website"></a></td>
</tr>
<tr class="oddrow">
 <td class="label">Uploaded Predictions</td>
 <td>
 <DBOOL name="hasData">
 <a href="<DVAR name="Predictions">" target="_new">Uploaded Data</a>
 <DELSE>n/a </DBOOL>
 </td>
</tr>
<tr
 <td class="label">Mapping Log</td>
 <td><DBOOL name="hasLog">
  <a href="<DVAR name="LogLnk">" target="_new"><img src="/imgs/dload.png" alt="download log"></a>
  <DELSE>n/a </DBOOL>
  </td>
</tr>
<tr class="oddrow">
 <td class="label">Upload Date</td>
 <td><DVAR name="uploadDate"></td>
</tr>
<tr>
 <td class="label">Coverage</td>
 <td><DVAR name="coverage"></td>
</tr>
</table>
</div>
