
<DBOOL name="has_Ref">
    <div class="well well-sm">
        <p><a href="<DVAR name="testRef_Lnk">"><DVAR name="testRef_Desc"></a></p>
    </div>
</DBOOL>
<br/>
<div >
    <DVAR name="content">
</div>

<br/>
<br/>

<div id="<DVAR name="idhtml">" class="carousel slide" data-ride="carousel" data-interval="false">
    <!-- Indicators -->
    <ol class="carousel-indicators">

         <DLOOP name="figdivs">
             <li data-target="#<DVAR name="idhtml">" data-slide-to="<DLVAR name="cnt">" <DLVAR name="activeclass"> ></li>
	 </DLOOP>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

	<DLOOP name="figdivs">
    	    <div <DLVAR name="activeclassitem">>
		<img src="<DLVAR name="fig">" alt="comparison graph">
		<p><a href="<DLVAR name="gp_src">">Download Gnuplot sources</a></p>
            </div>
	</DLOOP>

    </div>

    <!-- Controls -->
    <a class="pull-left" href="#<DVAR name="idhtml">" role="button" data-slide="prev">
	<span class="glyphicon glyphicon-chevron-left green" aria-hidden="true"></span>
	<span class="sr-only">Previous</span>
    </a>
    <a class="pull-right" href="#<DVAR name="idhtml">" role="button" data-slide="next">
	<span class="glyphicon glyphicon-chevron-right green" aria-hidden="true"></span>
	<span class="sr-only">Next</span>
    </a>
</div>

