cdist-type__nginx(7)
====================
Steven Armstrong <steven-cdist--@--armstrong.cc>


NAME
----
cdist-type__nginx - nginx with global configuration


DESCRIPTION
-----------
This cdist type installs nginx and configures some global settings.
e.g.
   - increase the server_names_hash_bucket_size


REQUIRED PARAMETERS
-------------------
None.


OPTIONAL PARAMETERS
-------------------
state::
   present or absent. Defaults to present


EXAMPLES
--------

--------------------------------------------------------------------------------
__nginx
__nginx --state absent
--------------------------------------------------------------------------------


SEE ALSO
--------
- cdist-type(7)


COPYING
-------
Copyright \(C) 2011 Steven Armstrong. Free use of this software is
granted under the terms of the GNU General Public License version 3 (GPLv3).
