cdist-type__logrotate(7)
========================
Steven Armstrong <steven-cdist--@--armstrong.cc>


NAME
----
cdist-type__logrotate - manage logrotate config files


DESCRIPTION
-----------
This cdist type allows you to manage logrotate config files.


REQUIRED PARAMETERS
-------------------
file::
   path to a config file which will be uploaded to the target


OPTIONAL PARAMETERS
-------------------
name::
   file name relative to /etc/logrotate.d. Defaults to object_id.


EXAMPLES
--------

--------------------------------------------------------------------------------
__logrotate omabrowser --file /path/to/file/on/server
--------------------------------------------------------------------------------


SEE ALSO
--------
- cdist-type(7)


COPYING
-------
Copyright \(C) 2012 Steven Armstrong. Free use of this software is
granted under the terms of the GNU General Public License version 3 (GPLv3).
